\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:9}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:13}{{13}{1}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle generated using python}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: perpendicular bisector}{{2}{1}{Triangle generated using python}{figure.1}{}}
\newlabel{eq:17}{{17}{1}{}{equation.0.17}{}}
\gdef \@abspage@last{1}
