\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{0}{1}{plot of corcumcirclr O and points A, B and C}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1.4.6}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{12}{1}{Question 1.4.6}{equation.1.12}{}}
\newlabel{eq:2}{{22}{2}{Question 1.4.6}{equation.1.22}{}}
\newlabel{eq:3}{{23}{2}{Question 1.4.6}{equation.1.23}{}}
\gdef \@abspage@last{2}
