\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{1.4.1}.1}{10}{Incentre $I$ of $\triangle ABC$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{1.4.2}.1}{11}{Inradius $r$ of $\triangle ABC$}{figure.13.1}{}}
\newlabel{eq:tri_iradius}{{{1.4.2}.2}{12}{Angle Bisectors}{equation.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{13}{figure.15.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{1.4.4}.1}{13}{Incircle of $\triangle ABC$}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Circumradius}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces Isosceles Triangle}}{14}{figure.16.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{1.5.1}.1}{14}{Isosceles Triangle}{figure.16.1}{}}
\newlabel{eq:crad_cos2a}{{{1.5.2}.1}{14}{Circumradius}{equation.17.1}{}}
\newlabel{eq:tri_crad_R}{{{1.5.3}.1}{15}{Circumradius}{equation.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identities}{15}{section.1.6}\protected@file@percent }
\newlabel{eq:cos90}{{{1.6.1}.1}{15}{Identities}{equation.19.1}{}}
\newlabel{eq:sin90}{{{1.6.2}.1}{16}{Identities}{equation.20.1}{}}
\newlabel{trig_id_sin_diff}{{{1.6.3}.1}{16}{Identities}{equation.22.1}{}}
\newlabel{trig_id_cos_diff}{{{1.6.3}.2}{16}{Identities}{equation.23.2}{}}
\newlabel{trig_id_sin_sum}{{{1.6.4}.1}{16}{Identities}{equation.24.1}{}}
\newlabel{trig_id_cos_sum}{{{1.6.4}.2}{16}{Identities}{equation.24.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.6.5}.1}{18}{Identities}{equation.25.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.6.5}.2}{18}{Identities}{equation.25.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.6.5}.3}{18}{Identities}{equation.25.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.6.5}.4}{18}{Identities}{equation.25.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.6.5}.5}{18}{Identities}{equation.25.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{1.6.6}.1}{19}{Identities}{equation.26.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{1.6.6}.3}{19}{Identities}{equation.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{21}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{22}{Vectors}{equation.30.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{22}{Vectors}{Item.31}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{22}{Vectors}{equation.31.1}{}}
\newlabel{eq:dot2d-orth}{{{2.1.5}.2}{22}{Vectors}{equation.31.2}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{22}{Vectors}{equation.32.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{23}{Vectors}{equation.33.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{23}{Vectors}{equation.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{23}{section.2.2}\protected@file@percent }
\newlabel{eq:collinear}{{{2.2.2}.1}{24}{Collinear Points}{equation.36.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{24}{Collinear Points}{equation.37.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{24}{Collinear Points}{Item.38}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.3}{24}{Collinear Points}{equation.38.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{25}{Collinear Points}{equation.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces $\frac  {GA}{GD} =2$}}{25}{figure.39.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{2.2.5}.1}{25}{$\frac {GA}{GD} =2$}{figure.39.1}{}}
\newlabel{eq:section_formula-G}{{{2.2.5}.3}{26}{Collinear Points}{equation.39.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{2.2.5}.8}{26}{Collinear Points}{equation.39.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{2.2.5}.9}{26}{Collinear Points}{equation.39.9}{}}
\newlabel{eq:centroid-G}{{{2.2.6}.1}{27}{Collinear Points}{equation.40.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{2.2.7}.7}{28}{Collinear Points}{equation.41.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{2.2.7}.8}{28}{Collinear Points}{equation.41.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{29}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{29}{Matrices: Cosine Formula}{equation.42.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.2}.1}{29}{Matrices: Cosine Formula}{equation.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces The cosine formula}}{30}{figure.43.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.3.2}.1}{30}{The cosine formula}{figure.43.1}{}}
\newlabel{eq:tri_cos_form}{{{2.3.3}.1}{30}{Matrices: Cosine Formula}{equation.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{31}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{31}{Area of a Triangle: Cross Product}{Item.46}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{31}{Area of a Triangle: Cross Product}{equation.46.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{31}{Area of a Triangle: Cross Product}{Item.47}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{31}{Area of a Triangle: Cross Product}{equation.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{32}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{32}{Parallelogram}{Item.48}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{32}{Parallelogram}{equation.48.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{32}{Parallelogram}{Item.49}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{32}{Parallelogram}{equation.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{32}{section.2.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{2.6.1}.2}{32}{Altitudes of a Triangle:Line Equation}{equation.50.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{2.6.1}.3}{32}{Altitudes of a Triangle:Line Equation}{equation.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.1}.1}{\ignorespaces Drawing the altitude}}{33}{figure.50.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{2.6.1}.1}{33}{Drawing the altitude}{figure.50.1}{}}
\newlabel{eq:dir_normal_orth}{{{2.6.2}.1}{33}{Altitudes of a Triangle:Line Equation}{equation.51.1}{}}
\newlabel{eq:line_normal_pt}{{{2.6.3}.2}{33}{Altitudes of a Triangle:Line Equation}{equation.52.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{34}{figure.54.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{2.6.5}.1}{34}{Altitudes of a triangle meet at the orthocentre $H$}{figure.54.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circumcircle: Circle Equation}{35}{section.2.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.7.1}}{35}{Circumcircle: Circle Equation}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.1}.1}{\ignorespaces Perpendicular bisector.}}{36}{figure.56.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{2.7.1}.1}{36}{Perpendicular bisector}{figure.56.1}{}}
\newlabel{eq:norm2d_equidist}{{{2.7.1}.7}{36}{Circumcircle: Circle Equation}{equation.56.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{37}{figure.57.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{2.7.2}.1}{37}{Circumcircle of $\triangle ABC$}{figure.57.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{2.7.3}.1}{37}{Circumcircle: Circle Equation}{equation.58.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{2.7.3}.2}{38}{Circumcircle: Circle Equation}{equation.58.2}{}}
\newlabel{eq:polar-ccentre}{{{2.7.4}.1}{38}{Circumcircle: Circle Equation}{equation.59.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{2.7.5}.2}{38}{Circumcircle: Circle Equation}{equation.60.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{2.7.6}.1}{39}{Circumcircle: Circle Equation}{equation.61.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triangle}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{3.0.0.5}}{41}{Triangle}{Item.66}{}}
\newlabel{prob:8.1.23}{{{3.0.0.23}}{43}{Triangle}{Item.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadrilateral}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circles}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Miscellaneous Properties}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0.1}.1}{\ignorespaces Diameter of a circle.}}{68}{figure.321.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{{5.1.0.1}.1}{68}{Diameter of a circle}{figure.321.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0.3}.1}{\ignorespaces $PA.PB = PC.PD$}}{69}{figure.323.1}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{{5.1.0.3}.1}{69}{$PA.PB = PC.PD$}{figure.323.1}{}}
\newlabel{them:tang_icept_ang}{{{5.1.0.4}}{70}{Miscellaneous Properties}{equation.324.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0.4}.1}{\ignorespaces $PA.PB = PC^2$.}}{70}{figure.324.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{5.1.0.4}.1}{70}{$PA.PB = PC^2$}{figure.324.1}{}}
\newlabel{them:circ_tang_icept_prod}{{{5.1.0.5}}{71}{Miscellaneous Properties}{Item.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{71}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0.6}.1}{\ignorespaces $PA.PB = PC^2$.}}{72}{figure.326.1}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{{5.1.0.6}.1}{72}{$PA.PB = PC^2$}{figure.326.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous }{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{101}{Area of a Circle}{Item.540}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{101}{Area of a Circle}{equation.544.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.4}.1}{\ignorespaces Polygon Definition}}{102}{figure.542.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{A.0.0.4}.1}{102}{Polygon Definition}{figure.542.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.6}.1}{\ignorespaces Triangle that forms a polygon}}{103}{figure.544.1}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{A.0.0.6}.1}{103}{Triangle that forms a polygon}{figure.544.1}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{103}{Area of a Circle}{equation.545.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{104}{Area of a Circle}{equation.547.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{104}{Area of a Circle}{equation.548.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.9}.1}{\ignorespaces Circle Area in between Area of Two Polygons}}{105}{figure.547.1}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{{A.0.0.9}.1}{105}{Circle Area in between Area of Two Polygons}{figure.547.1}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{106}{Area of a Circle}{equation.549.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{106}{Area of a Circle}{equation.550.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{106}{Area of a Circle}{equation.551.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{106}{Area of a Circle}{equation.552.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{106}{Area of a Circle}{equation.553.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{107}{Area of a Circle}{equation.554.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{107}{Area of a Circle}{equation.555.1}{}}
\gdef \@abspage@last{115}
