\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{48}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{83}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{83}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{83}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{83}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{84}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{85}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{88}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{88}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{92}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{92}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{96}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{98}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{99}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{102}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{105}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{109}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{109}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{109}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{112}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{113}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{114}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{116}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{119}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{119}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{121}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{123}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{125}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{125}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{131}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{131}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{135}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{136}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{139}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{141}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{145}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{145}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{147}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{147}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{147}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{149}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{150}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{151}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{151}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{153}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{153}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{159}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{161}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{166}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{169}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{172}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{172}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{179}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{181}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{181}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{182}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{185}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{189}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{193}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{195}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{196}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{201}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{201}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{203}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{209}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{212}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{213}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{213}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{216}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{221}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{227}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{241}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{253}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{261}{chapter.15}%
