\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.1}{6}{The line $\vec {BC}$ plotted using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Line AB}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{8}{Line AB}{figure.1.2}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{10}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{10}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangle ABC with midpoints D,E and F}}{15}{figure.1.3}\protected@file@percent }
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{17}{Median}{equation.18.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{19}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{19}{Perpendicular Bisector}{equation.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{20}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{20}{Angle Bisector}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Angle bisectors plotted using python}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.4}{23}{Angle bisectors plotted using python}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.5}{25}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.5}{}}
\newlabel{eq:8}{{{1.5.8}.5}{27}{Angle Bisector}{equation.43.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{27}{Angle Bisector}{equation.43.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Incircle generated using python}}{30}{figure.1.6}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.6}{30}{Incircle generated using python}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{35}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{35}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{35}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{36}{Ratios}{equation.47.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{36}{Ratios}{equation.48.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{36}{Ratios}{equation.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{36}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{36}{The Baudhayana Theorem}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{37}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{37}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{37}{The Baudhayana Theorem}{equation.50.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{38}{The Baudhayana Theorem}{Item.51}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{38}{The Baudhayana Theorem}{equation.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{39}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{39}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{39}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{39}{Area of a Triangle}{Item.53}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{39}{Area of a Triangle}{equation.53.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{40}{Area of a Triangle}{equation.54.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{40}{Area of a Triangle}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{41}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{41}{Area of a Triangle}{equation.56.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{43}{Area of a Triangle}{equation.57.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{43}{Area of a Triangle}{equation.57.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{43}{Area of a Triangle}{equation.57.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{43}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{44}{figure.58.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{44}{Incentre $I$ of $\triangle ABC$}{figure.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{45}{figure.59.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{45}{Inradius $r$ of $\triangle ABC$}{figure.59.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{46}{Angle Bisectors}{equation.59.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{47}{figure.61.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{47}{Incircle of $\triangle ABC$}{figure.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{47}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{48}{figure.62.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{48}{Isosceles Triangle}{figure.62.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{48}{Circumradius}{equation.63.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{49}{Circumradius}{equation.64.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{49}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{49}{Tangent}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{50}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{50}{Identities}{equation.66.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{50}{Identities}{equation.67.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{50}{Identities}{equation.69.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{50}{Identities}{equation.70.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{51}{Identities}{equation.71.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{51}{Identities}{equation.71.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{52}{Identities}{equation.72.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{52}{Identities}{equation.72.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{52}{Identities}{equation.72.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{52}{Identities}{equation.72.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{53}{Identities}{equation.72.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{53}{Identities}{equation.73.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{53}{Identities}{equation.73.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{55}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{56}{Vectors}{equation.77.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{56}{Vectors}{Item.78}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{56}{Vectors}{equation.78.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{56}{Vectors}{equation.78.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{56}{Vectors}{equation.79.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{57}{Vectors}{equation.80.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{57}{Vectors}{equation.81.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{57}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{57}{Collinear Points}{equation.82.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{58}{Collinear Points}{equation.83.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{58}{Collinear Points}{equation.84.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{58}{Collinear Points}{Item.85}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{58}{Collinear Points}{equation.85.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{59}{Collinear Points}{equation.86.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{59}{figure.86.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{59}{$k_1=k_2=2$}{figure.86.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{60}{Collinear Points}{equation.86.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{60}{Collinear Points}{equation.86.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{60}{Collinear Points}{equation.86.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{61}{Collinear Points}{equation.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{62}{figure.88.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{62}{$k_3 = 2, k_4 =1$}{figure.88.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{63}{Collinear Points}{equation.88.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{63}{Collinear Points}{equation.88.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{63}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{64}{Matrices: Cosine Formula}{equation.89.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{64}{Matrices: Cosine Formula}{equation.90.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{64}{figure.90.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{64}{The cosine formula}{figure.90.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{65}{Matrices: Cosine Formula}{equation.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{66}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{66}{Area of a Triangle: Cross Product}{Item.93}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{66}{Area of a Triangle: Cross Product}{equation.93.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{66}{Area of a Triangle: Cross Product}{Item.94}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{66}{Area of a Triangle: Cross Product}{equation.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{67}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{67}{Parallelogram}{Item.95}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{67}{Parallelogram}{equation.95.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{67}{Parallelogram}{Item.96}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{67}{Parallelogram}{equation.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{67}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{67}{Altitudes of a Triangle:Line Equation}{equation.97.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{67}{Altitudes of a Triangle:Line Equation}{equation.97.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{68}{figure.97.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{68}{Drawing the altitude}{figure.97.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{68}{Altitudes of a Triangle:Line Equation}{equation.98.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{68}{Altitudes of a Triangle:Line Equation}{equation.99.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{69}{figure.101.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{69}{Altitudes of a triangle meet at the orthocentre $H$}{figure.101.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{70}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{70}{Circumcircle: Circle Equation}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{71}{figure.103.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{71}{Perpendicular bisector}{figure.103.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{71}{Circumcircle: Circle Equation}{equation.103.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{72}{figure.104.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{72}{Circumcircle of $\triangle ABC$}{figure.104.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{72}{Circumcircle: Circle Equation}{equation.105.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{73}{Circumcircle: Circle Equation}{equation.105.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{73}{Circumcircle: Circle Equation}{equation.106.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{73}{Circumcircle: Circle Equation}{equation.107.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{74}{Circumcircle: Circle Equation}{equation.108.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{75}{Circumcircle: Circle Equation}{equation.108.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{75}{Circumcircle: Circle Equation}{equation.108.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{75}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{75}{Tangent}{equation.109.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{76}{figure.109.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{76}{}{figure.109.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{76}{Tangent}{equation.109.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{76}{Tangent}{equation.109.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{77}{Tangent}{equation.109.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{77}{Tangent}{equation.109.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{77}{Tangent}{equation.109.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{77}{Tangent}{equation.110.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{77}{Tangent}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{78}{figure.110.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{78}{$\theta = \alpha $}{figure.110.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{78}{Tangent}{equation.110.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{79}{Tangent}{equation.110.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{81}{Triangle}{Item.115}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{83}{Triangle}{Item.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{141}
