\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Circumradius}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Identities}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Coordinate Geometry}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collinear Points}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parallelogram}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{32}{section.2.6}%
\contentsline {section}{\numberline {2.7}Circumcircle: Circle Equation}{35}{section.2.7}%
\contentsline {chapter}{\numberline {3}Triangle}{41}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quadrilateral}{55}{chapter.4}%
\contentsline {chapter}{\numberline {5}Circles}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Miscellaneous Properties}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Examples}{71}{section.5.2}%
\contentsline {chapter}{\numberline {6}Miscellaneous }{81}{chapter.6}%
\contentsline {chapter}{\numberline {A}Area of a Circle}{101}{appendix.A}%
