\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.1}{7}{The line $\vec {BC}$ plotted using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Line AB}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{8}{Line AB}{figure.1.2}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{10}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{10}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangle ABC with midpoints D,E and F}}{15}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig: medians}{{1.4}{20}{Medians $AD$ , $BE$ and $CF$}{figure.1.4}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{22}{Median}{equation.21.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{23}{Median}{equation.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{24}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:Triangle}{{1.5}{25}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{27}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{27}{Perpendicular Bisector}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circumcenter plotted using python}}{28}{figure.1.6}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.6}{28}{Circumcenter plotted using python}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:0}{{1.7}{30}{plot of corcumcirclr O and points A, B and C}{figure.1.7}{}}
\newlabel{eq:1}{{{1.4.6}.13}{32}{Perpendicular Bisector}{equation.35.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{33}{Perpendicular Bisector}{equation.36.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{33}{Perpendicular Bisector}{equation.36.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{34}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{34}{Angle Bisector}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Angle bisectors plotted using python}}{36}{figure.1.8}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.8}{36}{Angle bisectors plotted using python}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{38}{figure.1.9}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.9}{38}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Triangle generated using python}}{40}{figure.1.10}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.10}{40}{Triangle generated using python}{figure.1.10}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{42}{Angle Bisector}{equation.43.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{43}{Angle Bisector}{equation.43.28}{}}
\newlabel{eq:8}{{{1.5.8}.5}{49}{Angle Bisector}{equation.50.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{49}{Angle Bisector}{equation.50.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Incircle generated using python}}{52}{figure.1.11}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.11}{52}{Incircle generated using python}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{61}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{61}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{61}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{62}{Ratios}{equation.57.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{62}{Ratios}{equation.58.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{62}{Ratios}{equation.58.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{62}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{62}{The Baudhayana Theorem}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{63}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{63}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{63}{The Baudhayana Theorem}{equation.60.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{64}{The Baudhayana Theorem}{Item.61}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{64}{The Baudhayana Theorem}{equation.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{65}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{65}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{65}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{65}{Area of a Triangle}{Item.63}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{65}{Area of a Triangle}{equation.63.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{66}{Area of a Triangle}{equation.64.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{66}{Area of a Triangle}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{67}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{67}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{67}{Area of a Triangle}{equation.66.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{69}{Area of a Triangle}{equation.67.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{69}{Area of a Triangle}{equation.67.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{69}{Area of a Triangle}{equation.67.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{69}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{70}{figure.68.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{70}{Incentre $I$ of $\triangle ABC$}{figure.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{71}{figure.69.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{71}{Inradius $r$ of $\triangle ABC$}{figure.69.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{72}{Angle Bisectors}{equation.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{73}{figure.71.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{73}{Incircle of $\triangle ABC$}{figure.71.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{73}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{74}{figure.72.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{74}{Isosceles Triangle}{figure.72.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{74}{Circumradius}{equation.73.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{75}{Circumradius}{equation.74.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{75}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{75}{Tangent}{Item.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{76}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{76}{Identities}{equation.76.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{76}{Identities}{equation.77.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{76}{Identities}{equation.79.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{76}{Identities}{equation.80.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{77}{Identities}{equation.81.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{77}{Identities}{equation.81.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{78}{Identities}{equation.82.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{78}{Identities}{equation.82.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{78}{Identities}{equation.82.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{78}{Identities}{equation.82.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{79}{Identities}{equation.82.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{79}{Identities}{equation.83.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{79}{Identities}{equation.83.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{81}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{82}{Vectors}{equation.87.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{82}{Vectors}{Item.88}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{82}{Vectors}{equation.88.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{82}{Vectors}{equation.88.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{82}{Vectors}{equation.89.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{83}{Vectors}{equation.90.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{83}{Vectors}{equation.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{83}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{83}{Collinear Points}{equation.92.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{84}{Collinear Points}{equation.93.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{84}{Collinear Points}{equation.94.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{84}{Collinear Points}{Item.95}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{84}{Collinear Points}{equation.95.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{85}{Collinear Points}{equation.96.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{85}{figure.96.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{85}{$k_1=k_2=2$}{figure.96.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{86}{Collinear Points}{equation.96.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{86}{Collinear Points}{equation.96.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{86}{Collinear Points}{equation.96.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{87}{Collinear Points}{equation.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{88}{figure.98.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{88}{$k_3 = 2, k_4 =1$}{figure.98.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{89}{Collinear Points}{equation.98.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{89}{Collinear Points}{equation.98.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{89}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{90}{Matrices: Cosine Formula}{equation.99.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{90}{Matrices: Cosine Formula}{equation.100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{90}{figure.100.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{90}{The cosine formula}{figure.100.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{91}{Matrices: Cosine Formula}{equation.101.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{92}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{92}{Area of a Triangle: Cross Product}{Item.103}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{92}{Area of a Triangle: Cross Product}{equation.103.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{92}{Area of a Triangle: Cross Product}{Item.104}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{92}{Area of a Triangle: Cross Product}{equation.104.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{93}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{93}{Parallelogram}{Item.105}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{93}{Parallelogram}{equation.105.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{93}{Parallelogram}{Item.106}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{93}{Parallelogram}{equation.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{93}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{93}{Altitudes of a Triangle:Line Equation}{equation.107.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{93}{Altitudes of a Triangle:Line Equation}{equation.107.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{94}{figure.107.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{94}{Drawing the altitude}{figure.107.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{94}{Altitudes of a Triangle:Line Equation}{equation.108.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{94}{Altitudes of a Triangle:Line Equation}{equation.109.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{95}{figure.111.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{95}{Altitudes of a triangle meet at the orthocentre $H$}{figure.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{96}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{96}{Circumcircle: Circle Equation}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{97}{figure.113.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{97}{Perpendicular bisector}{figure.113.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{97}{Circumcircle: Circle Equation}{equation.113.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{98}{figure.114.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{98}{Circumcircle of $\triangle ABC$}{figure.114.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{98}{Circumcircle: Circle Equation}{equation.115.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{99}{Circumcircle: Circle Equation}{equation.115.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{99}{Circumcircle: Circle Equation}{equation.116.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{99}{Circumcircle: Circle Equation}{equation.117.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{100}{Circumcircle: Circle Equation}{equation.118.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{101}{Circumcircle: Circle Equation}{equation.118.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{101}{Circumcircle: Circle Equation}{equation.118.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{101}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{101}{Tangent}{equation.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{102}{figure.119.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{102}{}{figure.119.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{102}{Tangent}{equation.119.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{102}{Tangent}{equation.119.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{103}{Tangent}{equation.119.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{103}{Tangent}{equation.119.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{103}{Tangent}{equation.119.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{103}{Tangent}{equation.120.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{103}{Tangent}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{104}{figure.120.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{104}{$\theta = \alpha $}{figure.120.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{104}{Tangent}{equation.120.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{105}{Tangent}{equation.120.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{107}{Triangle}{Item.125}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{109}{Triangle}{Item.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{167}
