\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Vectors}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Vectors}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Median}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Median}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Median}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Median}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Median}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Median}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Median}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Median}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Median}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Median}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Median}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Median}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Median}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Median}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Median}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Median}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Median}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Median}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Median}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Median}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Perpendicular Bisector}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Perpendicular Bisector}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Perpendicular Bisector}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Perpendicular Bisector}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Angle Bisector}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Angle Bisector}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Angle Bisector}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Angle Bisector}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Angle Bisector}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Angle Bisector}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometry}{107}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ratios}{107}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Right Angled Triangle}}{107}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{3.1}{107}{Right Angled Triangle}{figure.3.1}{}}
\newlabel{eq:tri_trig_defs}{{{3.1.1}.1}{108}{Ratios}{equation.70.1}{}}
\newlabel{eq:tri_baudh_comp}{{{3.1.2}.1}{108}{Ratios}{equation.71.1}{}}
\newlabel{eq:tri_90-ang}{{{3.1.2}.2}{108}{Ratios}{equation.71.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Baudhayana Theorem}{108}{section.3.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{3.2.1}.1}{108}{The Baudhayana Theorem}{equation.72.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baudhayana Theorem}}{109}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{3.2}{109}{Baudhayana Theorem}{figure.3.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{3.2.2}.1}{109}{The Baudhayana Theorem}{equation.73.1}{}}
\newlabel{them:hyp_largest}{{{3.2.3}}{110}{The Baudhayana Theorem}{Item.74}{}}
\newlabel{eq:tri_baudh}{{{3.2.4}.1}{110}{The Baudhayana Theorem}{equation.75.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Area of a Triangle}{111}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Area of a Triangle}}{111}{figure.3.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{3.3}{111}{Area of a Triangle}{figure.3.3}{}}
\newlabel{prob:tri_area_sin}{{{3.3.1}}{111}{Area of a Triangle}{Item.76}{}}
\newlabel{eq:tri_area_sin}{{{3.3.1}.1}{111}{Area of a Triangle}{equation.76.1}{}}
\newlabel{eq:tri_sin_form}{{{3.3.2}.3}{112}{Area of a Triangle}{equation.77.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{3.3.3}.1}{112}{Area of a Triangle}{equation.78.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{113}{figure.3.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{3.4}{113}{}{figure.3.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{3.3.4}.1}{113}{Area of a Triangle}{equation.79.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{3.3.5}.1}{115}{Area of a Triangle}{equation.80.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{3.3.5}.6}{115}{Area of a Triangle}{equation.80.6}{}}
\newlabel{eq:tri_area_hero}{{{3.3.5}.8}{115}{Area of a Triangle}{equation.80.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angle Bisectors}{115}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{116}{figure.81.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{3.4.1}.1}{116}{Incentre $I$ of $\triangle ABC$}{figure.81.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{117}{figure.82.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{3.4.2}.1}{117}{Inradius $r$ of $\triangle ABC$}{figure.82.1}{}}
\newlabel{eq:tri_iradius}{{{3.4.2}.2}{118}{Angle Bisectors}{equation.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{119}{figure.84.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{3.4.4}.1}{119}{Incircle of $\triangle ABC$}{figure.84.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circumradius}{119}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}.1}{\ignorespaces Isosceles Triangle}}{120}{figure.85.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{3.5.1}.1}{120}{Isosceles Triangle}{figure.85.1}{}}
\newlabel{eq:crad_cos2a}{{{3.5.2}.1}{120}{Circumradius}{equation.86.1}{}}
\newlabel{eq:tri_crad_R}{{{3.5.3}.1}{121}{Circumradius}{equation.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tangent}{121}{section.3.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{3.6.1}}{121}{Tangent}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Identities}{122}{section.3.7}\protected@file@percent }
\newlabel{eq:cos90}{{{3.7.1}.1}{122}{Identities}{equation.89.1}{}}
\newlabel{eq:sin90}{{{3.7.2}.1}{122}{Identities}{equation.90.1}{}}
\newlabel{trig_id_sin_diff}{{{3.7.3}.1}{122}{Identities}{equation.92.1}{}}
\newlabel{trig_id_cos_diff}{{{3.7.3}.2}{122}{Identities}{equation.93.2}{}}
\newlabel{trig_id_sin_sum}{{{3.7.4}.1}{123}{Identities}{equation.94.1}{}}
\newlabel{trig_id_cos_sum}{{{3.7.4}.2}{123}{Identities}{equation.94.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{3.7.5}.1}{124}{Identities}{equation.95.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{3.7.5}.2}{124}{Identities}{equation.95.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{3.7.5}.3}{124}{Identities}{equation.95.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{3.7.5}.4}{124}{Identities}{equation.95.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{3.7.5}.5}{125}{Identities}{equation.95.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{3.7.6}.1}{125}{Identities}{equation.96.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{3.7.6}.3}{125}{Identities}{equation.96.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{127}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{127}{section.4.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{4.1.4}.1}{128}{Vectors}{equation.100.1}{}}
\newlabel{prop:dot2d}{{{4.1.5}}{128}{Vectors}{Item.101}{}}
\newlabel{eq:dot2d}{{{4.1.5}.1}{128}{Vectors}{equation.101.1}{}}
\newlabel{eq:dot2d-orth}{{{4.1.5}.2}{128}{Vectors}{equation.101.2}{}}
\newlabel{eq:norm2d}{{{4.1.6}.1}{128}{Vectors}{equation.102.1}{}}
\newlabel{eq:norm2d_dist}{{{4.1.7}.2}{129}{Vectors}{equation.103.2}{}}
\newlabel{eq:norm2d_const}{{{4.1.8}.1}{129}{Vectors}{equation.104.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collinear Points}{129}{section.4.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{4.2.1}.1}{129}{Collinear Points}{equation.105.1}{}}
\newlabel{eq:collinear}{{{4.2.2}.1}{130}{Collinear Points}{equation.106.1}{}}
\newlabel{eq:section_formula}{{{4.2.3}.1}{130}{Collinear Points}{equation.107.1}{}}
\newlabel{prop:two-tri-indep}{{{4.2.4}}{130}{Collinear Points}{Item.108}{}}
\newlabel{eq:two-tri-indep}{{{4.2.4}.3}{130}{Collinear Points}{equation.108.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{4.2.5}.2}{131}{Collinear Points}{equation.109.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{131}{figure.109.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{4.2.5}.1}{131}{$k_1=k_2=2$}{figure.109.1}{}}
\newlabel{eq:section_formula-G}{{{4.2.5}.3}{132}{Collinear Points}{equation.109.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{4.2.5}.8}{132}{Collinear Points}{equation.109.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{4.2.5}.9}{132}{Collinear Points}{equation.109.9}{}}
\newlabel{eq:centroid-G}{{{4.2.6}.1}{133}{Collinear Points}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{134}{figure.111.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{4.2.7}.1}{134}{$k_3 = 2, k_4 =1$}{figure.111.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{4.2.7}.7}{135}{Collinear Points}{equation.111.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{4.2.7}.8}{135}{Collinear Points}{equation.111.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices: Cosine Formula}{135}{section.4.3}\protected@file@percent }
\newlabel{eq:det2d}{{{4.3.1}.2}{136}{Matrices: Cosine Formula}{equation.112.2}{}}
\newlabel{eq:tri_cos_mat}{{{4.3.2}.1}{136}{Matrices: Cosine Formula}{equation.113.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces The cosine formula}}{136}{figure.113.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{4.3.2}.1}{136}{The cosine formula}{figure.113.1}{}}
\newlabel{eq:tri_cos_form}{{{4.3.3}.1}{137}{Matrices: Cosine Formula}{equation.114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Area of a Triangle: Cross Product}{138}{section.4.4}\protected@file@percent }
\newlabel{prop:area2d}{{{4.4.2}}{138}{Area of a Triangle: Cross Product}{Item.116}{}}
\newlabel{eq:area2d}{{{4.4.2}.1}{138}{Area of a Triangle: Cross Product}{equation.116.1}{}}
\newlabel{prop:area2d-norm}{{{4.4.3}}{138}{Area of a Triangle: Cross Product}{Item.117}{}}
\newlabel{eq:area2d-norm}{{{4.4.3}.1}{138}{Area of a Triangle: Cross Product}{equation.117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallelogram}{139}{section.4.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{4.5.1}}{139}{Parallelogram}{Item.118}{}}
\newlabel{eq:two-pgm}{{{4.5.1}.1}{139}{Parallelogram}{equation.118.1}{}}
\newlabel{prop:pgm2d}{{{4.5.2}}{139}{Parallelogram}{Item.119}{}}
\newlabel{eq:pgm2d}{{{4.5.2}.1}{139}{Parallelogram}{equation.119.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Altitudes of a Triangle:Line Equation}{139}{section.4.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{4.6.1}.2}{139}{Altitudes of a Triangle:Line Equation}{equation.120.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{4.6.1}.3}{139}{Altitudes of a Triangle:Line Equation}{equation.120.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces Drawing the altitude}}{140}{figure.120.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{4.6.1}.1}{140}{Drawing the altitude}{figure.120.1}{}}
\newlabel{eq:dir_normal_orth}{{{4.6.2}.1}{140}{Altitudes of a Triangle:Line Equation}{equation.121.1}{}}
\newlabel{eq:line_normal_pt}{{{4.6.3}.2}{140}{Altitudes of a Triangle:Line Equation}{equation.122.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{141}{figure.124.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{4.6.5}.1}{141}{Altitudes of a triangle meet at the orthocentre $H$}{figure.124.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Circumcircle: Circle Equation}{142}{section.4.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{4.7.1}}{142}{Circumcircle: Circle Equation}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces Perpendicular bisector.}}{143}{figure.126.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{4.7.1}.1}{143}{Perpendicular bisector}{figure.126.1}{}}
\newlabel{eq:norm2d_equidist}{{{4.7.1}.7}{143}{Circumcircle: Circle Equation}{equation.126.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{144}{figure.127.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{4.7.2}.1}{144}{Circumcircle of $\triangle ABC$}{figure.127.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{4.7.3}.1}{144}{Circumcircle: Circle Equation}{equation.128.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{4.7.3}.2}{145}{Circumcircle: Circle Equation}{equation.128.2}{}}
\newlabel{eq:polar-ccentre}{{{4.7.4}.1}{145}{Circumcircle: Circle Equation}{equation.129.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{4.7.5}.2}{145}{Circumcircle: Circle Equation}{equation.130.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{4.7.6}.1}{146}{Circumcircle: Circle Equation}{equation.131.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{4.7.6}.7}{147}{Circumcircle: Circle Equation}{equation.131.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{4.7.6}.8}{147}{Circumcircle: Circle Equation}{equation.131.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tangent}{147}{section.4.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{4.8.1}.1}{147}{Tangent}{equation.132.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.1}.1}{\ignorespaces }}{148}{figure.132.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{4.8.1}.1}{148}{}{figure.132.1}{}}
\newlabel{erq:circ_tang-line}{{{4.8.1}.2}{148}{Tangent}{equation.132.2}{}}
\newlabel{eq:circ_tang-eq}{{{4.8.1}.3}{148}{Tangent}{equation.132.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{4.8.1}.6}{149}{Tangent}{equation.132.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{4.8.1}.8}{149}{Tangent}{equation.132.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{4.8.1}.10}{149}{Tangent}{equation.132.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{4.8.2}.1}{149}{Tangent}{equation.133.1}{}}
\newlabel{them:tang_icept_ang}{{{4.8.2}}{149}{Tangent}{equation.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{150}{figure.133.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{4.8.2}.1}{150}{$\theta = \alpha $}{figure.133.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{4.8.2}.3}{150}{Tangent}{equation.133.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{4.8.2}.5}{151}{Tangent}{equation.133.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triangle}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{5.0.0.5}}{153}{Triangle}{Item.138}{}}
\newlabel{prob:8.1.23}{{{5.0.0.23}}{155}{Triangle}{Item.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{167}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circle}{179}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{187}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{213}
