\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.1}{7}{The line $\vec {BC}$ plotted using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Line AB}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{8}{Line AB}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line CA generated using python}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.3}{11}{Line CA generated using python}{figure.1.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{12}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{12}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangle ABC with midpoints D,E and F}}{17}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig: medians}{{1.5}{22}{Medians $AD$ , $BE$ and $CF$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Line CF}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig:Line CF}{{1.6}{25}{Line CF}{figure.1.6}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{26}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{26}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{27}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{28}{figure.1.7}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.7}{28}{$G$ is the centroid of triangle $ABC$}{figure.1.7}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{29}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{29}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{29}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{29}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{29}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{30}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{30}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{30}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{30}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{30}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{30}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{30}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{30}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{30}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{30}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{32}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{33}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{34}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{35}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle}{{1.8}{35}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Line AD}}{38}{figure.1.9}\protected@file@percent }
\newlabel{fig:Line AD}{{1.9}{38}{Line AD}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plot of points A, B, C and H}}{39}{figure.1.10}\protected@file@percent }
\newlabel{fig:1}{{1.10}{39}{Plot of points A, B, C and H}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{41}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{41}{Triangle}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{42}{figure.1.11}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.11}{42}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Circumcenter plotted using python}}{46}{figure.1.12}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.12}{46}{Circumcenter plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces circumcircle of Triangle ABC with centre O}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.13}{49}{circumcircle of Triangle ABC with centre O}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{50}{figure.1.14}\protected@file@percent }
\newlabel{fig:0}{{1.14}{50}{plot of corcumcirclr O and points A, B and C}{figure.1.14}{}}
\newlabel{eq:1}{{{1.4.6}.13}{52}{Triangle}{equation.38.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{53}{Triangle}{equation.39.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{53}{Triangle}{equation.39.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{54}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{54}{Triangle}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Angle bisectors plotted using python}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.15}{56}{Angle bisectors plotted using python}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{59}{figure.1.16}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.16}{59}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Triangle generated using python}}{61}{figure.1.17}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.17}{61}{Triangle generated using python}{figure.1.17}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{63}{Triangle}{equation.46.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{64}{Triangle}{equation.46.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Triangle with the incircle generated using python}}{71}{figure.1.18}\protected@file@percent }
\newlabel{fig:Incircle}{{1.18}{71}{Triangle with the incircle generated using python}{figure.1.18}{}}
\newlabel{eq:8}{{{1.5.8}.5}{73}{Triangle}{equation.53.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{73}{Triangle}{equation.53.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Incircle generated using python}}{76}{figure.1.19}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.19}{76}{Incircle generated using python}{figure.1.19}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{77}{Triangle}{equation.54.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{80}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.20}{80}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{89}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{89}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{89}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{89}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{90}{Trigonometry}{equation.62.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{90}{Trigonometry}{equation.63.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{90}{Trigonometry}{equation.63.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{90}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{90}{Trigonometry}{equation.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{91}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{91}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{91}{Trigonometry}{equation.65.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{92}{Trigonometry}{Item.66}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{92}{Trigonometry}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{93}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{93}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{93}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{93}{Trigonometry}{Item.68}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{93}{Trigonometry}{equation.68.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{94}{Trigonometry}{equation.69.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{94}{Trigonometry}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{95}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{95}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{95}{Trigonometry}{equation.71.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{97}{Trigonometry}{equation.72.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{97}{Trigonometry}{equation.72.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{97}{Trigonometry}{equation.72.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{97}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{98}{figure.73.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{98}{Incentre $I$ of $\triangle ABC$}{figure.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{99}{figure.74.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{99}{Inradius $r$ of $\triangle ABC$}{figure.74.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{100}{Trigonometry}{equation.74.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{101}{figure.76.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{101}{Incircle of $\triangle ABC$}{figure.76.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{101}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{102}{figure.77.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{102}{Isosceles Triangle}{figure.77.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{102}{Trigonometry}{equation.78.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{103}{Trigonometry}{equation.79.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{103}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{103}{Trigonometry}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{104}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{104}{Trigonometry}{equation.81.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{104}{Trigonometry}{equation.82.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{104}{Trigonometry}{equation.84.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{104}{Trigonometry}{equation.85.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{105}{Trigonometry}{equation.86.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{105}{Trigonometry}{equation.86.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{106}{Trigonometry}{equation.87.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{106}{Trigonometry}{equation.87.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{106}{Trigonometry}{equation.87.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{106}{Trigonometry}{equation.87.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{107}{Trigonometry}{equation.87.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{107}{Trigonometry}{equation.88.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{107}{Trigonometry}{equation.88.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{109}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{110}{Coordinate Geometry}{equation.92.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{110}{Coordinate Geometry}{Item.93}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{110}{Coordinate Geometry}{equation.93.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{110}{Coordinate Geometry}{equation.93.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{110}{Coordinate Geometry}{equation.94.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{111}{Coordinate Geometry}{equation.95.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{111}{Coordinate Geometry}{equation.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{111}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{111}{Coordinate Geometry}{equation.97.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{112}{Coordinate Geometry}{equation.98.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{112}{Coordinate Geometry}{equation.99.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{112}{Coordinate Geometry}{Item.100}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{112}{Coordinate Geometry}{equation.100.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{113}{Coordinate Geometry}{equation.101.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{113}{figure.101.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{113}{$k_1=k_2=2$}{figure.101.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{114}{Coordinate Geometry}{equation.101.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{114}{Coordinate Geometry}{equation.101.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{114}{Coordinate Geometry}{equation.101.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{115}{Coordinate Geometry}{equation.102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{116}{figure.103.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{116}{$k_3 = 2, k_4 =1$}{figure.103.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{117}{Coordinate Geometry}{equation.103.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{117}{Coordinate Geometry}{equation.103.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{117}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{118}{Coordinate Geometry}{equation.104.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{118}{Coordinate Geometry}{equation.105.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{118}{figure.105.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{118}{The cosine formula}{figure.105.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{119}{Coordinate Geometry}{equation.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{120}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{120}{Coordinate Geometry}{Item.108}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{120}{Coordinate Geometry}{equation.108.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{120}{Coordinate Geometry}{Item.109}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{120}{Coordinate Geometry}{equation.109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{121}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{121}{Coordinate Geometry}{Item.110}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{121}{Coordinate Geometry}{equation.110.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{121}{Coordinate Geometry}{Item.111}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{121}{Coordinate Geometry}{equation.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{121}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{121}{Coordinate Geometry}{equation.112.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{121}{Coordinate Geometry}{equation.112.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{122}{figure.112.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{122}{Drawing the altitude}{figure.112.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{122}{Coordinate Geometry}{equation.113.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{122}{Coordinate Geometry}{equation.114.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{123}{figure.116.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{123}{Altitudes of a triangle meet at the orthocentre $H$}{figure.116.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{124}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{124}{Coordinate Geometry}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{125}{figure.118.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{125}{Perpendicular bisector}{figure.118.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{125}{Coordinate Geometry}{equation.118.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{126}{figure.119.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{126}{Circumcircle of $\triangle ABC$}{figure.119.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{126}{Coordinate Geometry}{equation.120.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{127}{Coordinate Geometry}{equation.120.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{127}{Coordinate Geometry}{equation.121.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{127}{Coordinate Geometry}{equation.122.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{128}{Coordinate Geometry}{equation.123.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{129}{Coordinate Geometry}{equation.123.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{129}{Coordinate Geometry}{equation.123.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{129}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{129}{Coordinate Geometry}{equation.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{130}{figure.124.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{130}{}{figure.124.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{130}{Coordinate Geometry}{equation.124.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{130}{Coordinate Geometry}{equation.124.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{131}{Coordinate Geometry}{equation.124.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{131}{Coordinate Geometry}{equation.124.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{131}{Coordinate Geometry}{equation.124.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{131}{Coordinate Geometry}{equation.125.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{131}{Coordinate Geometry}{equation.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{132}{figure.125.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{132}{$\theta = \alpha $}{figure.125.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{132}{Coordinate Geometry}{equation.125.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{133}{Coordinate Geometry}{equation.125.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{135}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{135}{Triangle}{Item.130}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{137}{Triangle}{Item.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{161}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{169}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{195}
