\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.1}{7}{The line $\vec {BC}$ plotted using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Line AB}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{8}{Line AB}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line CA generated using python}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.3}{11}{Line CA generated using python}{figure.1.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{12}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{12}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangle ABC with midpoints D,E and F}}{17}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig: medians}{{1.5}{22}{Medians $AD$ , $BE$ and $CF$}{figure.1.5}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{23}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{23}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{24}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.6}{25}{$G$ is the centroid of triangle $ABC$}{figure.1.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{26}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{26}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{26}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{26}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{26}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{27}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{27}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{27}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{27}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{27}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{27}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{27}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{27}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{27}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{27}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{29}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{30}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{31}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{32}{figure.1.7}\protected@file@percent }
\newlabel{fig:Triangle}{{1.7}{32}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{34}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{34}{Triangle}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{35}{figure.1.8}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.8}{35}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circumcenter plotted using python}}{39}{figure.1.9}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.9}{39}{Circumcenter plotted using python}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{41}{figure.1.10}\protected@file@percent }
\newlabel{fig:0}{{1.10}{41}{plot of corcumcirclr O and points A, B and C}{figure.1.10}{}}
\newlabel{eq:1}{{{1.4.6}.13}{43}{Triangle}{equation.38.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{44}{Triangle}{equation.39.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{44}{Triangle}{equation.39.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{45}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{45}{Triangle}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Angle bisectors plotted using python}}{47}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.11}{47}{Angle bisectors plotted using python}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{49}{figure.1.12}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.12}{49}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangle generated using python}}{51}{figure.1.13}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.13}{51}{Triangle generated using python}{figure.1.13}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{53}{Triangle}{equation.46.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{54}{Triangle}{equation.46.28}{}}
\newlabel{eq:8}{{{1.5.8}.5}{60}{Triangle}{equation.53.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{60}{Triangle}{equation.53.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Incircle generated using python}}{63}{figure.1.14}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.14}{63}{Incircle generated using python}{figure.1.14}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{64}{Triangle}{equation.54.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{67}{figure.1.15}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.15}{67}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{77}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{77}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{77}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{78}{Trigonometry}{equation.62.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{78}{Trigonometry}{equation.63.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{78}{Trigonometry}{equation.63.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{78}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{78}{Trigonometry}{equation.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{79}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{79}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{79}{Trigonometry}{equation.65.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{80}{Trigonometry}{Item.66}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{80}{Trigonometry}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{81}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{81}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{81}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{81}{Trigonometry}{Item.68}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{81}{Trigonometry}{equation.68.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{82}{Trigonometry}{equation.69.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{82}{Trigonometry}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{83}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{83}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{83}{Trigonometry}{equation.71.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{85}{Trigonometry}{equation.72.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{85}{Trigonometry}{equation.72.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{85}{Trigonometry}{equation.72.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{85}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{86}{figure.73.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{86}{Incentre $I$ of $\triangle ABC$}{figure.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{87}{figure.74.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{87}{Inradius $r$ of $\triangle ABC$}{figure.74.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{88}{Trigonometry}{equation.74.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{89}{figure.76.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{89}{Incircle of $\triangle ABC$}{figure.76.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{89}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{90}{figure.77.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{90}{Isosceles Triangle}{figure.77.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{90}{Trigonometry}{equation.78.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{91}{Trigonometry}{equation.79.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{91}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{91}{Trigonometry}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{92}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{92}{Trigonometry}{equation.81.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{92}{Trigonometry}{equation.82.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{92}{Trigonometry}{equation.84.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{92}{Trigonometry}{equation.85.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{93}{Trigonometry}{equation.86.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{93}{Trigonometry}{equation.86.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{94}{Trigonometry}{equation.87.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{94}{Trigonometry}{equation.87.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{94}{Trigonometry}{equation.87.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{94}{Trigonometry}{equation.87.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{95}{Trigonometry}{equation.87.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{95}{Trigonometry}{equation.88.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{95}{Trigonometry}{equation.88.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{97}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{98}{Coordinate Geometry}{equation.92.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{98}{Coordinate Geometry}{Item.93}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{98}{Coordinate Geometry}{equation.93.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{98}{Coordinate Geometry}{equation.93.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{98}{Coordinate Geometry}{equation.94.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{99}{Coordinate Geometry}{equation.95.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{99}{Coordinate Geometry}{equation.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{99}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{99}{Coordinate Geometry}{equation.97.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{100}{Coordinate Geometry}{equation.98.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{100}{Coordinate Geometry}{equation.99.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{100}{Coordinate Geometry}{Item.100}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{100}{Coordinate Geometry}{equation.100.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{101}{Coordinate Geometry}{equation.101.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{101}{figure.101.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{101}{$k_1=k_2=2$}{figure.101.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{102}{Coordinate Geometry}{equation.101.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{102}{Coordinate Geometry}{equation.101.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{102}{Coordinate Geometry}{equation.101.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{103}{Coordinate Geometry}{equation.102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{104}{figure.103.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{104}{$k_3 = 2, k_4 =1$}{figure.103.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{105}{Coordinate Geometry}{equation.103.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{105}{Coordinate Geometry}{equation.103.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{105}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{106}{Coordinate Geometry}{equation.104.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{106}{Coordinate Geometry}{equation.105.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{106}{figure.105.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{106}{The cosine formula}{figure.105.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{107}{Coordinate Geometry}{equation.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{108}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{108}{Coordinate Geometry}{Item.108}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{108}{Coordinate Geometry}{equation.108.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{108}{Coordinate Geometry}{Item.109}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{108}{Coordinate Geometry}{equation.109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{109}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{109}{Coordinate Geometry}{Item.110}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{109}{Coordinate Geometry}{equation.110.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{109}{Coordinate Geometry}{Item.111}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{109}{Coordinate Geometry}{equation.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{109}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{109}{Coordinate Geometry}{equation.112.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{109}{Coordinate Geometry}{equation.112.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{110}{figure.112.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{110}{Drawing the altitude}{figure.112.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{110}{Coordinate Geometry}{equation.113.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{110}{Coordinate Geometry}{equation.114.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{111}{figure.116.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{111}{Altitudes of a triangle meet at the orthocentre $H$}{figure.116.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{112}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{112}{Coordinate Geometry}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{113}{figure.118.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{113}{Perpendicular bisector}{figure.118.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{113}{Coordinate Geometry}{equation.118.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{114}{figure.119.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{114}{Circumcircle of $\triangle ABC$}{figure.119.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{114}{Coordinate Geometry}{equation.120.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{115}{Coordinate Geometry}{equation.120.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{115}{Coordinate Geometry}{equation.121.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{115}{Coordinate Geometry}{equation.122.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{116}{Coordinate Geometry}{equation.123.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{117}{Coordinate Geometry}{equation.123.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{117}{Coordinate Geometry}{equation.123.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{117}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{117}{Coordinate Geometry}{equation.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{118}{figure.124.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{118}{}{figure.124.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{118}{Coordinate Geometry}{equation.124.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{118}{Coordinate Geometry}{equation.124.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{119}{Coordinate Geometry}{equation.124.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{119}{Coordinate Geometry}{equation.124.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{119}{Coordinate Geometry}{equation.124.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{119}{Coordinate Geometry}{equation.125.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{119}{Coordinate Geometry}{equation.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{120}{figure.125.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{120}{$\theta = \alpha $}{figure.125.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{120}{Coordinate Geometry}{equation.125.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{121}{Coordinate Geometry}{equation.125.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{123}{Triangle}{Item.130}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{125}{Triangle}{Item.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{137}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{149}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{157}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{183}
