\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Circumradius}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tangent}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Identities}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}Coordinate Geometry}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collinear Points}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parallelogram}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{33}{section.2.6}%
\contentsline {section}{\numberline {2.7}Circumcircle: Circle Equation}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tangent}{41}{section.2.8}%
\contentsline {chapter}{\numberline {3}Triangle}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quadrilateral}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}Circle}{73}{chapter.5}%
\contentsline {chapter}{\numberline {6}Miscellaneous }{81}{chapter.6}%
