\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Triangle}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Triangle}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Triangle}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Triangle}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Triangle}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Triangle}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Triangle}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Triangle}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Triangle}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Triangle}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Triangle}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10.3.1}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.2}{111}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.3}{115}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.4}{117}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.5}{118}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.6}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.7}{123}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{126}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{126}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.4.1}{126}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}10.4.2}{127}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}10.4.3}{129}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometry}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ratios}{131}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Right Angled Triangle}}{131}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{3.1}{131}{Right Angled Triangle}{figure.3.1}{}}
\newlabel{eq:tri_trig_defs}{{{3.1.1}.1}{132}{Trigonometry}{equation.261.1}{}}
\newlabel{eq:tri_baudh_comp}{{{3.1.2}.1}{132}{Trigonometry}{equation.262.1}{}}
\newlabel{eq:tri_90-ang}{{{3.1.2}.2}{132}{Trigonometry}{equation.262.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Baudhayana Theorem}{132}{section.3.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{3.2.1}.1}{132}{Trigonometry}{equation.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baudhayana Theorem}}{133}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{3.2}{133}{Baudhayana Theorem}{figure.3.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{3.2.2}.1}{133}{Trigonometry}{equation.264.1}{}}
\newlabel{them:hyp_largest}{{{3.2.3}}{134}{Trigonometry}{Item.265}{}}
\newlabel{eq:tri_baudh}{{{3.2.4}.1}{134}{Trigonometry}{equation.266.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Area of a Triangle}{135}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Area of a Triangle}}{135}{figure.3.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{3.3}{135}{Area of a Triangle}{figure.3.3}{}}
\newlabel{prob:tri_area_sin}{{{3.3.1}}{135}{Trigonometry}{Item.267}{}}
\newlabel{eq:tri_area_sin}{{{3.3.1}.1}{135}{Trigonometry}{equation.267.1}{}}
\newlabel{eq:tri_sin_form}{{{3.3.2}.3}{136}{Trigonometry}{equation.268.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{3.3.3}.1}{136}{Trigonometry}{equation.269.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{137}{figure.3.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{3.4}{137}{}{figure.3.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{3.3.4}.1}{137}{Trigonometry}{equation.270.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{3.3.5}.1}{139}{Trigonometry}{equation.271.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{3.3.5}.6}{139}{Trigonometry}{equation.271.6}{}}
\newlabel{eq:tri_area_hero}{{{3.3.5}.8}{139}{Trigonometry}{equation.271.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angle Bisectors}{139}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{140}{figure.272.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{3.4.1}.1}{140}{Incentre $I$ of $\triangle ABC$}{figure.272.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{141}{figure.273.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{3.4.2}.1}{141}{Inradius $r$ of $\triangle ABC$}{figure.273.1}{}}
\newlabel{eq:tri_iradius}{{{3.4.2}.2}{142}{Trigonometry}{equation.273.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{143}{figure.275.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{3.4.4}.1}{143}{Incircle of $\triangle ABC$}{figure.275.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circumradius}{143}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}.1}{\ignorespaces Isosceles Triangle}}{144}{figure.276.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{3.5.1}.1}{144}{Isosceles Triangle}{figure.276.1}{}}
\newlabel{eq:crad_cos2a}{{{3.5.2}.1}{144}{Trigonometry}{equation.277.1}{}}
\newlabel{eq:tri_crad_R}{{{3.5.3}.1}{145}{Trigonometry}{equation.278.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tangent}{145}{section.3.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{3.6.1}}{145}{Trigonometry}{Item.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Identities}{146}{section.3.7}\protected@file@percent }
\newlabel{eq:cos90}{{{3.7.1}.1}{146}{Trigonometry}{equation.280.1}{}}
\newlabel{eq:sin90}{{{3.7.2}.1}{146}{Trigonometry}{equation.281.1}{}}
\newlabel{trig_id_sin_diff}{{{3.7.3}.1}{146}{Trigonometry}{equation.283.1}{}}
\newlabel{trig_id_cos_diff}{{{3.7.3}.2}{146}{Trigonometry}{equation.284.2}{}}
\newlabel{trig_id_sin_sum}{{{3.7.4}.1}{147}{Trigonometry}{equation.285.1}{}}
\newlabel{trig_id_cos_sum}{{{3.7.4}.2}{147}{Trigonometry}{equation.285.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{3.7.5}.1}{148}{Trigonometry}{equation.286.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{3.7.5}.2}{148}{Trigonometry}{equation.286.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{3.7.5}.3}{148}{Trigonometry}{equation.286.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{3.7.5}.4}{148}{Trigonometry}{equation.286.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{3.7.5}.5}{149}{Trigonometry}{equation.286.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{3.7.6}.1}{149}{Trigonometry}{equation.287.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{3.7.6}.3}{149}{Trigonometry}{equation.287.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{151}{section.4.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{4.1.4}.1}{152}{Coordinate Geometry}{equation.291.1}{}}
\newlabel{prop:dot2d}{{{4.1.5}}{152}{Coordinate Geometry}{Item.292}{}}
\newlabel{eq:dot2d}{{{4.1.5}.1}{152}{Coordinate Geometry}{equation.292.1}{}}
\newlabel{eq:dot2d-orth}{{{4.1.5}.2}{152}{Coordinate Geometry}{equation.292.2}{}}
\newlabel{eq:norm2d}{{{4.1.6}.1}{152}{Coordinate Geometry}{equation.293.1}{}}
\newlabel{eq:norm2d_dist}{{{4.1.7}.2}{153}{Coordinate Geometry}{equation.294.2}{}}
\newlabel{eq:norm2d_const}{{{4.1.8}.1}{153}{Coordinate Geometry}{equation.295.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collinear Points}{153}{section.4.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{4.2.1}.1}{153}{Coordinate Geometry}{equation.296.1}{}}
\newlabel{eq:collinear}{{{4.2.2}.1}{154}{Coordinate Geometry}{equation.297.1}{}}
\newlabel{eq:section_formula}{{{4.2.3}.1}{154}{Coordinate Geometry}{equation.298.1}{}}
\newlabel{prop:two-tri-indep}{{{4.2.4}}{154}{Coordinate Geometry}{Item.299}{}}
\newlabel{eq:two-tri-indep}{{{4.2.4}.3}{154}{Coordinate Geometry}{equation.299.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{4.2.5}.2}{155}{Coordinate Geometry}{equation.300.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{155}{figure.300.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{4.2.5}.1}{155}{$k_1=k_2=2$}{figure.300.1}{}}
\newlabel{eq:section_formula-G}{{{4.2.5}.3}{156}{Coordinate Geometry}{equation.300.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{4.2.5}.8}{156}{Coordinate Geometry}{equation.300.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{4.2.5}.9}{156}{Coordinate Geometry}{equation.300.9}{}}
\newlabel{eq:centroid-G}{{{4.2.6}.1}{157}{Coordinate Geometry}{equation.301.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{158}{figure.302.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{4.2.7}.1}{158}{$k_3 = 2, k_4 =1$}{figure.302.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{4.2.7}.7}{159}{Coordinate Geometry}{equation.302.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{4.2.7}.8}{159}{Coordinate Geometry}{equation.302.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices: Cosine Formula}{159}{section.4.3}\protected@file@percent }
\newlabel{eq:det2d}{{{4.3.1}.2}{160}{Coordinate Geometry}{equation.303.2}{}}
\newlabel{eq:tri_cos_mat}{{{4.3.2}.1}{160}{Coordinate Geometry}{equation.304.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces The cosine formula}}{160}{figure.304.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{4.3.2}.1}{160}{The cosine formula}{figure.304.1}{}}
\newlabel{eq:tri_cos_form}{{{4.3.3}.1}{161}{Coordinate Geometry}{equation.305.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Area of a Triangle: Cross Product}{162}{section.4.4}\protected@file@percent }
\newlabel{prop:area2d}{{{4.4.2}}{162}{Coordinate Geometry}{Item.307}{}}
\newlabel{eq:area2d}{{{4.4.2}.1}{162}{Coordinate Geometry}{equation.307.1}{}}
\newlabel{prop:area2d-norm}{{{4.4.3}}{162}{Coordinate Geometry}{Item.308}{}}
\newlabel{eq:area2d-norm}{{{4.4.3}.1}{162}{Coordinate Geometry}{equation.308.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallelogram}{163}{section.4.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{4.5.1}}{163}{Coordinate Geometry}{Item.309}{}}
\newlabel{eq:two-pgm}{{{4.5.1}.1}{163}{Coordinate Geometry}{equation.309.1}{}}
\newlabel{prop:pgm2d}{{{4.5.2}}{163}{Coordinate Geometry}{Item.310}{}}
\newlabel{eq:pgm2d}{{{4.5.2}.1}{163}{Coordinate Geometry}{equation.310.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Altitudes of a Triangle:Line Equation}{163}{section.4.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{4.6.1}.2}{163}{Coordinate Geometry}{equation.311.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{4.6.1}.3}{163}{Coordinate Geometry}{equation.311.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces Drawing the altitude}}{164}{figure.311.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{4.6.1}.1}{164}{Drawing the altitude}{figure.311.1}{}}
\newlabel{eq:dir_normal_orth}{{{4.6.2}.1}{164}{Coordinate Geometry}{equation.312.1}{}}
\newlabel{eq:line_normal_pt}{{{4.6.3}.2}{164}{Coordinate Geometry}{equation.313.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{165}{figure.315.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{4.6.5}.1}{165}{Altitudes of a triangle meet at the orthocentre $H$}{figure.315.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Circumcircle: Circle Equation}{166}{section.4.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{4.7.1}}{166}{Coordinate Geometry}{Item.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces Perpendicular bisector.}}{167}{figure.317.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{4.7.1}.1}{167}{Perpendicular bisector}{figure.317.1}{}}
\newlabel{eq:norm2d_equidist}{{{4.7.1}.7}{167}{Coordinate Geometry}{equation.317.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{168}{figure.318.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{4.7.2}.1}{168}{Circumcircle of $\triangle ABC$}{figure.318.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{4.7.3}.1}{168}{Coordinate Geometry}{equation.319.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{4.7.3}.2}{169}{Coordinate Geometry}{equation.319.2}{}}
\newlabel{eq:polar-ccentre}{{{4.7.4}.1}{169}{Coordinate Geometry}{equation.320.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{4.7.5}.2}{169}{Coordinate Geometry}{equation.321.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{4.7.6}.1}{170}{Coordinate Geometry}{equation.322.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{4.7.6}.7}{171}{Coordinate Geometry}{equation.322.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{4.7.6}.8}{171}{Coordinate Geometry}{equation.322.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tangent}{171}{section.4.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{4.8.1}.1}{171}{Coordinate Geometry}{equation.323.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.1}.1}{\ignorespaces }}{172}{figure.323.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{4.8.1}.1}{172}{}{figure.323.1}{}}
\newlabel{erq:circ_tang-line}{{{4.8.1}.2}{172}{Coordinate Geometry}{equation.323.2}{}}
\newlabel{eq:circ_tang-eq}{{{4.8.1}.3}{172}{Coordinate Geometry}{equation.323.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{4.8.1}.6}{173}{Coordinate Geometry}{equation.323.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{4.8.1}.8}{173}{Coordinate Geometry}{equation.323.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{4.8.1}.10}{173}{Coordinate Geometry}{equation.323.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{4.8.2}.1}{173}{Coordinate Geometry}{equation.324.1}{}}
\newlabel{them:tang_icept_ang}{{{4.8.2}}{173}{Coordinate Geometry}{equation.324.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{174}{figure.324.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{4.8.2}.1}{174}{$\theta = \alpha $}{figure.324.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{4.8.2}.3}{174}{Coordinate Geometry}{equation.324.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{4.8.2}.5}{175}{Coordinate Geometry}{equation.324.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triangle}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{5.0.0.5}}{177}{Triangle}{Item.329}{}}
\newlabel{prob:8.1.23}{{{5.0.0.23}}{179}{Triangle}{Item.349}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{191}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circle}{203}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{211}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{238}
