\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{44}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{63}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{99}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{99}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{99}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{99}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{100}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{101}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{104}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{104}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{108}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{108}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{112}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{114}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{115}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{118}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{121}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{125}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{125}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{125}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{128}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{129}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{130}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{132}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{135}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{135}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{135}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{137}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{139}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{141}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{141}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{147}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{147}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{151}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{152}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{155}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{157}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{161}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{161}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{163}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{163}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{163}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{165}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{166}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{167}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{167}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{169}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{169}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{169}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{175}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.3}{177}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Determinants}{180}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{180}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{187}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{189}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{190}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{193}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{197}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{201}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{203}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{204}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{209}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{209}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{211}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{217}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{220}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{221}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{221}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{224}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{229}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{235}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{249}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{261}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{269}{chapter.15}%
