\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.5}{3}{Vectors}{equation.6.5}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.8}{3}{Vectors}{equation.7.8}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Vectors}{equation.8.11}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Vectors}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{7}{Vectors}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{8}{Vectors}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{8}{Vectors}{equation.14.15}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Median}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Median}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{21}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{21}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{22}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.4}{23}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{24}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{25}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{25}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{25}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{26}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.5}{27}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.1.5}{}}
\newlabel{eq:1}{{{1.4.6}.7}{28}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{29}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{29}{Angle Bisector}{equation.49.1}{}}
\newlabel{eq:incircle}{{{1.5.7}.1}{31}{Angle Bisector}{equation.58.1}{}}
\newlabel{eq:8}{{{1.5.7}.2}{32}{Angle Bisector}{equation.58.2}{}}
\newlabel{eq:incircle-disc}{{{1.5.7}.5}{32}{Angle Bisector}{equation.58.5}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{33}{Angle Bisector}{equation.60.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{37}{figure.1.6}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.6}{37}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{47}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{47}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{47}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{47}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{48}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{49}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{51}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{51}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{52}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{56}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{56}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{60}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{62}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{63}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{66}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{69}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{72}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{72}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{73}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{76}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{77}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{78}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{80}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{82}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{82}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{83}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{84}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{84}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{85}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{87}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{87}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{87}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{89}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{92}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{92}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{93}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{93}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{96}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{96}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{99}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{100}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{101}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{101}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{103}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{105}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{109}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{109}{11.11.1}{Item.509}{}}
\newlabel{prob:5}{{{6.1.1.5}}{109}{11.11.1}{Item.513}{}}
\newlabel{prob:6}{{6}{109}{11.11.1}{Item.514}{}}
\newlabel{prob:9}{{9}{110}{11.11.1}{Item.517}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{111}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{111}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{112}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{113}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{114}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{115}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{115}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{117}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{117}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{117}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{123}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{125}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{129}{12.3.2}{Item.678}{}}
\newlabel{prob:22}{{22}{130}{12.3.2}{Item.683}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{130}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}12.3.5}{133}{subsection.8.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{134}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{136}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{136}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ratios}{145}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Right Angled Triangle}}{145}{figure.10.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{10.1}{145}{Right Angled Triangle}{figure.10.1}{}}
\newlabel{eq:tri_trig_defs}{{{10.1.1}.1}{146}{Ratios}{equation.788.1}{}}
\newlabel{eq:tri_baudh_comp}{{{10.1.2}.1}{146}{Ratios}{equation.789.1}{}}
\newlabel{eq:tri_90-ang}{{{10.1.2}.2}{146}{Ratios}{equation.789.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{146}{section.10.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{10.2.1}.1}{146}{The Baudhayana Theorem}{equation.790.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Baudhayana Theorem}}{147}{figure.10.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{10.2}{147}{Baudhayana Theorem}{figure.10.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{10.2.2}.1}{147}{The Baudhayana Theorem}{equation.791.1}{}}
\newlabel{them:hyp_largest}{{{10.2.3}}{148}{The Baudhayana Theorem}{Item.792}{}}
\newlabel{eq:tri_baudh}{{{10.2.4}.1}{148}{The Baudhayana Theorem}{equation.793.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Area of a Triangle}{149}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Area of a Triangle}}{149}{figure.10.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{10.3}{149}{Area of a Triangle}{figure.10.3}{}}
\newlabel{prob:tri_area_sin}{{{10.3.1}}{149}{Area of a Triangle}{Item.794}{}}
\newlabel{eq:tri_area_sin}{{{10.3.1}.1}{149}{Area of a Triangle}{equation.794.1}{}}
\newlabel{eq:tri_sin_form}{{{10.3.2}.3}{150}{Area of a Triangle}{equation.795.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{10.3.3}.1}{150}{Area of a Triangle}{equation.796.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{151}{figure.10.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{10.4}{151}{}{figure.10.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{10.3.4}.1}{151}{Area of a Triangle}{equation.797.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{10.3.5}.1}{153}{Area of a Triangle}{equation.798.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{10.3.5}.6}{153}{Area of a Triangle}{equation.798.6}{}}
\newlabel{eq:tri_area_hero}{{{10.3.5}.8}{153}{Area of a Triangle}{equation.798.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle Bisectors}{153}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{154}{figure.799.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{10.4.1}.1}{154}{Incentre $I$ of $\triangle ABC$}{figure.799.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{155}{figure.800.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{10.4.2}.1}{155}{Inradius $r$ of $\triangle ABC$}{figure.800.1}{}}
\newlabel{eq:tri_iradius}{{{10.4.2}.2}{156}{Angle Bisectors}{equation.800.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{157}{figure.802.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{10.4.4}.1}{157}{Incircle of $\triangle ABC$}{figure.802.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Circumradius}{157}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.5.1}.1}{\ignorespaces Isosceles Triangle}}{158}{figure.803.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{10.5.1}.1}{158}{Isosceles Triangle}{figure.803.1}{}}
\newlabel{eq:crad_cos2a}{{{10.5.2}.1}{158}{Circumradius}{equation.804.1}{}}
\newlabel{eq:tri_crad_R}{{{10.5.3}.1}{159}{Circumradius}{equation.805.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tangent}{159}{section.10.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{10.6.1}}{159}{Tangent}{Item.806}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identities}{160}{section.10.7}\protected@file@percent }
\newlabel{eq:cos90}{{{10.7.1}.1}{160}{Identities}{equation.807.1}{}}
\newlabel{eq:sin90}{{{10.7.2}.1}{160}{Identities}{equation.808.1}{}}
\newlabel{trig_id_sin_diff}{{{10.7.3}.1}{160}{Identities}{equation.810.1}{}}
\newlabel{trig_id_cos_diff}{{{10.7.3}.2}{160}{Identities}{equation.811.2}{}}
\newlabel{trig_id_sin_sum}{{{10.7.4}.1}{161}{Identities}{equation.812.1}{}}
\newlabel{trig_id_cos_sum}{{{10.7.4}.2}{161}{Identities}{equation.812.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{10.7.5}.1}{162}{Identities}{equation.813.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{10.7.5}.2}{162}{Identities}{equation.813.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{10.7.5}.3}{162}{Identities}{equation.813.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{10.7.5}.4}{162}{Identities}{equation.813.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{10.7.5}.5}{163}{Identities}{equation.813.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{10.7.6}.1}{163}{Identities}{equation.814.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{10.7.6}.3}{163}{Identities}{equation.814.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analytic Geometry}{165}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vectors}{165}{section.11.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{11.1.4}.1}{166}{Vectors}{equation.818.1}{}}
\newlabel{prop:dot2d}{{{11.1.5}}{166}{Vectors}{Item.819}{}}
\newlabel{eq:dot2d}{{{11.1.5}.1}{166}{Vectors}{equation.819.1}{}}
\newlabel{eq:dot2d-orth}{{{11.1.5}.2}{166}{Vectors}{equation.819.2}{}}
\newlabel{eq:norm2d}{{{11.1.6}.1}{166}{Vectors}{equation.820.1}{}}
\newlabel{eq:norm2d_dist}{{{11.1.7}.2}{167}{Vectors}{equation.821.2}{}}
\newlabel{eq:norm2d_const}{{{11.1.8}.1}{167}{Vectors}{equation.822.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collinear Points}{167}{section.11.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{11.2.1}.1}{167}{Collinear Points}{equation.823.1}{}}
\newlabel{eq:collinear}{{{11.2.2}.1}{168}{Collinear Points}{equation.824.1}{}}
\newlabel{eq:section_formula}{{{11.2.3}.1}{168}{Collinear Points}{equation.825.1}{}}
\newlabel{prop:two-tri-indep}{{{11.2.4}}{168}{Collinear Points}{Item.826}{}}
\newlabel{eq:two-tri-indep}{{{11.2.4}.3}{168}{Collinear Points}{equation.826.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.5}.2}{169}{Collinear Points}{equation.827.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{169}{figure.827.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.5}.1}{169}{$k_1=k_2=2$}{figure.827.1}{}}
\newlabel{eq:section_formula-G}{{{11.2.5}.3}{170}{Collinear Points}{equation.827.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{11.2.5}.8}{170}{Collinear Points}{equation.827.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{11.2.5}.9}{170}{Collinear Points}{equation.827.9}{}}
\newlabel{eq:centroid-G}{{{11.2.6}.1}{171}{Collinear Points}{equation.828.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{172}{figure.829.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.7}.1}{172}{$k_3 = 2, k_4 =1$}{figure.829.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.7}.7}{173}{Collinear Points}{equation.829.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.7}.8}{173}{Collinear Points}{equation.829.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{173}{section.11.3}\protected@file@percent }
\newlabel{eq:det2d}{{{11.3.1}.2}{174}{Matrices: Cosine Formula}{equation.830.2}{}}
\newlabel{eq:tri_cos_mat}{{{11.3.2}.1}{174}{Matrices: Cosine Formula}{equation.831.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.2}.1}{\ignorespaces The cosine formula}}{174}{figure.831.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{11.3.2}.1}{174}{The cosine formula}{figure.831.1}{}}
\newlabel{eq:tri_cos_form}{{{11.3.3}.1}{175}{Matrices: Cosine Formula}{equation.832.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{176}{section.11.4}\protected@file@percent }
\newlabel{prop:area2d}{{{11.4.2}}{176}{Area of a Triangle: Cross Product}{Item.834}{}}
\newlabel{eq:area2d}{{{11.4.2}.1}{176}{Area of a Triangle: Cross Product}{equation.834.1}{}}
\newlabel{prop:area2d-norm}{{{11.4.3}}{176}{Area of a Triangle: Cross Product}{Item.835}{}}
\newlabel{eq:area2d-norm}{{{11.4.3}.1}{176}{Area of a Triangle: Cross Product}{equation.835.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelogram}{177}{section.11.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{11.5.1}}{177}{Parallelogram}{Item.836}{}}
\newlabel{eq:two-pgm}{{{11.5.1}.1}{177}{Parallelogram}{equation.836.1}{}}
\newlabel{prop:pgm2d}{{{11.5.2}}{177}{Parallelogram}{Item.837}{}}
\newlabel{eq:pgm2d}{{{11.5.2}.1}{177}{Parallelogram}{equation.837.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{177}{section.11.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{11.6.1}.2}{177}{Altitudes of a Triangle:Line Equation}{equation.838.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{11.6.1}.3}{177}{Altitudes of a Triangle:Line Equation}{equation.838.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.1}.1}{\ignorespaces Drawing the altitude}}{178}{figure.838.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{11.6.1}.1}{178}{Drawing the altitude}{figure.838.1}{}}
\newlabel{eq:dir_normal_orth}{{{11.6.2}.1}{178}{Altitudes of a Triangle:Line Equation}{equation.839.1}{}}
\newlabel{eq:line_normal_pt}{{{11.6.3}.2}{178}{Altitudes of a Triangle:Line Equation}{equation.840.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{179}{figure.842.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.6.5}.1}{179}{Altitudes of a triangle meet at the orthocentre $H$}{figure.842.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{180}{section.11.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{11.7.1}}{180}{Circumcircle: Circle Equation}{Item.844}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.1}.1}{\ignorespaces Perpendicular bisector.}}{181}{figure.844.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{11.7.1}.1}{181}{Perpendicular bisector}{figure.844.1}{}}
\newlabel{eq:norm2d_equidist}{{{11.7.1}.7}{181}{Circumcircle: Circle Equation}{equation.844.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{182}{figure.845.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{11.7.2}.1}{182}{Circumcircle of $\triangle ABC$}{figure.845.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{11.7.3}.1}{182}{Circumcircle: Circle Equation}{equation.846.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{11.7.3}.2}{183}{Circumcircle: Circle Equation}{equation.846.2}{}}
\newlabel{eq:polar-ccentre}{{{11.7.4}.1}{183}{Circumcircle: Circle Equation}{equation.847.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{11.7.5}.2}{183}{Circumcircle: Circle Equation}{equation.848.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{11.7.6}.1}{184}{Circumcircle: Circle Equation}{equation.849.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{11.7.6}.7}{185}{Circumcircle: Circle Equation}{equation.849.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{11.7.6}.8}{185}{Circumcircle: Circle Equation}{equation.849.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tangent}{185}{section.11.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{11.8.1}.1}{185}{Tangent}{equation.850.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.1}.1}{\ignorespaces }}{186}{figure.850.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.8.1}.1}{186}{}{figure.850.1}{}}
\newlabel{erq:circ_tang-line}{{{11.8.1}.2}{186}{Tangent}{equation.850.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.8.1}.3}{186}{Tangent}{equation.850.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.8.1}.6}{187}{Tangent}{equation.850.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.8.1}.8}{187}{Tangent}{equation.850.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.8.1}.10}{187}{Tangent}{equation.850.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{11.8.2}.1}{187}{Tangent}{equation.851.1}{}}
\newlabel{them:tang_icept_ang}{{{11.8.2}}{187}{Tangent}{equation.851.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{188}{figure.851.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{11.8.2}.1}{188}{$\theta = \alpha $}{figure.851.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{11.8.2}.3}{188}{Tangent}{equation.851.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{11.8.2}.5}{189}{Tangent}{equation.851.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Triangle}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{12.0.0.5}}{191}{Triangle}{Item.856}{}}
\newlabel{prob:8.1.23}{{{12.0.0.23}}{193}{Triangle}{Item.876}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadrilateral}{205}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circle}{217}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Miscellaneous }{225}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{254}
