\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{prop:angle2d}{{{1.1.7}}{4}{Vectors}{Item.7}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{4}{Vectors}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{6}{Perpendicular Bisector}{equation.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{8}{Angle Bisector}{equation.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{11}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{12}{Ratios}{equation.38.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{12}{Ratios}{equation.39.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{12}{Ratios}{equation.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{12}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{12}{The Baudhayana Theorem}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{13}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{13}{The Baudhayana Theorem}{equation.41.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{14}{The Baudhayana Theorem}{Item.42}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{14}{The Baudhayana Theorem}{equation.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{15}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{15}{Area of a Triangle}{Item.44}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{15}{Area of a Triangle}{equation.44.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{16}{Area of a Triangle}{equation.45.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{16}{Area of a Triangle}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{17}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{17}{Area of a Triangle}{equation.47.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{19}{Area of a Triangle}{equation.48.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{19}{Area of a Triangle}{equation.48.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{19}{Area of a Triangle}{equation.48.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{20}{figure.49.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{20}{Incentre $I$ of $\triangle ABC$}{figure.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{21}{figure.50.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{21}{Inradius $r$ of $\triangle ABC$}{figure.50.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{22}{Angle Bisectors}{equation.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{23}{figure.52.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{23}{Incircle of $\triangle ABC$}{figure.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{23}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{24}{figure.53.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{24}{Isosceles Triangle}{figure.53.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{24}{Circumradius}{equation.54.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{25}{Circumradius}{equation.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{25}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{25}{Tangent}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{26}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{26}{Identities}{equation.57.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{26}{Identities}{equation.58.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{26}{Identities}{equation.60.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{26}{Identities}{equation.61.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{27}{Identities}{equation.62.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{27}{Identities}{equation.62.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{28}{Identities}{equation.63.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{28}{Identities}{equation.63.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{28}{Identities}{equation.63.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{28}{Identities}{equation.63.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{29}{Identities}{equation.63.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{29}{Identities}{equation.64.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{29}{Identities}{equation.64.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{31}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{32}{Vectors}{equation.68.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{32}{Vectors}{Item.69}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{32}{Vectors}{equation.69.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{32}{Vectors}{equation.69.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{32}{Vectors}{equation.70.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{33}{Vectors}{equation.71.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{33}{Vectors}{equation.72.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{33}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{33}{Collinear Points}{equation.73.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{34}{Collinear Points}{equation.74.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{34}{Collinear Points}{equation.75.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{34}{Collinear Points}{Item.76}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{34}{Collinear Points}{equation.76.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{35}{Collinear Points}{equation.77.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{35}{figure.77.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{35}{$k_1=k_2=2$}{figure.77.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{36}{Collinear Points}{equation.77.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{36}{Collinear Points}{equation.77.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{36}{Collinear Points}{equation.77.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{37}{Collinear Points}{equation.78.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{38}{figure.79.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{38}{$k_3 = 2, k_4 =1$}{figure.79.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{39}{Collinear Points}{equation.79.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{39}{Collinear Points}{equation.79.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{39}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{40}{Matrices: Cosine Formula}{equation.80.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{40}{Matrices: Cosine Formula}{equation.81.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{40}{figure.81.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{40}{The cosine formula}{figure.81.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{41}{Matrices: Cosine Formula}{equation.82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{42}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{42}{Area of a Triangle: Cross Product}{Item.84}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{42}{Area of a Triangle: Cross Product}{equation.84.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{42}{Area of a Triangle: Cross Product}{Item.85}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{42}{Area of a Triangle: Cross Product}{equation.85.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{43}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{43}{Parallelogram}{Item.86}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{43}{Parallelogram}{equation.86.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{43}{Parallelogram}{Item.87}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{43}{Parallelogram}{equation.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{43}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{43}{Altitudes of a Triangle:Line Equation}{equation.88.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{43}{Altitudes of a Triangle:Line Equation}{equation.88.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{44}{figure.88.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{44}{Drawing the altitude}{figure.88.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{44}{Altitudes of a Triangle:Line Equation}{equation.89.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{44}{Altitudes of a Triangle:Line Equation}{equation.90.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{45}{figure.92.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{45}{Altitudes of a triangle meet at the orthocentre $H$}{figure.92.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{46}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{46}{Circumcircle: Circle Equation}{Item.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{47}{figure.94.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{47}{Perpendicular bisector}{figure.94.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{47}{Circumcircle: Circle Equation}{equation.94.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{48}{figure.95.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{48}{Circumcircle of $\triangle ABC$}{figure.95.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{48}{Circumcircle: Circle Equation}{equation.96.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{49}{Circumcircle: Circle Equation}{equation.96.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{49}{Circumcircle: Circle Equation}{equation.97.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{49}{Circumcircle: Circle Equation}{equation.98.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{50}{Circumcircle: Circle Equation}{equation.99.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{51}{Circumcircle: Circle Equation}{equation.99.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{51}{Circumcircle: Circle Equation}{equation.99.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{51}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{51}{Tangent}{equation.100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{52}{figure.100.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{52}{}{figure.100.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{52}{Tangent}{equation.100.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{52}{Tangent}{equation.100.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{53}{Tangent}{equation.100.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{53}{Tangent}{equation.100.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{53}{Tangent}{equation.100.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{53}{Tangent}{equation.101.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{53}{Tangent}{equation.101.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{54}{figure.101.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{54}{$\theta = \alpha $}{figure.101.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{54}{Tangent}{equation.101.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{55}{Tangent}{equation.101.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{57}{Triangle}{Item.106}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{59}{Triangle}{Item.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{117}
