\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Triangle}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Triangle}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Triangle}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Triangle}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Triangle}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Triangle}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Triangle}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Triangle}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Triangle}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Triangle}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Triangle}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{114}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{114}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{118}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{120}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{124}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{127}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{130}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{130}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{131}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{131}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{134}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{135}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{136}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{138}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{140}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{140}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{141}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{141}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{141}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{142}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{142}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{143}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{145}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{145}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{145}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{147}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{147}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{150}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{150}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{151}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{151}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{153}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{153}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{154}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{154}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{157}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{158}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{159}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{159}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{161}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{163}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}11.12.1}{166}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometry}{169}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ratios}{169}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Right Angled Triangle}}{169}{figure.6.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{6.1}{169}{Right Angled Triangle}{figure.6.1}{}}
\newlabel{eq:tri_trig_defs}{{{6.1.1}.1}{170}{Trigonometry}{equation.518.1}{}}
\newlabel{eq:tri_baudh_comp}{{{6.1.2}.1}{170}{Trigonometry}{equation.519.1}{}}
\newlabel{eq:tri_90-ang}{{{6.1.2}.2}{170}{Trigonometry}{equation.519.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Baudhayana Theorem}{170}{section.6.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{6.2.1}.1}{170}{Trigonometry}{equation.520.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baudhayana Theorem}}{171}{figure.6.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{6.2}{171}{Baudhayana Theorem}{figure.6.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{6.2.2}.1}{171}{Trigonometry}{equation.521.1}{}}
\newlabel{them:hyp_largest}{{{6.2.3}}{172}{Trigonometry}{Item.522}{}}
\newlabel{eq:tri_baudh}{{{6.2.4}.1}{172}{Trigonometry}{equation.523.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Area of a Triangle}{173}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Area of a Triangle}}{173}{figure.6.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{6.3}{173}{Area of a Triangle}{figure.6.3}{}}
\newlabel{prob:tri_area_sin}{{{6.3.1}}{173}{Trigonometry}{Item.524}{}}
\newlabel{eq:tri_area_sin}{{{6.3.1}.1}{173}{Trigonometry}{equation.524.1}{}}
\newlabel{eq:tri_sin_form}{{{6.3.2}.3}{174}{Trigonometry}{equation.525.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{6.3.3}.1}{174}{Trigonometry}{equation.526.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{175}{figure.6.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{6.4}{175}{}{figure.6.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{6.3.4}.1}{175}{Trigonometry}{equation.527.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{6.3.5}.1}{177}{Trigonometry}{equation.528.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{6.3.5}.6}{177}{Trigonometry}{equation.528.6}{}}
\newlabel{eq:tri_area_hero}{{{6.3.5}.8}{177}{Trigonometry}{equation.528.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Angle Bisectors}{177}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{178}{figure.529.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{6.4.1}.1}{178}{Incentre $I$ of $\triangle ABC$}{figure.529.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{179}{figure.530.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{6.4.2}.1}{179}{Inradius $r$ of $\triangle ABC$}{figure.530.1}{}}
\newlabel{eq:tri_iradius}{{{6.4.2}.2}{180}{Trigonometry}{equation.530.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{181}{figure.532.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{6.4.4}.1}{181}{Incircle of $\triangle ABC$}{figure.532.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Circumradius}{181}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5.1}.1}{\ignorespaces Isosceles Triangle}}{182}{figure.533.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{6.5.1}.1}{182}{Isosceles Triangle}{figure.533.1}{}}
\newlabel{eq:crad_cos2a}{{{6.5.2}.1}{182}{Trigonometry}{equation.534.1}{}}
\newlabel{eq:tri_crad_R}{{{6.5.3}.1}{183}{Trigonometry}{equation.535.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tangent}{183}{section.6.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{6.6.1}}{183}{Trigonometry}{Item.536}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Identities}{184}{section.6.7}\protected@file@percent }
\newlabel{eq:cos90}{{{6.7.1}.1}{184}{Trigonometry}{equation.537.1}{}}
\newlabel{eq:sin90}{{{6.7.2}.1}{184}{Trigonometry}{equation.538.1}{}}
\newlabel{trig_id_sin_diff}{{{6.7.3}.1}{184}{Trigonometry}{equation.540.1}{}}
\newlabel{trig_id_cos_diff}{{{6.7.3}.2}{184}{Trigonometry}{equation.541.2}{}}
\newlabel{trig_id_sin_sum}{{{6.7.4}.1}{185}{Trigonometry}{equation.542.1}{}}
\newlabel{trig_id_cos_sum}{{{6.7.4}.2}{185}{Trigonometry}{equation.542.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{6.7.5}.1}{186}{Trigonometry}{equation.543.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{6.7.5}.2}{186}{Trigonometry}{equation.543.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{6.7.5}.3}{186}{Trigonometry}{equation.543.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{6.7.5}.4}{186}{Trigonometry}{equation.543.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{6.7.5}.5}{187}{Trigonometry}{equation.543.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{6.7.6}.1}{187}{Trigonometry}{equation.544.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{6.7.6}.3}{187}{Trigonometry}{equation.544.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic Geometry}{189}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vectors}{189}{section.7.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{7.1.4}.1}{190}{Analytic Geometry}{equation.548.1}{}}
\newlabel{prop:dot2d}{{{7.1.5}}{190}{Analytic Geometry}{Item.549}{}}
\newlabel{eq:dot2d}{{{7.1.5}.1}{190}{Analytic Geometry}{equation.549.1}{}}
\newlabel{eq:dot2d-orth}{{{7.1.5}.2}{190}{Analytic Geometry}{equation.549.2}{}}
\newlabel{eq:norm2d}{{{7.1.6}.1}{190}{Analytic Geometry}{equation.550.1}{}}
\newlabel{eq:norm2d_dist}{{{7.1.7}.2}{191}{Analytic Geometry}{equation.551.2}{}}
\newlabel{eq:norm2d_const}{{{7.1.8}.1}{191}{Analytic Geometry}{equation.552.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collinear Points}{191}{section.7.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{7.2.1}.1}{191}{Analytic Geometry}{equation.553.1}{}}
\newlabel{eq:collinear}{{{7.2.2}.1}{192}{Analytic Geometry}{equation.554.1}{}}
\newlabel{eq:section_formula}{{{7.2.3}.1}{192}{Analytic Geometry}{equation.555.1}{}}
\newlabel{prop:two-tri-indep}{{{7.2.4}}{192}{Analytic Geometry}{Item.556}{}}
\newlabel{eq:two-tri-indep}{{{7.2.4}.3}{192}{Analytic Geometry}{equation.556.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{7.2.5}.2}{193}{Analytic Geometry}{equation.557.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{193}{figure.557.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{7.2.5}.1}{193}{$k_1=k_2=2$}{figure.557.1}{}}
\newlabel{eq:section_formula-G}{{{7.2.5}.3}{194}{Analytic Geometry}{equation.557.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{7.2.5}.8}{194}{Analytic Geometry}{equation.557.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{7.2.5}.9}{194}{Analytic Geometry}{equation.557.9}{}}
\newlabel{eq:centroid-G}{{{7.2.6}.1}{195}{Analytic Geometry}{equation.558.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{196}{figure.559.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{7.2.7}.1}{196}{$k_3 = 2, k_4 =1$}{figure.559.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{7.2.7}.7}{197}{Analytic Geometry}{equation.559.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{7.2.7}.8}{197}{Analytic Geometry}{equation.559.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matrices: Cosine Formula}{197}{section.7.3}\protected@file@percent }
\newlabel{eq:det2d}{{{7.3.1}.2}{198}{Analytic Geometry}{equation.560.2}{}}
\newlabel{eq:tri_cos_mat}{{{7.3.2}.1}{198}{Analytic Geometry}{equation.561.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces The cosine formula}}{198}{figure.561.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{7.3.2}.1}{198}{The cosine formula}{figure.561.1}{}}
\newlabel{eq:tri_cos_form}{{{7.3.3}.1}{199}{Analytic Geometry}{equation.562.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Area of a Triangle: Cross Product}{200}{section.7.4}\protected@file@percent }
\newlabel{prop:area2d}{{{7.4.2}}{200}{Analytic Geometry}{Item.564}{}}
\newlabel{eq:area2d}{{{7.4.2}.1}{200}{Analytic Geometry}{equation.564.1}{}}
\newlabel{prop:area2d-norm}{{{7.4.3}}{200}{Analytic Geometry}{Item.565}{}}
\newlabel{eq:area2d-norm}{{{7.4.3}.1}{200}{Analytic Geometry}{equation.565.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parallelogram}{201}{section.7.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{7.5.1}}{201}{Analytic Geometry}{Item.566}{}}
\newlabel{eq:two-pgm}{{{7.5.1}.1}{201}{Analytic Geometry}{equation.566.1}{}}
\newlabel{prop:pgm2d}{{{7.5.2}}{201}{Analytic Geometry}{Item.567}{}}
\newlabel{eq:pgm2d}{{{7.5.2}.1}{201}{Analytic Geometry}{equation.567.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Altitudes of a Triangle:Line Equation}{201}{section.7.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{7.6.1}.2}{201}{Analytic Geometry}{equation.568.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{7.6.1}.3}{201}{Analytic Geometry}{equation.568.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.6.1}.1}{\ignorespaces Drawing the altitude}}{202}{figure.568.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{7.6.1}.1}{202}{Drawing the altitude}{figure.568.1}{}}
\newlabel{eq:dir_normal_orth}{{{7.6.2}.1}{202}{Analytic Geometry}{equation.569.1}{}}
\newlabel{eq:line_normal_pt}{{{7.6.3}.2}{202}{Analytic Geometry}{equation.570.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{203}{figure.572.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{7.6.5}.1}{203}{Altitudes of a triangle meet at the orthocentre $H$}{figure.572.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Circumcircle: Circle Equation}{204}{section.7.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{7.7.1}}{204}{Analytic Geometry}{Item.574}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.7.1}.1}{\ignorespaces Perpendicular bisector.}}{205}{figure.574.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{7.7.1}.1}{205}{Perpendicular bisector}{figure.574.1}{}}
\newlabel{eq:norm2d_equidist}{{{7.7.1}.7}{205}{Analytic Geometry}{equation.574.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{206}{figure.575.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{7.7.2}.1}{206}{Circumcircle of $\triangle ABC$}{figure.575.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{7.7.3}.1}{206}{Analytic Geometry}{equation.576.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{7.7.3}.2}{207}{Analytic Geometry}{equation.576.2}{}}
\newlabel{eq:polar-ccentre}{{{7.7.4}.1}{207}{Analytic Geometry}{equation.577.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{7.7.5}.2}{207}{Analytic Geometry}{equation.578.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{7.7.6}.1}{208}{Analytic Geometry}{equation.579.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{7.7.6}.7}{209}{Analytic Geometry}{equation.579.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{7.7.6}.8}{209}{Analytic Geometry}{equation.579.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tangent}{209}{section.7.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{7.8.1}.1}{209}{Analytic Geometry}{equation.580.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.8.1}.1}{\ignorespaces }}{210}{figure.580.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{7.8.1}.1}{210}{}{figure.580.1}{}}
\newlabel{erq:circ_tang-line}{{{7.8.1}.2}{210}{Analytic Geometry}{equation.580.2}{}}
\newlabel{eq:circ_tang-eq}{{{7.8.1}.3}{210}{Analytic Geometry}{equation.580.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{7.8.1}.6}{211}{Analytic Geometry}{equation.580.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{7.8.1}.8}{211}{Analytic Geometry}{equation.580.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{7.8.1}.10}{211}{Analytic Geometry}{equation.580.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{7.8.2}.1}{211}{Analytic Geometry}{equation.581.1}{}}
\newlabel{them:tang_icept_ang}{{{7.8.2}}{211}{Analytic Geometry}{equation.581.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{212}{figure.581.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{7.8.2}.1}{212}{$\theta = \alpha $}{figure.581.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{7.8.2}.3}{212}{Analytic Geometry}{equation.581.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{7.8.2}.5}{213}{Analytic Geometry}{equation.581.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Triangle}{215}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{8.0.0.5}}{215}{Triangle}{Item.586}{}}
\newlabel{prob:8.1.23}{{{8.0.0.23}}{217}{Triangle}{Item.606}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quadrilateral}{229}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Circle}{241}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Miscellaneous }{249}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{277}
