\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{110}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{114}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{114}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{118}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{120}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{121}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{124}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{127}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{131}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{131}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10.4.1}{131}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.2}{132}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.3}{133}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.4}{135}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{137}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{137}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}10.7.1}{137}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.2}{139}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.3}{140}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.4}{141}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Straight Lines}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{147}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}11.10.1}{147}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.2}{149}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.3}{151}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Trigonometry}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ratios}{155}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Baudhayana Theorem}{156}{section.6.2}%
\contentsline {section}{\numberline {6.3}Area of a Triangle}{159}{section.6.3}%
\contentsline {section}{\numberline {6.4}Angle Bisectors}{163}{section.6.4}%
\contentsline {section}{\numberline {6.5}Circumradius}{167}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tangent}{169}{section.6.6}%
\contentsline {section}{\numberline {6.7}Identities}{170}{section.6.7}%
\contentsline {chapter}{\numberline {7}Analytic Geometry}{175}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vectors}{175}{section.7.1}%
\contentsline {section}{\numberline {7.2}Collinear Points}{177}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrices: Cosine Formula}{183}{section.7.3}%
\contentsline {section}{\numberline {7.4}Area of a Triangle: Cross Product}{186}{section.7.4}%
\contentsline {section}{\numberline {7.5}Parallelogram}{187}{section.7.5}%
\contentsline {section}{\numberline {7.6}Altitudes of a Triangle:Line Equation}{187}{section.7.6}%
\contentsline {section}{\numberline {7.7}Circumcircle: Circle Equation}{190}{section.7.7}%
\contentsline {section}{\numberline {7.8}Tangent}{195}{section.7.8}%
\contentsline {chapter}{\numberline {8}Triangle}{201}{chapter.8}%
\contentsline {chapter}{\numberline {9}Quadrilateral}{215}{chapter.9}%
\contentsline {chapter}{\numberline {10}Circle}{227}{chapter.10}%
\contentsline {chapter}{\numberline {11}Miscellaneous }{235}{chapter.11}%
