\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Vectors}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Vectors}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Median}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Median}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Median}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Median}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Median}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Median}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Median}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Median}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Median}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Median}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Median}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Median}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Median}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Median}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Median}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Median}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Median}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Median}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Median}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Median}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Perpendicular Bisector}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Perpendicular Bisector}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Perpendicular Bisector}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Perpendicular Bisector}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Angle Bisector}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Angle Bisector}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Angle Bisector}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Angle Bisector}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Angle Bisector}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Angle Bisector}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10.3.1}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.2}{111}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.3}{115}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.4}{117}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.5}{118}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.6}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.7}{123}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{126}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{126}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{127}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{127}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10.4.1}{127}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.2}{128}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.3}{129}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.4}{131}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{133}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}10.7.1}{133}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.8}}{134}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.8}{{4.1}{134}{7.8}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.2}{135}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.3}{136}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.4}{137}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.12}}{140}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.12}{{4.2}{140}{7.12}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.14}}{141}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.14}{{4.3}{141}{7.14}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{143}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{143}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometry}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ratios}{145}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Right Angled Triangle}}{145}{figure.6.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{6.1}{145}{Right Angled Triangle}{figure.6.1}{}}
\newlabel{eq:tri_trig_defs}{{{6.1.1}.1}{146}{Ratios}{equation.319.1}{}}
\newlabel{eq:tri_baudh_comp}{{{6.1.2}.1}{146}{Ratios}{equation.320.1}{}}
\newlabel{eq:tri_90-ang}{{{6.1.2}.2}{146}{Ratios}{equation.320.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Baudhayana Theorem}{146}{section.6.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{6.2.1}.1}{146}{The Baudhayana Theorem}{equation.321.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baudhayana Theorem}}{147}{figure.6.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{6.2}{147}{Baudhayana Theorem}{figure.6.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{6.2.2}.1}{147}{The Baudhayana Theorem}{equation.322.1}{}}
\newlabel{them:hyp_largest}{{{6.2.3}}{148}{The Baudhayana Theorem}{Item.323}{}}
\newlabel{eq:tri_baudh}{{{6.2.4}.1}{148}{The Baudhayana Theorem}{equation.324.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Area of a Triangle}{149}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Area of a Triangle}}{149}{figure.6.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{6.3}{149}{Area of a Triangle}{figure.6.3}{}}
\newlabel{prob:tri_area_sin}{{{6.3.1}}{149}{Area of a Triangle}{Item.325}{}}
\newlabel{eq:tri_area_sin}{{{6.3.1}.1}{149}{Area of a Triangle}{equation.325.1}{}}
\newlabel{eq:tri_sin_form}{{{6.3.2}.3}{150}{Area of a Triangle}{equation.326.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{6.3.3}.1}{150}{Area of a Triangle}{equation.327.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{151}{figure.6.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{6.4}{151}{}{figure.6.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{6.3.4}.1}{151}{Area of a Triangle}{equation.328.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{6.3.5}.1}{153}{Area of a Triangle}{equation.329.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{6.3.5}.6}{153}{Area of a Triangle}{equation.329.6}{}}
\newlabel{eq:tri_area_hero}{{{6.3.5}.8}{153}{Area of a Triangle}{equation.329.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Angle Bisectors}{153}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{154}{figure.330.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{6.4.1}.1}{154}{Incentre $I$ of $\triangle ABC$}{figure.330.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{155}{figure.331.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{6.4.2}.1}{155}{Inradius $r$ of $\triangle ABC$}{figure.331.1}{}}
\newlabel{eq:tri_iradius}{{{6.4.2}.2}{156}{Angle Bisectors}{equation.331.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{157}{figure.333.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{6.4.4}.1}{157}{Incircle of $\triangle ABC$}{figure.333.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Circumradius}{157}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5.1}.1}{\ignorespaces Isosceles Triangle}}{158}{figure.334.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{6.5.1}.1}{158}{Isosceles Triangle}{figure.334.1}{}}
\newlabel{eq:crad_cos2a}{{{6.5.2}.1}{158}{Circumradius}{equation.335.1}{}}
\newlabel{eq:tri_crad_R}{{{6.5.3}.1}{159}{Circumradius}{equation.336.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tangent}{159}{section.6.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{6.6.1}}{159}{Tangent}{Item.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Identities}{160}{section.6.7}\protected@file@percent }
\newlabel{eq:cos90}{{{6.7.1}.1}{160}{Identities}{equation.338.1}{}}
\newlabel{eq:sin90}{{{6.7.2}.1}{160}{Identities}{equation.339.1}{}}
\newlabel{trig_id_sin_diff}{{{6.7.3}.1}{160}{Identities}{equation.341.1}{}}
\newlabel{trig_id_cos_diff}{{{6.7.3}.2}{160}{Identities}{equation.342.2}{}}
\newlabel{trig_id_sin_sum}{{{6.7.4}.1}{161}{Identities}{equation.343.1}{}}
\newlabel{trig_id_cos_sum}{{{6.7.4}.2}{161}{Identities}{equation.343.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{6.7.5}.1}{162}{Identities}{equation.344.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{6.7.5}.2}{162}{Identities}{equation.344.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{6.7.5}.3}{162}{Identities}{equation.344.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{6.7.5}.4}{162}{Identities}{equation.344.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{6.7.5}.5}{163}{Identities}{equation.344.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{6.7.6}.1}{163}{Identities}{equation.345.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{6.7.6}.3}{163}{Identities}{equation.345.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic Geometry}{165}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vectors}{165}{section.7.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{7.1.4}.1}{166}{Vectors}{equation.349.1}{}}
\newlabel{prop:dot2d}{{{7.1.5}}{166}{Vectors}{Item.350}{}}
\newlabel{eq:dot2d}{{{7.1.5}.1}{166}{Vectors}{equation.350.1}{}}
\newlabel{eq:dot2d-orth}{{{7.1.5}.2}{166}{Vectors}{equation.350.2}{}}
\newlabel{eq:norm2d}{{{7.1.6}.1}{166}{Vectors}{equation.351.1}{}}
\newlabel{eq:norm2d_dist}{{{7.1.7}.2}{167}{Vectors}{equation.352.2}{}}
\newlabel{eq:norm2d_const}{{{7.1.8}.1}{167}{Vectors}{equation.353.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collinear Points}{167}{section.7.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{7.2.1}.1}{167}{Collinear Points}{equation.354.1}{}}
\newlabel{eq:collinear}{{{7.2.2}.1}{168}{Collinear Points}{equation.355.1}{}}
\newlabel{eq:section_formula}{{{7.2.3}.1}{168}{Collinear Points}{equation.356.1}{}}
\newlabel{prop:two-tri-indep}{{{7.2.4}}{168}{Collinear Points}{Item.357}{}}
\newlabel{eq:two-tri-indep}{{{7.2.4}.3}{168}{Collinear Points}{equation.357.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{7.2.5}.2}{169}{Collinear Points}{equation.358.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{169}{figure.358.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{7.2.5}.1}{169}{$k_1=k_2=2$}{figure.358.1}{}}
\newlabel{eq:section_formula-G}{{{7.2.5}.3}{170}{Collinear Points}{equation.358.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{7.2.5}.8}{170}{Collinear Points}{equation.358.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{7.2.5}.9}{170}{Collinear Points}{equation.358.9}{}}
\newlabel{eq:centroid-G}{{{7.2.6}.1}{171}{Collinear Points}{equation.359.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{172}{figure.360.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{7.2.7}.1}{172}{$k_3 = 2, k_4 =1$}{figure.360.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{7.2.7}.7}{173}{Collinear Points}{equation.360.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{7.2.7}.8}{173}{Collinear Points}{equation.360.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matrices: Cosine Formula}{173}{section.7.3}\protected@file@percent }
\newlabel{eq:det2d}{{{7.3.1}.2}{174}{Matrices: Cosine Formula}{equation.361.2}{}}
\newlabel{eq:tri_cos_mat}{{{7.3.2}.1}{174}{Matrices: Cosine Formula}{equation.362.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces The cosine formula}}{174}{figure.362.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{7.3.2}.1}{174}{The cosine formula}{figure.362.1}{}}
\newlabel{eq:tri_cos_form}{{{7.3.3}.1}{175}{Matrices: Cosine Formula}{equation.363.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Area of a Triangle: Cross Product}{176}{section.7.4}\protected@file@percent }
\newlabel{prop:area2d}{{{7.4.2}}{176}{Area of a Triangle: Cross Product}{Item.365}{}}
\newlabel{eq:area2d}{{{7.4.2}.1}{176}{Area of a Triangle: Cross Product}{equation.365.1}{}}
\newlabel{prop:area2d-norm}{{{7.4.3}}{176}{Area of a Triangle: Cross Product}{Item.366}{}}
\newlabel{eq:area2d-norm}{{{7.4.3}.1}{176}{Area of a Triangle: Cross Product}{equation.366.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parallelogram}{177}{section.7.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{7.5.1}}{177}{Parallelogram}{Item.367}{}}
\newlabel{eq:two-pgm}{{{7.5.1}.1}{177}{Parallelogram}{equation.367.1}{}}
\newlabel{prop:pgm2d}{{{7.5.2}}{177}{Parallelogram}{Item.368}{}}
\newlabel{eq:pgm2d}{{{7.5.2}.1}{177}{Parallelogram}{equation.368.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Altitudes of a Triangle:Line Equation}{177}{section.7.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{7.6.1}.2}{177}{Altitudes of a Triangle:Line Equation}{equation.369.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{7.6.1}.3}{177}{Altitudes of a Triangle:Line Equation}{equation.369.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.6.1}.1}{\ignorespaces Drawing the altitude}}{178}{figure.369.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{7.6.1}.1}{178}{Drawing the altitude}{figure.369.1}{}}
\newlabel{eq:dir_normal_orth}{{{7.6.2}.1}{178}{Altitudes of a Triangle:Line Equation}{equation.370.1}{}}
\newlabel{eq:line_normal_pt}{{{7.6.3}.2}{178}{Altitudes of a Triangle:Line Equation}{equation.371.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{179}{figure.373.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{7.6.5}.1}{179}{Altitudes of a triangle meet at the orthocentre $H$}{figure.373.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Circumcircle: Circle Equation}{180}{section.7.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{7.7.1}}{180}{Circumcircle: Circle Equation}{Item.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.7.1}.1}{\ignorespaces Perpendicular bisector.}}{181}{figure.375.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{7.7.1}.1}{181}{Perpendicular bisector}{figure.375.1}{}}
\newlabel{eq:norm2d_equidist}{{{7.7.1}.7}{181}{Circumcircle: Circle Equation}{equation.375.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{182}{figure.376.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{7.7.2}.1}{182}{Circumcircle of $\triangle ABC$}{figure.376.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{7.7.3}.1}{182}{Circumcircle: Circle Equation}{equation.377.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{7.7.3}.2}{183}{Circumcircle: Circle Equation}{equation.377.2}{}}
\newlabel{eq:polar-ccentre}{{{7.7.4}.1}{183}{Circumcircle: Circle Equation}{equation.378.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{7.7.5}.2}{183}{Circumcircle: Circle Equation}{equation.379.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{7.7.6}.1}{184}{Circumcircle: Circle Equation}{equation.380.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{7.7.6}.7}{185}{Circumcircle: Circle Equation}{equation.380.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{7.7.6}.8}{185}{Circumcircle: Circle Equation}{equation.380.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tangent}{185}{section.7.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{7.8.1}.1}{185}{Tangent}{equation.381.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.8.1}.1}{\ignorespaces }}{186}{figure.381.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{7.8.1}.1}{186}{}{figure.381.1}{}}
\newlabel{erq:circ_tang-line}{{{7.8.1}.2}{186}{Tangent}{equation.381.2}{}}
\newlabel{eq:circ_tang-eq}{{{7.8.1}.3}{186}{Tangent}{equation.381.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{7.8.1}.6}{187}{Tangent}{equation.381.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{7.8.1}.8}{187}{Tangent}{equation.381.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{7.8.1}.10}{187}{Tangent}{equation.381.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{7.8.2}.1}{187}{Tangent}{equation.382.1}{}}
\newlabel{them:tang_icept_ang}{{{7.8.2}}{187}{Tangent}{equation.382.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{188}{figure.382.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{7.8.2}.1}{188}{$\theta = \alpha $}{figure.382.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{7.8.2}.3}{188}{Tangent}{equation.382.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{7.8.2}.5}{189}{Tangent}{equation.382.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Triangle}{191}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{8.0.0.5}}{191}{Triangle}{Item.387}{}}
\newlabel{prob:8.1.23}{{{8.0.0.23}}{193}{Triangle}{Item.407}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quadrilateral}{205}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Circle}{217}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Miscellaneous }{225}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{252}
