\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{65}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{65}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{65}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{66}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{67}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{70}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{70}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{74}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{74}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{78}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{80}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{81}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{84}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{87}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{91}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{94}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{95}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{96}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{98}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{101}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{103}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{105}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{107}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{107}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{113}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{117}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{118}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{121}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{123}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{127}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{127}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{129}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{129}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{129}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{131}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{132}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{133}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{133}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{135}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{135}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{141}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{143}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{148}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{151}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{154}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{154}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{161}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{163}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{164}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{167}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{171}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{175}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{177}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{178}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{183}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{183}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{185}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{191}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{194}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{195}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{195}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{198}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{203}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{209}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{223}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{235}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{243}{chapter.15}%
