\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Triangle}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Triangle}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Triangle}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Triangle}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Triangle}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Triangle}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Triangle}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Triangle}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Triangle}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Triangle}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Triangle}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{114}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{114}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{118}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{120}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{124}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{127}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{130}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{130}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{131}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{131}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{134}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{135}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{136}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{138}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{140}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{140}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{141}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{141}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{141}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{142}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{142}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{143}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{145}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{145}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{145}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{147}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{147}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{150}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{150}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{151}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{151}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{153}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{153}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{154}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{154}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{157}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{158}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{159}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{159}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{161}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{163}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{167}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{167}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{167}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{167}{Circles}{Item.511}{}}
\newlabel{prob:5}{{{6.1.1.5}}{167}{Circles}{Item.515}{}}
\newlabel{prob:6}{{6}{167}{Circles}{Item.516}{}}
\newlabel{prob:9}{{9}{168}{Circles}{Item.519}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{169}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{169}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{169}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{170}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{170}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{171}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{172}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{173}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{173}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trigonometry}{175}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ratios}{175}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Right Angled Triangle}}{175}{figure.8.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{8.1}{175}{Right Angled Triangle}{figure.8.1}{}}
\newlabel{eq:tri_trig_defs}{{{8.1.1}.1}{176}{Trigonometry}{equation.573.1}{}}
\newlabel{eq:tri_baudh_comp}{{{8.1.2}.1}{176}{Trigonometry}{equation.574.1}{}}
\newlabel{eq:tri_90-ang}{{{8.1.2}.2}{176}{Trigonometry}{equation.574.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Baudhayana Theorem}{176}{section.8.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{8.2.1}.1}{176}{Trigonometry}{equation.575.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Baudhayana Theorem}}{177}{figure.8.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{8.2}{177}{Baudhayana Theorem}{figure.8.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{8.2.2}.1}{177}{Trigonometry}{equation.576.1}{}}
\newlabel{them:hyp_largest}{{{8.2.3}}{178}{Trigonometry}{Item.577}{}}
\newlabel{eq:tri_baudh}{{{8.2.4}.1}{178}{Trigonometry}{equation.578.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Area of a Triangle}{179}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Area of a Triangle}}{179}{figure.8.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{8.3}{179}{Area of a Triangle}{figure.8.3}{}}
\newlabel{prob:tri_area_sin}{{{8.3.1}}{179}{Trigonometry}{Item.579}{}}
\newlabel{eq:tri_area_sin}{{{8.3.1}.1}{179}{Trigonometry}{equation.579.1}{}}
\newlabel{eq:tri_sin_form}{{{8.3.2}.3}{180}{Trigonometry}{equation.580.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{8.3.3}.1}{180}{Trigonometry}{equation.581.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{181}{figure.8.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{8.4}{181}{}{figure.8.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{8.3.4}.1}{181}{Trigonometry}{equation.582.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{8.3.5}.1}{183}{Trigonometry}{equation.583.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{8.3.5}.6}{183}{Trigonometry}{equation.583.6}{}}
\newlabel{eq:tri_area_hero}{{{8.3.5}.8}{183}{Trigonometry}{equation.583.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Angle Bisectors}{183}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{184}{figure.584.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{8.4.1}.1}{184}{Incentre $I$ of $\triangle ABC$}{figure.584.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{185}{figure.585.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{8.4.2}.1}{185}{Inradius $r$ of $\triangle ABC$}{figure.585.1}{}}
\newlabel{eq:tri_iradius}{{{8.4.2}.2}{186}{Trigonometry}{equation.585.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{187}{figure.587.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{8.4.4}.1}{187}{Incircle of $\triangle ABC$}{figure.587.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Circumradius}{187}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.1}.1}{\ignorespaces Isosceles Triangle}}{188}{figure.588.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{8.5.1}.1}{188}{Isosceles Triangle}{figure.588.1}{}}
\newlabel{eq:crad_cos2a}{{{8.5.2}.1}{188}{Trigonometry}{equation.589.1}{}}
\newlabel{eq:tri_crad_R}{{{8.5.3}.1}{189}{Trigonometry}{equation.590.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tangent}{189}{section.8.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{8.6.1}}{189}{Trigonometry}{Item.591}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Identities}{190}{section.8.7}\protected@file@percent }
\newlabel{eq:cos90}{{{8.7.1}.1}{190}{Trigonometry}{equation.592.1}{}}
\newlabel{eq:sin90}{{{8.7.2}.1}{190}{Trigonometry}{equation.593.1}{}}
\newlabel{trig_id_sin_diff}{{{8.7.3}.1}{190}{Trigonometry}{equation.595.1}{}}
\newlabel{trig_id_cos_diff}{{{8.7.3}.2}{190}{Trigonometry}{equation.596.2}{}}
\newlabel{trig_id_sin_sum}{{{8.7.4}.1}{191}{Trigonometry}{equation.597.1}{}}
\newlabel{trig_id_cos_sum}{{{8.7.4}.2}{191}{Trigonometry}{equation.597.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{8.7.5}.1}{192}{Trigonometry}{equation.598.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{8.7.5}.2}{192}{Trigonometry}{equation.598.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{8.7.5}.3}{192}{Trigonometry}{equation.598.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{8.7.5}.4}{192}{Trigonometry}{equation.598.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{8.7.5}.5}{193}{Trigonometry}{equation.598.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{8.7.6}.1}{193}{Trigonometry}{equation.599.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{8.7.6}.3}{193}{Trigonometry}{equation.599.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analytic Geometry}{195}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vectors}{195}{section.9.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{9.1.4}.1}{196}{Analytic Geometry}{equation.603.1}{}}
\newlabel{prop:dot2d}{{{9.1.5}}{196}{Analytic Geometry}{Item.604}{}}
\newlabel{eq:dot2d}{{{9.1.5}.1}{196}{Analytic Geometry}{equation.604.1}{}}
\newlabel{eq:dot2d-orth}{{{9.1.5}.2}{196}{Analytic Geometry}{equation.604.2}{}}
\newlabel{eq:norm2d}{{{9.1.6}.1}{196}{Analytic Geometry}{equation.605.1}{}}
\newlabel{eq:norm2d_dist}{{{9.1.7}.2}{197}{Analytic Geometry}{equation.606.2}{}}
\newlabel{eq:norm2d_const}{{{9.1.8}.1}{197}{Analytic Geometry}{equation.607.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Collinear Points}{197}{section.9.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{9.2.1}.1}{197}{Analytic Geometry}{equation.608.1}{}}
\newlabel{eq:collinear}{{{9.2.2}.1}{198}{Analytic Geometry}{equation.609.1}{}}
\newlabel{eq:section_formula}{{{9.2.3}.1}{198}{Analytic Geometry}{equation.610.1}{}}
\newlabel{prop:two-tri-indep}{{{9.2.4}}{198}{Analytic Geometry}{Item.611}{}}
\newlabel{eq:two-tri-indep}{{{9.2.4}.3}{198}{Analytic Geometry}{equation.611.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{9.2.5}.2}{199}{Analytic Geometry}{equation.612.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{199}{figure.612.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{9.2.5}.1}{199}{$k_1=k_2=2$}{figure.612.1}{}}
\newlabel{eq:section_formula-G}{{{9.2.5}.3}{200}{Analytic Geometry}{equation.612.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{9.2.5}.8}{200}{Analytic Geometry}{equation.612.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{9.2.5}.9}{200}{Analytic Geometry}{equation.612.9}{}}
\newlabel{eq:centroid-G}{{{9.2.6}.1}{201}{Analytic Geometry}{equation.613.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{202}{figure.614.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{9.2.7}.1}{202}{$k_3 = 2, k_4 =1$}{figure.614.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{9.2.7}.7}{203}{Analytic Geometry}{equation.614.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{9.2.7}.8}{203}{Analytic Geometry}{equation.614.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Matrices: Cosine Formula}{203}{section.9.3}\protected@file@percent }
\newlabel{eq:det2d}{{{9.3.1}.2}{204}{Analytic Geometry}{equation.615.2}{}}
\newlabel{eq:tri_cos_mat}{{{9.3.2}.1}{204}{Analytic Geometry}{equation.616.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.2}.1}{\ignorespaces The cosine formula}}{204}{figure.616.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{9.3.2}.1}{204}{The cosine formula}{figure.616.1}{}}
\newlabel{eq:tri_cos_form}{{{9.3.3}.1}{205}{Analytic Geometry}{equation.617.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Area of a Triangle: Cross Product}{206}{section.9.4}\protected@file@percent }
\newlabel{prop:area2d}{{{9.4.2}}{206}{Analytic Geometry}{Item.619}{}}
\newlabel{eq:area2d}{{{9.4.2}.1}{206}{Analytic Geometry}{equation.619.1}{}}
\newlabel{prop:area2d-norm}{{{9.4.3}}{206}{Analytic Geometry}{Item.620}{}}
\newlabel{eq:area2d-norm}{{{9.4.3}.1}{206}{Analytic Geometry}{equation.620.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Parallelogram}{207}{section.9.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{9.5.1}}{207}{Analytic Geometry}{Item.621}{}}
\newlabel{eq:two-pgm}{{{9.5.1}.1}{207}{Analytic Geometry}{equation.621.1}{}}
\newlabel{prop:pgm2d}{{{9.5.2}}{207}{Analytic Geometry}{Item.622}{}}
\newlabel{eq:pgm2d}{{{9.5.2}.1}{207}{Analytic Geometry}{equation.622.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Altitudes of a Triangle:Line Equation}{207}{section.9.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{9.6.1}.2}{207}{Analytic Geometry}{equation.623.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{9.6.1}.3}{207}{Analytic Geometry}{equation.623.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces Drawing the altitude}}{208}{figure.623.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{9.6.1}.1}{208}{Drawing the altitude}{figure.623.1}{}}
\newlabel{eq:dir_normal_orth}{{{9.6.2}.1}{208}{Analytic Geometry}{equation.624.1}{}}
\newlabel{eq:line_normal_pt}{{{9.6.3}.2}{208}{Analytic Geometry}{equation.625.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{209}{figure.627.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{9.6.5}.1}{209}{Altitudes of a triangle meet at the orthocentre $H$}{figure.627.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Circumcircle: Circle Equation}{210}{section.9.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{9.7.1}}{210}{Analytic Geometry}{Item.629}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7.1}.1}{\ignorespaces Perpendicular bisector.}}{211}{figure.629.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{9.7.1}.1}{211}{Perpendicular bisector}{figure.629.1}{}}
\newlabel{eq:norm2d_equidist}{{{9.7.1}.7}{211}{Analytic Geometry}{equation.629.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{212}{figure.630.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{9.7.2}.1}{212}{Circumcircle of $\triangle ABC$}{figure.630.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{9.7.3}.1}{212}{Analytic Geometry}{equation.631.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{9.7.3}.2}{213}{Analytic Geometry}{equation.631.2}{}}
\newlabel{eq:polar-ccentre}{{{9.7.4}.1}{213}{Analytic Geometry}{equation.632.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{9.7.5}.2}{213}{Analytic Geometry}{equation.633.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{9.7.6}.1}{214}{Analytic Geometry}{equation.634.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{9.7.6}.7}{215}{Analytic Geometry}{equation.634.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{9.7.6}.8}{215}{Analytic Geometry}{equation.634.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tangent}{215}{section.9.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{9.8.1}.1}{215}{Analytic Geometry}{equation.635.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.8.1}.1}{\ignorespaces }}{216}{figure.635.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{9.8.1}.1}{216}{}{figure.635.1}{}}
\newlabel{erq:circ_tang-line}{{{9.8.1}.2}{216}{Analytic Geometry}{equation.635.2}{}}
\newlabel{eq:circ_tang-eq}{{{9.8.1}.3}{216}{Analytic Geometry}{equation.635.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{9.8.1}.6}{217}{Analytic Geometry}{equation.635.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{9.8.1}.8}{217}{Analytic Geometry}{equation.635.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{9.8.1}.10}{217}{Analytic Geometry}{equation.635.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{9.8.2}.1}{217}{Analytic Geometry}{equation.636.1}{}}
\newlabel{them:tang_icept_ang}{{{9.8.2}}{217}{Analytic Geometry}{equation.636.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{218}{figure.636.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{9.8.2}.1}{218}{$\theta = \alpha $}{figure.636.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{9.8.2}.3}{218}{Analytic Geometry}{equation.636.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{9.8.2}.5}{219}{Analytic Geometry}{equation.636.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Triangle}{221}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{10.0.0.5}}{221}{Triangle}{Item.641}{}}
\newlabel{prob:8.1.23}{{{10.0.0.23}}{223}{Triangle}{Item.661}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quadrilateral}{235}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Circle}{247}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Miscellaneous }{255}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{283}
