\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{prop:angle2d}{{{1.1.7}}{5}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{5}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle ABC with midpoints D,E and F}}{10}{figure.1.1}\protected@file@percent }
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{12}{Median}{equation.18.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{13}{Median}{equation.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{14}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{14}{Perpendicular Bisector}{equation.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{15}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{15}{Angle Bisector}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.2}{18}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.2}{}}
\newlabel{eq:8}{{{1.5.8}.5}{19}{Angle Bisector}{equation.40.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{19}{Angle Bisector}{equation.40.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Incircle generated using python}}{23}{figure.1.3}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.3}{23}{Incircle generated using python}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{29}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{29}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{30}{Ratios}{equation.44.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{30}{Ratios}{equation.45.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{30}{Ratios}{equation.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{30}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{30}{The Baudhayana Theorem}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{31}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{31}{The Baudhayana Theorem}{equation.47.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{32}{The Baudhayana Theorem}{Item.48}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{32}{The Baudhayana Theorem}{equation.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{33}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{33}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{33}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{33}{Area of a Triangle}{Item.50}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{33}{Area of a Triangle}{equation.50.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{34}{Area of a Triangle}{equation.51.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{34}{Area of a Triangle}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{35}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{35}{Area of a Triangle}{equation.53.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{37}{Area of a Triangle}{equation.54.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{37}{Area of a Triangle}{equation.54.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{37}{Area of a Triangle}{equation.54.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{37}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{38}{figure.55.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{38}{Incentre $I$ of $\triangle ABC$}{figure.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{39}{figure.56.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{39}{Inradius $r$ of $\triangle ABC$}{figure.56.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{40}{Angle Bisectors}{equation.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{41}{figure.58.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{41}{Incircle of $\triangle ABC$}{figure.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{41}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{42}{figure.59.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{42}{Isosceles Triangle}{figure.59.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{42}{Circumradius}{equation.60.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{43}{Circumradius}{equation.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{43}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{43}{Tangent}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{44}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{44}{Identities}{equation.63.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{44}{Identities}{equation.64.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{44}{Identities}{equation.66.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{44}{Identities}{equation.67.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{45}{Identities}{equation.68.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{45}{Identities}{equation.68.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{46}{Identities}{equation.69.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{46}{Identities}{equation.69.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{46}{Identities}{equation.69.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{46}{Identities}{equation.69.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{47}{Identities}{equation.69.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{47}{Identities}{equation.70.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{47}{Identities}{equation.70.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{49}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{50}{Vectors}{equation.74.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{50}{Vectors}{Item.75}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{50}{Vectors}{equation.75.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{50}{Vectors}{equation.75.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{50}{Vectors}{equation.76.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{51}{Vectors}{equation.77.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{51}{Vectors}{equation.78.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{51}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{51}{Collinear Points}{equation.79.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{52}{Collinear Points}{equation.80.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{52}{Collinear Points}{equation.81.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{52}{Collinear Points}{Item.82}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{52}{Collinear Points}{equation.82.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{53}{Collinear Points}{equation.83.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{53}{figure.83.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{53}{$k_1=k_2=2$}{figure.83.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{54}{Collinear Points}{equation.83.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{54}{Collinear Points}{equation.83.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{54}{Collinear Points}{equation.83.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{55}{Collinear Points}{equation.84.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{56}{figure.85.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{56}{$k_3 = 2, k_4 =1$}{figure.85.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{57}{Collinear Points}{equation.85.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{57}{Collinear Points}{equation.85.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{57}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{58}{Matrices: Cosine Formula}{equation.86.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{58}{Matrices: Cosine Formula}{equation.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{58}{figure.87.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{58}{The cosine formula}{figure.87.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{59}{Matrices: Cosine Formula}{equation.88.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{60}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{60}{Area of a Triangle: Cross Product}{Item.90}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{60}{Area of a Triangle: Cross Product}{equation.90.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{60}{Area of a Triangle: Cross Product}{Item.91}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{60}{Area of a Triangle: Cross Product}{equation.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{61}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{61}{Parallelogram}{Item.92}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{61}{Parallelogram}{equation.92.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{61}{Parallelogram}{Item.93}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{61}{Parallelogram}{equation.93.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{61}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{61}{Altitudes of a Triangle:Line Equation}{equation.94.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{61}{Altitudes of a Triangle:Line Equation}{equation.94.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{62}{figure.94.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{62}{Drawing the altitude}{figure.94.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{62}{Altitudes of a Triangle:Line Equation}{equation.95.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{62}{Altitudes of a Triangle:Line Equation}{equation.96.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{63}{figure.98.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{63}{Altitudes of a triangle meet at the orthocentre $H$}{figure.98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{64}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{64}{Circumcircle: Circle Equation}{Item.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{65}{figure.100.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{65}{Perpendicular bisector}{figure.100.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{65}{Circumcircle: Circle Equation}{equation.100.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{66}{figure.101.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{66}{Circumcircle of $\triangle ABC$}{figure.101.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{66}{Circumcircle: Circle Equation}{equation.102.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{67}{Circumcircle: Circle Equation}{equation.102.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{67}{Circumcircle: Circle Equation}{equation.103.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{67}{Circumcircle: Circle Equation}{equation.104.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{68}{Circumcircle: Circle Equation}{equation.105.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{69}{Circumcircle: Circle Equation}{equation.105.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{69}{Circumcircle: Circle Equation}{equation.105.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{69}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{69}{Tangent}{equation.106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{70}{figure.106.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{70}{}{figure.106.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{70}{Tangent}{equation.106.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{70}{Tangent}{equation.106.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{71}{Tangent}{equation.106.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{71}{Tangent}{equation.106.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{71}{Tangent}{equation.106.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{71}{Tangent}{equation.107.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{71}{Tangent}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{72}{figure.107.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{72}{$\theta = \alpha $}{figure.107.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{72}{Tangent}{equation.107.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{73}{Tangent}{equation.107.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{75}{Triangle}{Item.112}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{77}{Triangle}{Item.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{135}
