\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{42}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{61}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{97}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{97}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{97}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{97}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{98}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{99}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{102}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{102}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{106}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{106}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{110}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{112}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{113}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{116}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{119}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{123}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{123}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{123}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{126}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{127}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{128}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{130}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{133}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{133}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{135}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{137}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{139}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{139}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{145}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{145}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{149}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{150}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{153}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{155}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{159}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{159}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{161}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{161}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{161}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{163}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{164}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{165}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{165}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{167}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{167}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{167}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{173}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{175}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{180}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Determinants}{183}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{183}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{189}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{191}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{191}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{192}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{195}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{199}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{203}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{205}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{206}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{211}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{211}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{213}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{219}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{222}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{223}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{223}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{226}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{231}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{237}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{251}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{263}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{271}{chapter.15}%
