\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{47}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{47}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{47}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{48}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{49}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{56}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{56}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{60}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{62}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{63}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{66}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{69}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{73}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{73}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{76}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{77}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{78}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{80}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{83}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{85}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{87}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{89}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{89}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{95}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{99}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{100}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{103}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{105}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{109}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{109}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{111}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{111}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{113}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{114}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{115}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{115}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{117}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{117}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{123}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{125}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{130}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{133}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{136}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{136}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{143}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{145}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{145}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{146}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{149}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{153}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{157}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{159}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{160}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{165}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{165}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{167}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{173}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{176}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{177}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{177}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{180}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{185}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{191}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{205}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{217}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{225}{chapter.15}%
