\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{2}{Vectors}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.6}{3}{Vectors}{equation.6.6}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Vectors}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.12}{4}{Vectors}{equation.8.12}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Vectors}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{7}{Vectors}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{8}{Vectors}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{8}{Vectors}{equation.14.15}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Median}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Median}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{21}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{21}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{22}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.4}{23}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{24}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{25}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{25}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{25}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{26}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.5}{27}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.1.5}{}}
\newlabel{eq:1}{{{1.4.6}.7}{28}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{29}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.11}{31}{Angle Bisector}{equation.49.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Incircle of $\triangle ABC$}}{32}{figure.1.6}\protected@file@percent }
\newlabel{fig:incircle}{{1.6}{32}{Incircle of $\triangle ABC$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrices}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Vectors}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Median}{35}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Altitude}{36}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Perpendicular Bisector}{36}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Angle Bisector}{37}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{39}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{39}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{39}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{39}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{40}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{41}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{43}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{43}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{48}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{52}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{54}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{55}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{58}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{61}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{64}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{64}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{65}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{68}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{69}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{70}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{72}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{74}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{74}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{76}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{76}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{77}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{79}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{79}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{81}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{84}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{84}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{85}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{85}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{88}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{88}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{91}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{92}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{93}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{93}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{95}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{97}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{101}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{101}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{101}{11.11.1}{Item.510}{}}
\newlabel{prob:5}{{{6.1.1.5}}{101}{11.11.1}{Item.514}{}}
\newlabel{prob:6}{{6}{101}{11.11.1}{Item.515}{}}
\newlabel{prob:9}{{9}{102}{11.11.1}{Item.518}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{103}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{103}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{104}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{104}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{105}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{106}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{107}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{107}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{109}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{109}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{109}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{115}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{117}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{121}{12.3.2}{Item.679}{}}
\newlabel{prob:22}{{22}{122}{12.3.2}{Item.684}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{122}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}12.3.5}{125}{subsection.8.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{126}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{128}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{128}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{137}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ratios}{137}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Right Angled Triangle}}{137}{figure.A.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{A.1}{137}{Right Angled Triangle}{figure.A.1}{}}
\newlabel{eq:tri_trig_defs}{{{A.1.1}.1}{138}{Ratios}{equation.789.1}{}}
\newlabel{eq:tri_baudh_comp}{{{A.1.2}.1}{138}{Ratios}{equation.790.1}{}}
\newlabel{eq:tri_90-ang}{{{A.1.2}.2}{138}{Ratios}{equation.790.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Baudhayana Theorem}{138}{section.A.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{A.2.1}.1}{138}{The Baudhayana Theorem}{equation.791.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baudhayana Theorem}}{139}{figure.A.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{A.2}{139}{Baudhayana Theorem}{figure.A.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{A.2.2}.1}{139}{The Baudhayana Theorem}{equation.792.1}{}}
\newlabel{them:hyp_largest}{{{A.2.3}}{140}{The Baudhayana Theorem}{Item.793}{}}
\newlabel{eq:tri_baudh}{{{A.2.4}.1}{140}{The Baudhayana Theorem}{equation.794.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Area of a Triangle}{141}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Area of a Triangle}}{141}{figure.A.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{A.3}{141}{Area of a Triangle}{figure.A.3}{}}
\newlabel{prob:tri_area_sin}{{{A.3.1}}{141}{Area of a Triangle}{Item.795}{}}
\newlabel{eq:tri_area_sin}{{{A.3.1}.1}{141}{Area of a Triangle}{equation.795.1}{}}
\newlabel{eq:tri_sin_form}{{{A.3.2}.3}{142}{Area of a Triangle}{equation.796.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{A.3.3}.1}{142}{Area of a Triangle}{equation.797.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces }}{143}{figure.A.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{A.4}{143}{}{figure.A.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{A.3.4}.1}{143}{Area of a Triangle}{equation.798.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{A.3.5}.1}{145}{Area of a Triangle}{equation.799.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{A.3.5}.6}{145}{Area of a Triangle}{equation.799.6}{}}
\newlabel{eq:tri_area_hero}{{{A.3.5}.8}{145}{Area of a Triangle}{equation.799.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Angle Bisectors}{145}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{146}{figure.800.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{A.4.1}.1}{146}{Incentre $I$ of $\triangle ABC$}{figure.800.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{147}{figure.801.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{A.4.2}.1}{147}{Inradius $r$ of $\triangle ABC$}{figure.801.1}{}}
\newlabel{eq:tri_iradius}{{{A.4.2}.2}{148}{Angle Bisectors}{equation.801.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{149}{figure.803.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{A.4.4}.1}{149}{Incircle of $\triangle ABC$}{figure.803.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circumradius}{149}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.1}.1}{\ignorespaces Isosceles Triangle}}{150}{figure.804.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{A.5.1}.1}{150}{Isosceles Triangle}{figure.804.1}{}}
\newlabel{eq:crad_cos2a}{{{A.5.2}.1}{150}{Circumradius}{equation.805.1}{}}
\newlabel{eq:tri_crad_R}{{{A.5.3}.1}{151}{Circumradius}{equation.806.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tangent}{151}{section.A.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{A.6.1}}{151}{Tangent}{Item.807}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Identities}{152}{section.A.7}\protected@file@percent }
\newlabel{eq:cos90}{{{A.7.1}.1}{152}{Identities}{equation.808.1}{}}
\newlabel{eq:sin90}{{{A.7.2}.1}{152}{Identities}{equation.809.1}{}}
\newlabel{trig_id_sin_diff}{{{A.7.3}.1}{152}{Identities}{equation.811.1}{}}
\newlabel{trig_id_cos_diff}{{{A.7.3}.2}{152}{Identities}{equation.812.2}{}}
\newlabel{trig_id_sin_sum}{{{A.7.4}.1}{153}{Identities}{equation.813.1}{}}
\newlabel{trig_id_cos_sum}{{{A.7.4}.2}{153}{Identities}{equation.813.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{A.7.5}.1}{154}{Identities}{equation.814.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{A.7.5}.2}{154}{Identities}{equation.814.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{A.7.5}.3}{154}{Identities}{equation.814.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{A.7.5}.4}{154}{Identities}{equation.814.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{A.7.5}.5}{155}{Identities}{equation.814.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{A.7.6}.1}{155}{Identities}{equation.815.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{A.7.6}.3}{155}{Identities}{equation.815.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analytic Geometry}{157}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors}{157}{section.B.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{B.1.4}.1}{158}{Vectors}{equation.819.1}{}}
\newlabel{prop:dot2d}{{{B.1.5}}{158}{Vectors}{Item.820}{}}
\newlabel{eq:dot2d}{{{B.1.5}.1}{158}{Vectors}{equation.820.1}{}}
\newlabel{eq:dot2d-orth}{{{B.1.5}.2}{158}{Vectors}{equation.820.2}{}}
\newlabel{eq:norm2d}{{{B.1.6}.1}{158}{Vectors}{equation.821.1}{}}
\newlabel{eq:norm2d_dist}{{{B.1.7}.2}{159}{Vectors}{equation.822.2}{}}
\newlabel{eq:norm2d_const}{{{B.1.8}.1}{159}{Vectors}{equation.823.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Collinear Points}{159}{section.B.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{B.2.1}.1}{159}{Collinear Points}{equation.824.1}{}}
\newlabel{eq:collinear}{{{B.2.2}.1}{160}{Collinear Points}{equation.825.1}{}}
\newlabel{eq:section_formula}{{{B.2.3}.1}{160}{Collinear Points}{equation.826.1}{}}
\newlabel{prop:two-tri-indep}{{{B.2.4}}{160}{Collinear Points}{Item.827}{}}
\newlabel{eq:two-tri-indep}{{{B.2.4}.3}{160}{Collinear Points}{equation.827.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{B.2.5}.2}{161}{Collinear Points}{equation.828.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{161}{figure.828.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{B.2.5}.1}{161}{$k_1=k_2=2$}{figure.828.1}{}}
\newlabel{eq:section_formula-G}{{{B.2.5}.3}{162}{Collinear Points}{equation.828.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{B.2.5}.8}{162}{Collinear Points}{equation.828.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{B.2.5}.9}{162}{Collinear Points}{equation.828.9}{}}
\newlabel{eq:centroid-G}{{{B.2.6}.1}{163}{Collinear Points}{equation.829.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{164}{figure.830.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{B.2.7}.1}{164}{$k_3 = 2, k_4 =1$}{figure.830.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{B.2.7}.7}{165}{Collinear Points}{equation.830.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{B.2.7}.8}{165}{Collinear Points}{equation.830.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Matrices: Cosine Formula}{165}{section.B.3}\protected@file@percent }
\newlabel{eq:det2d}{{{B.3.1}.2}{166}{Matrices: Cosine Formula}{equation.831.2}{}}
\newlabel{eq:tri_cos_mat}{{{B.3.2}.1}{166}{Matrices: Cosine Formula}{equation.832.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.2}.1}{\ignorespaces The cosine formula}}{166}{figure.832.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{B.3.2}.1}{166}{The cosine formula}{figure.832.1}{}}
\newlabel{eq:tri_cos_form}{{{B.3.3}.1}{167}{Matrices: Cosine Formula}{equation.833.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Area of a Triangle: Cross Product}{168}{section.B.4}\protected@file@percent }
\newlabel{prop:area2d}{{{B.4.2}}{168}{Area of a Triangle: Cross Product}{Item.835}{}}
\newlabel{eq:area2d}{{{B.4.2}.1}{168}{Area of a Triangle: Cross Product}{equation.835.1}{}}
\newlabel{prop:area2d-norm}{{{B.4.3}}{168}{Area of a Triangle: Cross Product}{Item.836}{}}
\newlabel{eq:area2d-norm}{{{B.4.3}.1}{168}{Area of a Triangle: Cross Product}{equation.836.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Parallelogram}{169}{section.B.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{B.5.1}}{169}{Parallelogram}{Item.837}{}}
\newlabel{eq:two-pgm}{{{B.5.1}.1}{169}{Parallelogram}{equation.837.1}{}}
\newlabel{prop:pgm2d}{{{B.5.2}}{169}{Parallelogram}{Item.838}{}}
\newlabel{eq:pgm2d}{{{B.5.2}.1}{169}{Parallelogram}{equation.838.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Altitudes of a Triangle:Line Equation}{169}{section.B.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{B.6.1}.2}{169}{Altitudes of a Triangle:Line Equation}{equation.839.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{B.6.1}.3}{169}{Altitudes of a Triangle:Line Equation}{equation.839.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.6.1}.1}{\ignorespaces Drawing the altitude}}{170}{figure.839.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{B.6.1}.1}{170}{Drawing the altitude}{figure.839.1}{}}
\newlabel{eq:dir_normal_orth}{{{B.6.2}.1}{170}{Altitudes of a Triangle:Line Equation}{equation.840.1}{}}
\newlabel{eq:line_normal_pt}{{{B.6.3}.2}{170}{Altitudes of a Triangle:Line Equation}{equation.841.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{171}{figure.843.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{B.6.5}.1}{171}{Altitudes of a triangle meet at the orthocentre $H$}{figure.843.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Circumcircle: Circle Equation}{172}{section.B.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{B.7.1}}{172}{Circumcircle: Circle Equation}{Item.845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.1}.1}{\ignorespaces Perpendicular bisector.}}{173}{figure.845.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{B.7.1}.1}{173}{Perpendicular bisector}{figure.845.1}{}}
\newlabel{eq:norm2d_equidist}{{{B.7.1}.7}{173}{Circumcircle: Circle Equation}{equation.845.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{174}{figure.846.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{B.7.2}.1}{174}{Circumcircle of $\triangle ABC$}{figure.846.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{B.7.3}.1}{174}{Circumcircle: Circle Equation}{equation.847.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{B.7.3}.2}{175}{Circumcircle: Circle Equation}{equation.847.2}{}}
\newlabel{eq:polar-ccentre}{{{B.7.4}.1}{175}{Circumcircle: Circle Equation}{equation.848.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{B.7.5}.2}{175}{Circumcircle: Circle Equation}{equation.849.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{B.7.6}.1}{176}{Circumcircle: Circle Equation}{equation.850.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{B.7.6}.7}{177}{Circumcircle: Circle Equation}{equation.850.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{B.7.6}.8}{177}{Circumcircle: Circle Equation}{equation.850.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Tangent}{177}{section.B.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{B.8.1}.1}{177}{Tangent}{equation.851.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.8.1}.1}{\ignorespaces }}{178}{figure.851.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{B.8.1}.1}{178}{}{figure.851.1}{}}
\newlabel{erq:circ_tang-line}{{{B.8.1}.2}{178}{Tangent}{equation.851.2}{}}
\newlabel{eq:circ_tang-eq}{{{B.8.1}.3}{178}{Tangent}{equation.851.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{B.8.1}.6}{179}{Tangent}{equation.851.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{B.8.1}.8}{179}{Tangent}{equation.851.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{B.8.1}.10}{179}{Tangent}{equation.851.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{B.8.2}.1}{179}{Tangent}{equation.852.1}{}}
\newlabel{them:tang_icept_ang}{{{B.8.2}}{179}{Tangent}{equation.852.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{180}{figure.852.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{B.8.2}.1}{180}{$\theta = \alpha $}{figure.852.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{B.8.2}.3}{180}{Tangent}{equation.852.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{B.8.2}.5}{181}{Tangent}{equation.852.5}{}}
\gdef \@abspage@last{192}
