\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}%
\contentsline {section}{\numberline {1.6}Matrices}{33}{section.1.6}%
\contentsline {chapter}{\numberline {2}Linear Equations}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{44}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{48}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{50}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{51}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{54}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{57}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{64}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{65}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{66}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{68}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{77}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{77}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{87}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{88}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{91}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{93}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{97}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{97}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{99}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{99}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{99}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{101}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{102}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{103}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{103}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{105}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{105}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{111}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{113}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{118}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{121}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{124}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{124}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{131}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{133}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{134}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{137}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{141}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{145}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{147}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{148}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{153}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{153}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{155}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{161}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{164}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{165}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{165}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{168}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{173}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{179}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{193}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{205}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{213}{chapter.15}%
