\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.5}{3}{Vectors}{equation.6.5}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.8}{3}{Vectors}{equation.7.8}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Vectors}{equation.8.11}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Vectors}{equation.11.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Median}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Median}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{21}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{21}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{22}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.4}{23}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{24}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{25}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{25}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{25}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{26}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{27}{figure.1.5}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.5}{27}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.1.5}{}}
\newlabel{eq:1}{{{1.4.6}.7}{28}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{29}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{29}{Angle Bisector}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Angle bisectors plotted using python}}{32}{figure.1.6}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.6}{32}{Angle bisectors plotted using python}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{34}{figure.1.7}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.7}{34}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Triangle generated using python}}{36}{figure.1.8}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.8}{36}{Triangle generated using python}{figure.1.8}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{38}{Angle Bisector}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{39}{Angle Bisector}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Triangle with the incircle generated using python}}{46}{figure.1.9}\protected@file@percent }
\newlabel{fig:Incircle}{{1.9}{46}{Triangle with the incircle generated using python}{figure.1.9}{}}
\newlabel{eq:8}{{{1.5.8}.5}{48}{Angle Bisector}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{48}{Angle Bisector}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Incircle generated using python}}{51}{figure.1.10}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.10}{51}{Incircle generated using python}{figure.1.10}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{52}{Angle Bisector}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{55}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.11}{55}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{65}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{65}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{65}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{65}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{65}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{66}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{67}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{69}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{69}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{70}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{70}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{74}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{74}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{78}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{80}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{81}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{84}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{87}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{90}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{90}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{91}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{91}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{94}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{95}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{96}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{98}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{100}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{100}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{101}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{101}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{102}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{102}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{103}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{105}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{105}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{105}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{107}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{107}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{110}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{110}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{111}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{111}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{113}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{113}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{114}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{114}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{117}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{118}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{119}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{119}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{121}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{123}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{127}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{127}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{127}{11.11.1}{Item.511}{}}
\newlabel{prob:5}{{{6.1.1.5}}{127}{11.11.1}{Item.515}{}}
\newlabel{prob:6}{{6}{127}{11.11.1}{Item.516}{}}
\newlabel{prob:9}{{9}{128}{11.11.1}{Item.519}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{129}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{129}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{130}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{130}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{131}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{132}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{133}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{133}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{135}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{135}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{135}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{141}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{143}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{147}{12.3.2}{Item.680}{}}
\newlabel{prob:22}{{22}{148}{12.3.2}{Item.685}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{148}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}12.3.5}{151}{subsection.8.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{152}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{154}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{154}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry}{163}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ratios}{163}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Right Angled Triangle}}{163}{figure.10.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{10.1}{163}{Right Angled Triangle}{figure.10.1}{}}
\newlabel{eq:tri_trig_defs}{{{10.1.1}.1}{164}{Ratios}{equation.790.1}{}}
\newlabel{eq:tri_baudh_comp}{{{10.1.2}.1}{164}{Ratios}{equation.791.1}{}}
\newlabel{eq:tri_90-ang}{{{10.1.2}.2}{164}{Ratios}{equation.791.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{164}{section.10.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{10.2.1}.1}{164}{The Baudhayana Theorem}{equation.792.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Baudhayana Theorem}}{165}{figure.10.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{10.2}{165}{Baudhayana Theorem}{figure.10.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{10.2.2}.1}{165}{The Baudhayana Theorem}{equation.793.1}{}}
\newlabel{them:hyp_largest}{{{10.2.3}}{166}{The Baudhayana Theorem}{Item.794}{}}
\newlabel{eq:tri_baudh}{{{10.2.4}.1}{166}{The Baudhayana Theorem}{equation.795.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Area of a Triangle}{167}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Area of a Triangle}}{167}{figure.10.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{10.3}{167}{Area of a Triangle}{figure.10.3}{}}
\newlabel{prob:tri_area_sin}{{{10.3.1}}{167}{Area of a Triangle}{Item.796}{}}
\newlabel{eq:tri_area_sin}{{{10.3.1}.1}{167}{Area of a Triangle}{equation.796.1}{}}
\newlabel{eq:tri_sin_form}{{{10.3.2}.3}{168}{Area of a Triangle}{equation.797.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{10.3.3}.1}{168}{Area of a Triangle}{equation.798.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{169}{figure.10.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{10.4}{169}{}{figure.10.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{10.3.4}.1}{169}{Area of a Triangle}{equation.799.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{10.3.5}.1}{171}{Area of a Triangle}{equation.800.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{10.3.5}.6}{171}{Area of a Triangle}{equation.800.6}{}}
\newlabel{eq:tri_area_hero}{{{10.3.5}.8}{171}{Area of a Triangle}{equation.800.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle Bisectors}{171}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{172}{figure.801.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{10.4.1}.1}{172}{Incentre $I$ of $\triangle ABC$}{figure.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{173}{figure.802.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{10.4.2}.1}{173}{Inradius $r$ of $\triangle ABC$}{figure.802.1}{}}
\newlabel{eq:tri_iradius}{{{10.4.2}.2}{174}{Angle Bisectors}{equation.802.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{175}{figure.804.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{10.4.4}.1}{175}{Incircle of $\triangle ABC$}{figure.804.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Circumradius}{175}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.5.1}.1}{\ignorespaces Isosceles Triangle}}{176}{figure.805.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{10.5.1}.1}{176}{Isosceles Triangle}{figure.805.1}{}}
\newlabel{eq:crad_cos2a}{{{10.5.2}.1}{176}{Circumradius}{equation.806.1}{}}
\newlabel{eq:tri_crad_R}{{{10.5.3}.1}{177}{Circumradius}{equation.807.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tangent}{177}{section.10.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{10.6.1}}{177}{Tangent}{Item.808}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identities}{178}{section.10.7}\protected@file@percent }
\newlabel{eq:cos90}{{{10.7.1}.1}{178}{Identities}{equation.809.1}{}}
\newlabel{eq:sin90}{{{10.7.2}.1}{178}{Identities}{equation.810.1}{}}
\newlabel{trig_id_sin_diff}{{{10.7.3}.1}{178}{Identities}{equation.812.1}{}}
\newlabel{trig_id_cos_diff}{{{10.7.3}.2}{178}{Identities}{equation.813.2}{}}
\newlabel{trig_id_sin_sum}{{{10.7.4}.1}{179}{Identities}{equation.814.1}{}}
\newlabel{trig_id_cos_sum}{{{10.7.4}.2}{179}{Identities}{equation.814.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{10.7.5}.1}{180}{Identities}{equation.815.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{10.7.5}.2}{180}{Identities}{equation.815.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{10.7.5}.3}{180}{Identities}{equation.815.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{10.7.5}.4}{180}{Identities}{equation.815.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{10.7.5}.5}{181}{Identities}{equation.815.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{10.7.6}.1}{181}{Identities}{equation.816.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{10.7.6}.3}{181}{Identities}{equation.816.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analytic Geometry}{183}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vectors}{183}{section.11.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{11.1.4}.1}{184}{Vectors}{equation.820.1}{}}
\newlabel{prop:dot2d}{{{11.1.5}}{184}{Vectors}{Item.821}{}}
\newlabel{eq:dot2d}{{{11.1.5}.1}{184}{Vectors}{equation.821.1}{}}
\newlabel{eq:dot2d-orth}{{{11.1.5}.2}{184}{Vectors}{equation.821.2}{}}
\newlabel{eq:norm2d}{{{11.1.6}.1}{184}{Vectors}{equation.822.1}{}}
\newlabel{eq:norm2d_dist}{{{11.1.7}.2}{185}{Vectors}{equation.823.2}{}}
\newlabel{eq:norm2d_const}{{{11.1.8}.1}{185}{Vectors}{equation.824.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collinear Points}{185}{section.11.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{11.2.1}.1}{185}{Collinear Points}{equation.825.1}{}}
\newlabel{eq:collinear}{{{11.2.2}.1}{186}{Collinear Points}{equation.826.1}{}}
\newlabel{eq:section_formula}{{{11.2.3}.1}{186}{Collinear Points}{equation.827.1}{}}
\newlabel{prop:two-tri-indep}{{{11.2.4}}{186}{Collinear Points}{Item.828}{}}
\newlabel{eq:two-tri-indep}{{{11.2.4}.3}{186}{Collinear Points}{equation.828.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.5}.2}{187}{Collinear Points}{equation.829.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{187}{figure.829.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.5}.1}{187}{$k_1=k_2=2$}{figure.829.1}{}}
\newlabel{eq:section_formula-G}{{{11.2.5}.3}{188}{Collinear Points}{equation.829.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{11.2.5}.8}{188}{Collinear Points}{equation.829.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{11.2.5}.9}{188}{Collinear Points}{equation.829.9}{}}
\newlabel{eq:centroid-G}{{{11.2.6}.1}{189}{Collinear Points}{equation.830.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{190}{figure.831.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.7}.1}{190}{$k_3 = 2, k_4 =1$}{figure.831.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.7}.7}{191}{Collinear Points}{equation.831.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.7}.8}{191}{Collinear Points}{equation.831.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{191}{section.11.3}\protected@file@percent }
\newlabel{eq:det2d}{{{11.3.1}.2}{192}{Matrices: Cosine Formula}{equation.832.2}{}}
\newlabel{eq:tri_cos_mat}{{{11.3.2}.1}{192}{Matrices: Cosine Formula}{equation.833.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.2}.1}{\ignorespaces The cosine formula}}{192}{figure.833.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{11.3.2}.1}{192}{The cosine formula}{figure.833.1}{}}
\newlabel{eq:tri_cos_form}{{{11.3.3}.1}{193}{Matrices: Cosine Formula}{equation.834.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{194}{section.11.4}\protected@file@percent }
\newlabel{prop:area2d}{{{11.4.2}}{194}{Area of a Triangle: Cross Product}{Item.836}{}}
\newlabel{eq:area2d}{{{11.4.2}.1}{194}{Area of a Triangle: Cross Product}{equation.836.1}{}}
\newlabel{prop:area2d-norm}{{{11.4.3}}{194}{Area of a Triangle: Cross Product}{Item.837}{}}
\newlabel{eq:area2d-norm}{{{11.4.3}.1}{194}{Area of a Triangle: Cross Product}{equation.837.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelogram}{195}{section.11.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{11.5.1}}{195}{Parallelogram}{Item.838}{}}
\newlabel{eq:two-pgm}{{{11.5.1}.1}{195}{Parallelogram}{equation.838.1}{}}
\newlabel{prop:pgm2d}{{{11.5.2}}{195}{Parallelogram}{Item.839}{}}
\newlabel{eq:pgm2d}{{{11.5.2}.1}{195}{Parallelogram}{equation.839.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{195}{section.11.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{11.6.1}.2}{195}{Altitudes of a Triangle:Line Equation}{equation.840.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{11.6.1}.3}{195}{Altitudes of a Triangle:Line Equation}{equation.840.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.1}.1}{\ignorespaces Drawing the altitude}}{196}{figure.840.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{11.6.1}.1}{196}{Drawing the altitude}{figure.840.1}{}}
\newlabel{eq:dir_normal_orth}{{{11.6.2}.1}{196}{Altitudes of a Triangle:Line Equation}{equation.841.1}{}}
\newlabel{eq:line_normal_pt}{{{11.6.3}.2}{196}{Altitudes of a Triangle:Line Equation}{equation.842.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{197}{figure.844.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.6.5}.1}{197}{Altitudes of a triangle meet at the orthocentre $H$}{figure.844.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{198}{section.11.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{11.7.1}}{198}{Circumcircle: Circle Equation}{Item.846}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.1}.1}{\ignorespaces Perpendicular bisector.}}{199}{figure.846.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{11.7.1}.1}{199}{Perpendicular bisector}{figure.846.1}{}}
\newlabel{eq:norm2d_equidist}{{{11.7.1}.7}{199}{Circumcircle: Circle Equation}{equation.846.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{200}{figure.847.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{11.7.2}.1}{200}{Circumcircle of $\triangle ABC$}{figure.847.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{11.7.3}.1}{200}{Circumcircle: Circle Equation}{equation.848.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{11.7.3}.2}{201}{Circumcircle: Circle Equation}{equation.848.2}{}}
\newlabel{eq:polar-ccentre}{{{11.7.4}.1}{201}{Circumcircle: Circle Equation}{equation.849.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{11.7.5}.2}{201}{Circumcircle: Circle Equation}{equation.850.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{11.7.6}.1}{202}{Circumcircle: Circle Equation}{equation.851.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{11.7.6}.7}{203}{Circumcircle: Circle Equation}{equation.851.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{11.7.6}.8}{203}{Circumcircle: Circle Equation}{equation.851.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tangent}{203}{section.11.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{11.8.1}.1}{203}{Tangent}{equation.852.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.1}.1}{\ignorespaces }}{204}{figure.852.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.8.1}.1}{204}{}{figure.852.1}{}}
\newlabel{erq:circ_tang-line}{{{11.8.1}.2}{204}{Tangent}{equation.852.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.8.1}.3}{204}{Tangent}{equation.852.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.8.1}.6}{205}{Tangent}{equation.852.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.8.1}.8}{205}{Tangent}{equation.852.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.8.1}.10}{205}{Tangent}{equation.852.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{11.8.2}.1}{205}{Tangent}{equation.853.1}{}}
\newlabel{them:tang_icept_ang}{{{11.8.2}}{205}{Tangent}{equation.853.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{206}{figure.853.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{11.8.2}.1}{206}{$\theta = \alpha $}{figure.853.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{11.8.2}.3}{206}{Tangent}{equation.853.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{11.8.2}.5}{207}{Tangent}{equation.853.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Triangle}{209}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{12.0.0.5}}{209}{Triangle}{Item.858}{}}
\newlabel{prob:8.1.23}{{{12.0.0.23}}{211}{Triangle}{Item.878}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadrilateral}{223}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circle}{235}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Miscellaneous }{243}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{272}
