\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.5}{3}{Vectors}{equation.6.5}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.8}{3}{Vectors}{equation.7.8}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Vectors}{equation.8.11}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Vectors}{equation.11.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Median}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Median}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{21}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{21}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{22}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.4}{23}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{24}{Perpendicular Bisector}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the perpendicular bisectors}}{26}{figure.1.5}\protected@file@percent }
\newlabel{fig:figure1}{{1.5}{26}{Plot of the perpendicular bisectors}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.6}{27}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circumcenter plotted using python}}{31}{figure.1.7}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.7}{31}{Circumcenter plotted using python}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces circumcircle of Triangle ABC with centre O}}{36}{figure.1.8}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.8}{36}{circumcircle of Triangle ABC with centre O}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{37}{figure.1.9}\protected@file@percent }
\newlabel{fig:0}{{1.9}{37}{plot of corcumcirclr O and points A, B and C}{figure.1.9}{}}
\newlabel{eq:1}{{{1.4.6}.13}{39}{Perpendicular Bisector}{equation.49.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{40}{Perpendicular Bisector}{equation.50.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{40}{Perpendicular Bisector}{equation.50.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{41}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{41}{Angle Bisector}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Angle bisectors plotted using python}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.10}{43}{Angle bisectors plotted using python}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.11}{46}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Triangle generated using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.12}{48}{Triangle generated using python}{figure.1.12}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{50}{Angle Bisector}{equation.57.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{51}{Angle Bisector}{equation.57.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangle with the incircle generated using python}}{58}{figure.1.13}\protected@file@percent }
\newlabel{fig:Incircle}{{1.13}{58}{Triangle with the incircle generated using python}{figure.1.13}{}}
\newlabel{eq:8}{{{1.5.8}.5}{60}{Angle Bisector}{equation.64.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{60}{Angle Bisector}{equation.64.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Incircle generated using python}}{63}{figure.1.14}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.14}{63}{Incircle generated using python}{figure.1.14}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{64}{Angle Bisector}{equation.65.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{67}{figure.1.15}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.15}{67}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{77}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{77}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{77}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{77}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{77}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{78}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{79}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{81}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{81}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{82}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{82}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{86}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{86}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{90}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{92}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{93}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{96}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{99}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{102}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{102}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{103}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{103}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{106}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{107}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{108}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{110}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{112}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{112}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{113}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{113}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{114}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{114}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{115}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{117}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{117}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{117}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{119}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{119}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{122}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{122}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{123}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{123}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{125}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{125}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{125}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{126}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{126}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{129}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{130}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{131}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{131}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{133}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{135}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{139}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{139}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{139}{11.11.1}{Item.514}{}}
\newlabel{prob:5}{{{6.1.1.5}}{139}{11.11.1}{Item.518}{}}
\newlabel{prob:6}{{6}{139}{11.11.1}{Item.519}{}}
\newlabel{prob:9}{{9}{140}{11.11.1}{Item.522}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{141}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{141}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{142}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{142}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{143}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{144}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{145}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{145}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{147}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{147}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{147}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{153}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{155}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{159}{12.3.2}{Item.683}{}}
\newlabel{prob:22}{{22}{160}{12.3.2}{Item.688}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{160}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}12.3.5}{163}{subsection.8.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{164}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{166}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{166}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{173}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ratios}{175}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Right Angled Triangle}}{175}{figure.10.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{10.1}{175}{Right Angled Triangle}{figure.10.1}{}}
\newlabel{eq:tri_trig_defs}{{{10.1.1}.1}{176}{Ratios}{equation.793.1}{}}
\newlabel{eq:tri_baudh_comp}{{{10.1.2}.1}{176}{Ratios}{equation.794.1}{}}
\newlabel{eq:tri_90-ang}{{{10.1.2}.2}{176}{Ratios}{equation.794.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{176}{section.10.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{10.2.1}.1}{176}{The Baudhayana Theorem}{equation.795.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Baudhayana Theorem}}{177}{figure.10.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{10.2}{177}{Baudhayana Theorem}{figure.10.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{10.2.2}.1}{177}{The Baudhayana Theorem}{equation.796.1}{}}
\newlabel{them:hyp_largest}{{{10.2.3}}{178}{The Baudhayana Theorem}{Item.797}{}}
\newlabel{eq:tri_baudh}{{{10.2.4}.1}{178}{The Baudhayana Theorem}{equation.798.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Area of a Triangle}{179}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Area of a Triangle}}{179}{figure.10.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{10.3}{179}{Area of a Triangle}{figure.10.3}{}}
\newlabel{prob:tri_area_sin}{{{10.3.1}}{179}{Area of a Triangle}{Item.799}{}}
\newlabel{eq:tri_area_sin}{{{10.3.1}.1}{179}{Area of a Triangle}{equation.799.1}{}}
\newlabel{eq:tri_sin_form}{{{10.3.2}.3}{180}{Area of a Triangle}{equation.800.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{10.3.3}.1}{180}{Area of a Triangle}{equation.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{181}{figure.10.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{10.4}{181}{}{figure.10.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{10.3.4}.1}{181}{Area of a Triangle}{equation.802.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{10.3.5}.1}{183}{Area of a Triangle}{equation.803.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{10.3.5}.6}{183}{Area of a Triangle}{equation.803.6}{}}
\newlabel{eq:tri_area_hero}{{{10.3.5}.8}{183}{Area of a Triangle}{equation.803.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle Bisectors}{183}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{184}{figure.804.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{10.4.1}.1}{184}{Incentre $I$ of $\triangle ABC$}{figure.804.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{185}{figure.805.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{10.4.2}.1}{185}{Inradius $r$ of $\triangle ABC$}{figure.805.1}{}}
\newlabel{eq:tri_iradius}{{{10.4.2}.2}{186}{Angle Bisectors}{equation.805.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{187}{figure.807.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{10.4.4}.1}{187}{Incircle of $\triangle ABC$}{figure.807.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Circumradius}{187}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.5.1}.1}{\ignorespaces Isosceles Triangle}}{188}{figure.808.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{10.5.1}.1}{188}{Isosceles Triangle}{figure.808.1}{}}
\newlabel{eq:crad_cos2a}{{{10.5.2}.1}{188}{Circumradius}{equation.809.1}{}}
\newlabel{eq:tri_crad_R}{{{10.5.3}.1}{189}{Circumradius}{equation.810.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tangent}{189}{section.10.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{10.6.1}}{189}{Tangent}{Item.811}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identities}{190}{section.10.7}\protected@file@percent }
\newlabel{eq:cos90}{{{10.7.1}.1}{190}{Identities}{equation.812.1}{}}
\newlabel{eq:sin90}{{{10.7.2}.1}{190}{Identities}{equation.813.1}{}}
\newlabel{trig_id_sin_diff}{{{10.7.3}.1}{190}{Identities}{equation.815.1}{}}
\newlabel{trig_id_cos_diff}{{{10.7.3}.2}{190}{Identities}{equation.816.2}{}}
\newlabel{trig_id_sin_sum}{{{10.7.4}.1}{191}{Identities}{equation.817.1}{}}
\newlabel{trig_id_cos_sum}{{{10.7.4}.2}{191}{Identities}{equation.817.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{10.7.5}.1}{192}{Identities}{equation.818.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{10.7.5}.2}{192}{Identities}{equation.818.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{10.7.5}.3}{192}{Identities}{equation.818.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{10.7.5}.4}{192}{Identities}{equation.818.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{10.7.5}.5}{193}{Identities}{equation.818.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{10.7.6}.1}{193}{Identities}{equation.819.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{10.7.6}.3}{193}{Identities}{equation.819.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analytic Geometry}{195}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vectors}{195}{section.11.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{11.1.4}.1}{196}{Vectors}{equation.823.1}{}}
\newlabel{prop:dot2d}{{{11.1.5}}{196}{Vectors}{Item.824}{}}
\newlabel{eq:dot2d}{{{11.1.5}.1}{196}{Vectors}{equation.824.1}{}}
\newlabel{eq:dot2d-orth}{{{11.1.5}.2}{196}{Vectors}{equation.824.2}{}}
\newlabel{eq:norm2d}{{{11.1.6}.1}{196}{Vectors}{equation.825.1}{}}
\newlabel{eq:norm2d_dist}{{{11.1.7}.2}{197}{Vectors}{equation.826.2}{}}
\newlabel{eq:norm2d_const}{{{11.1.8}.1}{197}{Vectors}{equation.827.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collinear Points}{197}{section.11.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{11.2.1}.1}{197}{Collinear Points}{equation.828.1}{}}
\newlabel{eq:collinear}{{{11.2.2}.1}{198}{Collinear Points}{equation.829.1}{}}
\newlabel{eq:section_formula}{{{11.2.3}.1}{198}{Collinear Points}{equation.830.1}{}}
\newlabel{prop:two-tri-indep}{{{11.2.4}}{198}{Collinear Points}{Item.831}{}}
\newlabel{eq:two-tri-indep}{{{11.2.4}.3}{198}{Collinear Points}{equation.831.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.5}.2}{199}{Collinear Points}{equation.832.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{199}{figure.832.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.5}.1}{199}{$k_1=k_2=2$}{figure.832.1}{}}
\newlabel{eq:section_formula-G}{{{11.2.5}.3}{200}{Collinear Points}{equation.832.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{11.2.5}.8}{200}{Collinear Points}{equation.832.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{11.2.5}.9}{200}{Collinear Points}{equation.832.9}{}}
\newlabel{eq:centroid-G}{{{11.2.6}.1}{201}{Collinear Points}{equation.833.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{202}{figure.834.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.7}.1}{202}{$k_3 = 2, k_4 =1$}{figure.834.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.7}.7}{203}{Collinear Points}{equation.834.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.7}.8}{203}{Collinear Points}{equation.834.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{203}{section.11.3}\protected@file@percent }
\newlabel{eq:det2d}{{{11.3.1}.2}{204}{Matrices: Cosine Formula}{equation.835.2}{}}
\newlabel{eq:tri_cos_mat}{{{11.3.2}.1}{204}{Matrices: Cosine Formula}{equation.836.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.2}.1}{\ignorespaces The cosine formula}}{204}{figure.836.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{11.3.2}.1}{204}{The cosine formula}{figure.836.1}{}}
\newlabel{eq:tri_cos_form}{{{11.3.3}.1}{205}{Matrices: Cosine Formula}{equation.837.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{206}{section.11.4}\protected@file@percent }
\newlabel{prop:area2d}{{{11.4.2}}{206}{Area of a Triangle: Cross Product}{Item.839}{}}
\newlabel{eq:area2d}{{{11.4.2}.1}{206}{Area of a Triangle: Cross Product}{equation.839.1}{}}
\newlabel{prop:area2d-norm}{{{11.4.3}}{206}{Area of a Triangle: Cross Product}{Item.840}{}}
\newlabel{eq:area2d-norm}{{{11.4.3}.1}{206}{Area of a Triangle: Cross Product}{equation.840.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelogram}{207}{section.11.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{11.5.1}}{207}{Parallelogram}{Item.841}{}}
\newlabel{eq:two-pgm}{{{11.5.1}.1}{207}{Parallelogram}{equation.841.1}{}}
\newlabel{prop:pgm2d}{{{11.5.2}}{207}{Parallelogram}{Item.842}{}}
\newlabel{eq:pgm2d}{{{11.5.2}.1}{207}{Parallelogram}{equation.842.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{207}{section.11.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{11.6.1}.2}{207}{Altitudes of a Triangle:Line Equation}{equation.843.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{11.6.1}.3}{207}{Altitudes of a Triangle:Line Equation}{equation.843.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.1}.1}{\ignorespaces Drawing the altitude}}{208}{figure.843.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{11.6.1}.1}{208}{Drawing the altitude}{figure.843.1}{}}
\newlabel{eq:dir_normal_orth}{{{11.6.2}.1}{208}{Altitudes of a Triangle:Line Equation}{equation.844.1}{}}
\newlabel{eq:line_normal_pt}{{{11.6.3}.2}{208}{Altitudes of a Triangle:Line Equation}{equation.845.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{209}{figure.847.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.6.5}.1}{209}{Altitudes of a triangle meet at the orthocentre $H$}{figure.847.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{210}{section.11.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{11.7.1}}{210}{Circumcircle: Circle Equation}{Item.849}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.1}.1}{\ignorespaces Perpendicular bisector.}}{211}{figure.849.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{11.7.1}.1}{211}{Perpendicular bisector}{figure.849.1}{}}
\newlabel{eq:norm2d_equidist}{{{11.7.1}.7}{211}{Circumcircle: Circle Equation}{equation.849.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{212}{figure.850.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{11.7.2}.1}{212}{Circumcircle of $\triangle ABC$}{figure.850.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{11.7.3}.1}{212}{Circumcircle: Circle Equation}{equation.851.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{11.7.3}.2}{213}{Circumcircle: Circle Equation}{equation.851.2}{}}
\newlabel{eq:polar-ccentre}{{{11.7.4}.1}{213}{Circumcircle: Circle Equation}{equation.852.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{11.7.5}.2}{213}{Circumcircle: Circle Equation}{equation.853.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{11.7.6}.1}{214}{Circumcircle: Circle Equation}{equation.854.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{11.7.6}.7}{215}{Circumcircle: Circle Equation}{equation.854.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{11.7.6}.8}{215}{Circumcircle: Circle Equation}{equation.854.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tangent}{215}{section.11.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{11.8.1}.1}{215}{Tangent}{equation.855.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.1}.1}{\ignorespaces }}{216}{figure.855.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.8.1}.1}{216}{}{figure.855.1}{}}
\newlabel{erq:circ_tang-line}{{{11.8.1}.2}{216}{Tangent}{equation.855.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.8.1}.3}{216}{Tangent}{equation.855.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.8.1}.6}{217}{Tangent}{equation.855.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.8.1}.8}{217}{Tangent}{equation.855.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.8.1}.10}{217}{Tangent}{equation.855.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{11.8.2}.1}{217}{Tangent}{equation.856.1}{}}
\newlabel{them:tang_icept_ang}{{{11.8.2}}{217}{Tangent}{equation.856.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{218}{figure.856.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{11.8.2}.1}{218}{$\theta = \alpha $}{figure.856.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{11.8.2}.3}{218}{Tangent}{equation.856.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{11.8.2}.5}{219}{Tangent}{equation.856.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Triangle}{221}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{12.0.0.5}}{221}{Triangle}{Item.861}{}}
\newlabel{prob:8.1.23}{{{12.0.0.23}}{223}{Triangle}{Item.881}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadrilateral}{235}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circle}{247}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Miscellaneous }{255}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{284}
