\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Triangle}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Triangle}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Triangle}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Triangle}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Triangle}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Triangle}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Triangle}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Triangle}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Triangle}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Triangle}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Triangle}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10.3.1}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.2}{111}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.3}{115}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.4}{117}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.5}{118}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.6}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.7}{123}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{126}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{126}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{127}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{127}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10.4.1}{127}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.2}{128}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.3}{129}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.4}{131}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{133}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}10.7.1}{133}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.8}}{134}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.8}{{4.1}{134}{7.8}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.2}{135}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.3}{136}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.12}}{138}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.12}{{4.2}{138}{7.12}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigonometry}{139}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ratios}{139}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Right Angled Triangle}}{139}{figure.5.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{5.1}{139}{Right Angled Triangle}{figure.5.1}{}}
\newlabel{eq:tri_trig_defs}{{{5.1.1}.1}{140}{Trigonometry}{equation.304.1}{}}
\newlabel{eq:tri_baudh_comp}{{{5.1.2}.1}{140}{Trigonometry}{equation.305.1}{}}
\newlabel{eq:tri_90-ang}{{{5.1.2}.2}{140}{Trigonometry}{equation.305.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Baudhayana Theorem}{140}{section.5.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{5.2.1}.1}{140}{Trigonometry}{equation.306.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baudhayana Theorem}}{141}{figure.5.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{5.2}{141}{Baudhayana Theorem}{figure.5.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{5.2.2}.1}{141}{Trigonometry}{equation.307.1}{}}
\newlabel{them:hyp_largest}{{{5.2.3}}{142}{Trigonometry}{Item.308}{}}
\newlabel{eq:tri_baudh}{{{5.2.4}.1}{142}{Trigonometry}{equation.309.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Area of a Triangle}{143}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Area of a Triangle}}{143}{figure.5.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{5.3}{143}{Area of a Triangle}{figure.5.3}{}}
\newlabel{prob:tri_area_sin}{{{5.3.1}}{143}{Trigonometry}{Item.310}{}}
\newlabel{eq:tri_area_sin}{{{5.3.1}.1}{143}{Trigonometry}{equation.310.1}{}}
\newlabel{eq:tri_sin_form}{{{5.3.2}.3}{144}{Trigonometry}{equation.311.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{5.3.3}.1}{144}{Trigonometry}{equation.312.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{145}{figure.5.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{5.4}{145}{}{figure.5.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{5.3.4}.1}{145}{Trigonometry}{equation.313.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{5.3.5}.1}{147}{Trigonometry}{equation.314.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{5.3.5}.6}{147}{Trigonometry}{equation.314.6}{}}
\newlabel{eq:tri_area_hero}{{{5.3.5}.8}{147}{Trigonometry}{equation.314.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Angle Bisectors}{147}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{148}{figure.315.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{5.4.1}.1}{148}{Incentre $I$ of $\triangle ABC$}{figure.315.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{149}{figure.316.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{5.4.2}.1}{149}{Inradius $r$ of $\triangle ABC$}{figure.316.1}{}}
\newlabel{eq:tri_iradius}{{{5.4.2}.2}{150}{Trigonometry}{equation.316.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{151}{figure.318.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{5.4.4}.1}{151}{Incircle of $\triangle ABC$}{figure.318.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Circumradius}{151}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.1}.1}{\ignorespaces Isosceles Triangle}}{152}{figure.319.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{5.5.1}.1}{152}{Isosceles Triangle}{figure.319.1}{}}
\newlabel{eq:crad_cos2a}{{{5.5.2}.1}{152}{Trigonometry}{equation.320.1}{}}
\newlabel{eq:tri_crad_R}{{{5.5.3}.1}{153}{Trigonometry}{equation.321.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tangent}{153}{section.5.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{5.6.1}}{153}{Trigonometry}{Item.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Identities}{154}{section.5.7}\protected@file@percent }
\newlabel{eq:cos90}{{{5.7.1}.1}{154}{Trigonometry}{equation.323.1}{}}
\newlabel{eq:sin90}{{{5.7.2}.1}{154}{Trigonometry}{equation.324.1}{}}
\newlabel{trig_id_sin_diff}{{{5.7.3}.1}{154}{Trigonometry}{equation.326.1}{}}
\newlabel{trig_id_cos_diff}{{{5.7.3}.2}{154}{Trigonometry}{equation.327.2}{}}
\newlabel{trig_id_sin_sum}{{{5.7.4}.1}{155}{Trigonometry}{equation.328.1}{}}
\newlabel{trig_id_cos_sum}{{{5.7.4}.2}{155}{Trigonometry}{equation.328.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{5.7.5}.1}{156}{Trigonometry}{equation.329.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{5.7.5}.2}{156}{Trigonometry}{equation.329.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{5.7.5}.3}{156}{Trigonometry}{equation.329.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{5.7.5}.4}{156}{Trigonometry}{equation.329.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{5.7.5}.5}{157}{Trigonometry}{equation.329.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{5.7.6}.1}{157}{Trigonometry}{equation.330.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{5.7.6}.3}{157}{Trigonometry}{equation.330.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analytic Geometry}{159}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vectors}{159}{section.6.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{6.1.4}.1}{160}{Analytic Geometry}{equation.334.1}{}}
\newlabel{prop:dot2d}{{{6.1.5}}{160}{Analytic Geometry}{Item.335}{}}
\newlabel{eq:dot2d}{{{6.1.5}.1}{160}{Analytic Geometry}{equation.335.1}{}}
\newlabel{eq:dot2d-orth}{{{6.1.5}.2}{160}{Analytic Geometry}{equation.335.2}{}}
\newlabel{eq:norm2d}{{{6.1.6}.1}{160}{Analytic Geometry}{equation.336.1}{}}
\newlabel{eq:norm2d_dist}{{{6.1.7}.2}{161}{Analytic Geometry}{equation.337.2}{}}
\newlabel{eq:norm2d_const}{{{6.1.8}.1}{161}{Analytic Geometry}{equation.338.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collinear Points}{161}{section.6.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{6.2.1}.1}{161}{Analytic Geometry}{equation.339.1}{}}
\newlabel{eq:collinear}{{{6.2.2}.1}{162}{Analytic Geometry}{equation.340.1}{}}
\newlabel{eq:section_formula}{{{6.2.3}.1}{162}{Analytic Geometry}{equation.341.1}{}}
\newlabel{prop:two-tri-indep}{{{6.2.4}}{162}{Analytic Geometry}{Item.342}{}}
\newlabel{eq:two-tri-indep}{{{6.2.4}.3}{162}{Analytic Geometry}{equation.342.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{6.2.5}.2}{163}{Analytic Geometry}{equation.343.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{163}{figure.343.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{6.2.5}.1}{163}{$k_1=k_2=2$}{figure.343.1}{}}
\newlabel{eq:section_formula-G}{{{6.2.5}.3}{164}{Analytic Geometry}{equation.343.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{6.2.5}.8}{164}{Analytic Geometry}{equation.343.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{6.2.5}.9}{164}{Analytic Geometry}{equation.343.9}{}}
\newlabel{eq:centroid-G}{{{6.2.6}.1}{165}{Analytic Geometry}{equation.344.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{166}{figure.345.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{6.2.7}.1}{166}{$k_3 = 2, k_4 =1$}{figure.345.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{6.2.7}.7}{167}{Analytic Geometry}{equation.345.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{6.2.7}.8}{167}{Analytic Geometry}{equation.345.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrices: Cosine Formula}{167}{section.6.3}\protected@file@percent }
\newlabel{eq:det2d}{{{6.3.1}.2}{168}{Analytic Geometry}{equation.346.2}{}}
\newlabel{eq:tri_cos_mat}{{{6.3.2}.1}{168}{Analytic Geometry}{equation.347.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces The cosine formula}}{168}{figure.347.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{6.3.2}.1}{168}{The cosine formula}{figure.347.1}{}}
\newlabel{eq:tri_cos_form}{{{6.3.3}.1}{169}{Analytic Geometry}{equation.348.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Area of a Triangle: Cross Product}{170}{section.6.4}\protected@file@percent }
\newlabel{prop:area2d}{{{6.4.2}}{170}{Analytic Geometry}{Item.350}{}}
\newlabel{eq:area2d}{{{6.4.2}.1}{170}{Analytic Geometry}{equation.350.1}{}}
\newlabel{prop:area2d-norm}{{{6.4.3}}{170}{Analytic Geometry}{Item.351}{}}
\newlabel{eq:area2d-norm}{{{6.4.3}.1}{170}{Analytic Geometry}{equation.351.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallelogram}{171}{section.6.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{6.5.1}}{171}{Analytic Geometry}{Item.352}{}}
\newlabel{eq:two-pgm}{{{6.5.1}.1}{171}{Analytic Geometry}{equation.352.1}{}}
\newlabel{prop:pgm2d}{{{6.5.2}}{171}{Analytic Geometry}{Item.353}{}}
\newlabel{eq:pgm2d}{{{6.5.2}.1}{171}{Analytic Geometry}{equation.353.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Altitudes of a Triangle:Line Equation}{171}{section.6.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{6.6.1}.2}{171}{Analytic Geometry}{equation.354.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{6.6.1}.3}{171}{Analytic Geometry}{equation.354.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.6.1}.1}{\ignorespaces Drawing the altitude}}{172}{figure.354.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{6.6.1}.1}{172}{Drawing the altitude}{figure.354.1}{}}
\newlabel{eq:dir_normal_orth}{{{6.6.2}.1}{172}{Analytic Geometry}{equation.355.1}{}}
\newlabel{eq:line_normal_pt}{{{6.6.3}.2}{172}{Analytic Geometry}{equation.356.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{173}{figure.358.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{6.6.5}.1}{173}{Altitudes of a triangle meet at the orthocentre $H$}{figure.358.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Circumcircle: Circle Equation}{174}{section.6.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{6.7.1}}{174}{Analytic Geometry}{Item.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7.1}.1}{\ignorespaces Perpendicular bisector.}}{175}{figure.360.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{6.7.1}.1}{175}{Perpendicular bisector}{figure.360.1}{}}
\newlabel{eq:norm2d_equidist}{{{6.7.1}.7}{175}{Analytic Geometry}{equation.360.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{176}{figure.361.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{6.7.2}.1}{176}{Circumcircle of $\triangle ABC$}{figure.361.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{6.7.3}.1}{176}{Analytic Geometry}{equation.362.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{6.7.3}.2}{177}{Analytic Geometry}{equation.362.2}{}}
\newlabel{eq:polar-ccentre}{{{6.7.4}.1}{177}{Analytic Geometry}{equation.363.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{6.7.5}.2}{177}{Analytic Geometry}{equation.364.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{6.7.6}.1}{178}{Analytic Geometry}{equation.365.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{6.7.6}.7}{179}{Analytic Geometry}{equation.365.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{6.7.6}.8}{179}{Analytic Geometry}{equation.365.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tangent}{179}{section.6.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{6.8.1}.1}{179}{Analytic Geometry}{equation.366.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.8.1}.1}{\ignorespaces }}{180}{figure.366.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{6.8.1}.1}{180}{}{figure.366.1}{}}
\newlabel{erq:circ_tang-line}{{{6.8.1}.2}{180}{Analytic Geometry}{equation.366.2}{}}
\newlabel{eq:circ_tang-eq}{{{6.8.1}.3}{180}{Analytic Geometry}{equation.366.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{6.8.1}.6}{181}{Analytic Geometry}{equation.366.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{6.8.1}.8}{181}{Analytic Geometry}{equation.366.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{6.8.1}.10}{181}{Analytic Geometry}{equation.366.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{6.8.2}.1}{181}{Analytic Geometry}{equation.367.1}{}}
\newlabel{them:tang_icept_ang}{{{6.8.2}}{181}{Analytic Geometry}{equation.367.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{182}{figure.367.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{6.8.2}.1}{182}{$\theta = \alpha $}{figure.367.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{6.8.2}.3}{182}{Analytic Geometry}{equation.367.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{6.8.2}.5}{183}{Analytic Geometry}{equation.367.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Triangle}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{7.0.0.5}}{185}{Triangle}{Item.372}{}}
\newlabel{prob:8.1.23}{{{7.0.0.23}}{187}{Triangle}{Item.392}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quadrilateral}{199}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Circle}{211}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous }{219}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{246}
