\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{12}{Vectors}{equation.15.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{12}{Vectors}{Item.16}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{12}{Vectors}{equation.16.1}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{12}{Vectors}{equation.17.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{13}{Vectors}{equation.18.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{13}{Vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:collinear}{{{2.2.2}.1}{14}{Collinear Points}{equation.21.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{14}{Collinear Points}{equation.22.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{14}{Collinear Points}{Item.23}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.3}{14}{Collinear Points}{equation.23.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{15}{Collinear Points}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\frac  {GA}{GD} =2$}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{2.1}{15}{$\frac {GA}{GD} =2$}{figure.2.1}{}}
\newlabel{eq:section_formula-G}{{{2.2.5}.3}{16}{Collinear Points}{equation.24.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{2.2.5}.8}{16}{Collinear Points}{equation.24.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{2.2.5}.9}{16}{Collinear Points}{equation.24.9}{}}
\newlabel{eq:centroid-G}{{{2.2.6}.1}{17}{Collinear Points}{equation.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{18}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{18}{Matrices: Cosine Formula}{equation.27.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.3}.1}{19}{Matrices: Cosine Formula}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cosine formula}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{2.2}{19}{The cosine formula}{figure.2.2}{}}
\newlabel{eq:tri_cos_form}{{{2.3.4}.1}{20}{Matrices: Cosine Formula}{equation.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{20}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{21}{Area of a Triangle: Cross Product}{Item.32}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{21}{Area of a Triangle: Cross Product}{equation.32.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{21}{Area of a Triangle: Cross Product}{Item.33}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{21}{Area of a Triangle: Cross Product}{equation.33.1}{}}
\newlabel{prop:two-median-area}{{{2.4.4}}{21}{Area of a Triangle: Cross Product}{Item.34}{}}
\newlabel{eq:norm2d_equidist}{{{2.4.5}.1}{21}{Area of a Triangle: Cross Product}{equation.35.1}{}}
\newlabel{eq:cbse_10_x}{{{2.4.6}.2}{22}{Area of a Triangle: Cross Product}{equation.36.2}{}}
\newlabel{prop:angle2d}{{{2.4.7}}{22}{Area of a Triangle: Cross Product}{Item.37}{}}
\newlabel{eq:angle2d}{{{2.4.7}.1}{22}{Area of a Triangle: Cross Product}{equation.37.1}{}}
\newlabel{eq:angle2d_orth}{{{2.4.8}.1}{22}{Area of a Triangle: Cross Product}{equation.38.1}{}}
\newlabel{prop:two-isosc}{{{2.4.9}}{22}{Area of a Triangle: Cross Product}{Item.39}{}}
\newlabel{eq:dir_vec}{{{2.4.10}.1}{23}{Area of a Triangle: Cross Product}{equation.40.1}{}}
\newlabel{prop:two-dir-vec}{{{2.4.13}}{23}{Area of a Triangle: Cross Product}{Item.43}{}}
\newlabel{eq:two-dir-vec}{{{2.4.13}.1}{23}{Area of a Triangle: Cross Product}{equation.43.1}{}}
\newlabel{prop:two-par-dir-vec}{{{2.4.14}}{23}{Area of a Triangle: Cross Product}{Item.44}{}}
\newlabel{eq:two-par-dir-vec}{{{2.4.14}.1}{23}{Area of a Triangle: Cross Product}{equation.44.1}{}}
\newlabel{eq:normal_vec}{{{2.4.15}.1}{23}{Area of a Triangle: Cross Product}{equation.45.1}{}}
\newlabel{prop:two-orth-para}{{{2.4.16}}{24}{Area of a Triangle: Cross Product}{Item.46}{}}
\newlabel{eq:two-orth-para}{{{2.4.16}.3}{24}{Area of a Triangle: Cross Product}{equation.46.3}{}}
\newlabel{def:matrix-two}{{{2.4.17}}{24}{Area of a Triangle: Cross Product}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{24}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{24}{Parallelogram}{Item.48}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{24}{Parallelogram}{equation.48.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{24}{Parallelogram}{Item.49}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{24}{Parallelogram}{equation.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties}{25}{section.2.6}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.6.1}}{25}{Properties}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{2.3}{25}{Circumcentre $O$ of $\triangle ABC$}{figure.2.3}{}}
\newlabel{prob:tri_ang_side_eq}{{{2.6.2}}{25}{Properties}{Item.51}{}}
\newlabel{prob:tri_ccentre_subtend}{{{2.6.3}}{26}{Properties}{Item.52}{}}
\newlabel{eq:tri_ccentre_A23}{{{2.6.3}.1}{26}{Properties}{equation.52.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{2.6.3}.5}{26}{Properties}{equation.52.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{2.6.3}.6}{26}{Properties}{equation.52.6}{}}
\newlabel{prob:tri_perp_bisect}{{{2.6.4}}{26}{Properties}{Item.53}{}}
\newlabel{them:isos_pb}{{{2.6.6}}{27}{Properties}{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circumradius}{27}{section.2.7}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{2.7.1}.1}{27}{Circumradius}{equation.56.1}{}}
\newlabel{eq:crad_cos2a}{{{2.7.1}.2}{28}{Circumradius}{equation.56.2}{}}
\newlabel{eq:crad_sin2a}{{{2.7.1}.4}{28}{Circumradius}{equation.56.4}{}}
\newlabel{eq:tri_crad_x}{{{2.7.1}.7}{28}{Circumradius}{equation.56.7}{}}
\newlabel{eq:cos2x}{{{2.7.2}}{29}{Circumradius}{Item.57}{}}
\newlabel{eq:sin2x}{{{2.7.2}.3}{29}{Circumradius}{equation.57.3}{}}
\newlabel{eq:circ_area_chord}{{{2.7.4}.1}{30}{Circumradius}{equation.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circumcircle}{30}{section.2.8}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{2.8.4}}{30}{Circumcircle}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circumcircle of $\triangle ABC$}}{31}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{2.4}{31}{Circumcircle of $\triangle ABC$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Altitudes of a Triangle}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing the altitude}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{3.1}{33}{Drawing the altitude}{figure.3.1}{}}
\newlabel{eq:line_dir_pt}{{{3.0.0.1}.2}{34}{Altitudes of a Triangle}{equation.64.2}{}}
\newlabel{eq:dir_normal_orth}{{{3.0.0.1}.5}{34}{Altitudes of a Triangle}{equation.64.5}{}}
\newlabel{eq:line_normal_pt}{{{3.0.0.1}.7}{34}{Altitudes of a Triangle}{equation.64.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{3.0.0.1}.8}{35}{Altitudes of a Triangle}{equation.64.8}{}}
\newlabel{eq:alt_D_mat}{{{3.0.0.1}.9}{35}{Altitudes of a Triangle}{equation.64.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{3.2}{36}{Altitudes of a triangle meet at the orthocentre $H$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incentre}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating the Incentre}{37}{section.4.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{4.1.0.1}.1}{37}{Locating the Incentre}{equation.68.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.0.1}.3}{38}{Locating the Incentre}{equation.68.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{4.1}{39}{Incentre $I$ of $\triangle ABC$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing the Incircle}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Congruent Triangles}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:tri_icircle}{{4.2}{41}{Circumcircle of $\triangle ABC$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medians of a Triangle}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Proportionality Theorem}{43}{section.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.0.1}}{43}{Basic Proportionality Theorem}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Similar Triangles}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{5.1}{44}{Similar Triangles}{figure.5.1}{}}
\newlabel{them:tri_med_bpt}{{{5.1.0.6}}{45}{Basic Proportionality Theorem}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Triangles}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centroid}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{5.2}{46}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.5.2}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.0.2}.1}{46}{Centroid}{equation.91.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.0.2}.5}{47}{Centroid}{equation.91.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.0.2}.8}{47}{Centroid}{equation.91.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.0.3}.2}{47}{Centroid}{equation.92.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $AD$ is also a median. }}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{5.3}{48}{$AD$ is also a median}{figure.5.3}{}}
\newlabel{them:tri_med_meet}{{{5.3.0.4}}{49}{Centroid}{Item.93}{}}
\newlabel{them:tri_med_ratio}{{{5.3.0.5}}{49}{Centroid}{Item.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Median and Area}{49}{section.5.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{5.4.0.1}.1}{49}{Median and Area}{equation.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parallelogram}{50}{section.5.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{5.5.0.1}}{50}{Parallelogram}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parallelogram}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{5.4}{51}{Parallelogram}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parallelogram Properties}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{5.5}{52}{Parallelogram Properties}{figure.5.5}{}}
\newlabel{const:pgm_sss}{{{5.5.0.6}}{53}{Parallelogram}{Item.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rectangle}}{53}{figure.5.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{5.6}{53}{Rectangle}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triangle}{56}{section.5.6}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{5.6.0.5}}{56}{Triangle}{Item.120}{}}
\newlabel{prob:8.1.23}{{{5.6.0.23}}{58}{Triangle}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rhombus}}{69}{figure.5.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{5.7}{69}{Rhombus}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Square}}{70}{figure.5.8}\protected@file@percent }
\newlabel{fig:square}{{5.8}{70}{Square}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circles}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Miscellaneous Properties}{83}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diameter of a circle.}}{84}{figure.7.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{7.1}{84}{Diameter of a circle}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $PA.PB = PC.PD$}}{85}{figure.7.2}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{7.2}{85}{$PA.PB = PC.PD$}{figure.7.2}{}}
\newlabel{them:tang_icept_ang}{{{7.1.0.4}}{86}{Miscellaneous Properties}{equation.378.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $PA.PB = PC^2$.}}{86}{figure.7.3}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{7.3}{86}{$PA.PB = PC^2$}{figure.7.3}{}}
\newlabel{them:circ_tang_icept_prod}{{{7.1.0.5}}{87}{Miscellaneous Properties}{Item.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $PA.PB = PC^2$.}}{87}{figure.7.4}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{7.4}{87}{$PA.PB = PC^2$}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{117}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{117}{Area of a Circle}{Item.594}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{117}{Area of a Circle}{equation.598.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Polygon Definition}}{118}{figure.A.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{A.1}{118}{Polygon Definition}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Triangle that forms a polygon}}{119}{figure.A.2}\protected@file@percent }
\newlabel{ch5_polygon_area}{{A.2}{119}{Triangle that forms a polygon}{figure.A.2}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{119}{Area of a Circle}{equation.599.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{120}{Area of a Circle}{equation.601.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{120}{Area of a Circle}{equation.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Circle Area in between Area of Two Polygons}}{121}{figure.A.3}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{A.3}{121}{Circle Area in between Area of Two Polygons}{figure.A.3}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{122}{Area of a Circle}{equation.603.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{122}{Area of a Circle}{equation.604.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{122}{Area of a Circle}{equation.605.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{122}{Area of a Circle}{equation.606.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{122}{Area of a Circle}{equation.607.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{123}{Area of a Circle}{equation.608.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{123}{Area of a Circle}{equation.609.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigonometric Identities}{125}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sin90}{{{B.1}.1}{125}{Trigonometric Identities}{equation.613.1}{}}
\newlabel{eq:cos90}{{{B.2}.1}{125}{Trigonometric Identities}{equation.614.1}{}}
\newlabel{trig_id_sin_diff}{{{B.3}.1}{125}{Trigonometric Identities}{equation.616.1}{}}
\newlabel{trig_id_cos_diff}{{{B.3}.2}{126}{Trigonometric Identities}{equation.617.2}{}}
\newlabel{trig_id_sin_sum}{{{B.4}.1}{126}{Trigonometric Identities}{equation.618.1}{}}
\newlabel{trig_id_cos_sum}{{{B.4}.2}{126}{Trigonometric Identities}{equation.618.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{B.5}.1}{128}{Trigonometric Identities}{equation.619.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{B.5}.2}{128}{Trigonometric Identities}{equation.619.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{B.5}.3}{128}{Trigonometric Identities}{equation.619.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{B.5}.4}{128}{Trigonometric Identities}{equation.619.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{B.5}.5}{128}{Trigonometric Identities}{equation.619.5}{}}
\gdef \@abspage@last{137}
