\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Identities}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Coordinate Geometry}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collinear Points}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parallelogram}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Properties}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}Circumradius}{40}{section.2.8}%
\contentsline {section}{\numberline {2.9}Circumcircle}{42}{section.2.9}%
\contentsline {chapter}{\numberline {3}Incentre}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Locating the Incentre}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Drawing the Incircle}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Congruent Triangles}{48}{section.3.3}%
\contentsline {chapter}{\numberline {4}Medians of a Triangle}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Proportionality Theorem}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Similar Triangles}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Centroid}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Median and Area}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Parallelogram}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Triangle}{64}{section.4.6}%
\contentsline {chapter}{\numberline {5}Quadrilateral}{79}{chapter.5}%
\contentsline {chapter}{\numberline {6}Circles}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Miscellaneous Properties}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Examples}{95}{section.6.2}%
\contentsline {chapter}{\numberline {7}Miscellaneous }{105}{chapter.7}%
\contentsline {chapter}{\numberline {A}Area of a Circle}{125}{appendix.A}%
\contentsline {chapter}{\numberline {B}Trigonometric Identities}{133}{appendix.B}%
