\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Trigonometry}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ratios}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Area of a Triangle}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Angle Bisectors}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Circumradius}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tangent}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identities}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}Coordinate Geometry}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vectors}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collinear Points}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parallelogram}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tangent}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Triangle}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrilateral}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}Circle}{83}{chapter.6}%
\contentsline {chapter}{\numberline {7}Miscellaneous }{91}{chapter.7}%
