\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{110}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{114}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{114}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{118}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{120}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{121}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{124}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{127}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{131}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{131}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{131}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{134}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{135}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{136}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{138}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{141}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{141}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{143}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{145}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{147}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{147}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{153}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{153}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{153}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{157}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{158}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{161}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{163}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{167}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{167}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{167}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{169}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{169}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}11.12.1}{169}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.2}{170}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.3}{171}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.4}{171}{subsection.7.1.4}%
\contentsline {chapter}{\numberline {8}Trigonometry}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ratios}{173}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Baudhayana Theorem}{174}{section.8.2}%
\contentsline {section}{\numberline {8.3}Area of a Triangle}{177}{section.8.3}%
\contentsline {section}{\numberline {8.4}Angle Bisectors}{181}{section.8.4}%
\contentsline {section}{\numberline {8.5}Circumradius}{185}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tangent}{187}{section.8.6}%
\contentsline {section}{\numberline {8.7}Identities}{188}{section.8.7}%
\contentsline {chapter}{\numberline {9}Analytic Geometry}{193}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vectors}{193}{section.9.1}%
\contentsline {section}{\numberline {9.2}Collinear Points}{195}{section.9.2}%
\contentsline {section}{\numberline {9.3}Matrices: Cosine Formula}{201}{section.9.3}%
\contentsline {section}{\numberline {9.4}Area of a Triangle: Cross Product}{204}{section.9.4}%
\contentsline {section}{\numberline {9.5}Parallelogram}{205}{section.9.5}%
\contentsline {section}{\numberline {9.6}Altitudes of a Triangle:Line Equation}{205}{section.9.6}%
\contentsline {section}{\numberline {9.7}Circumcircle: Circle Equation}{208}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tangent}{213}{section.9.8}%
\contentsline {chapter}{\numberline {10}Triangle}{219}{chapter.10}%
\contentsline {chapter}{\numberline {11}Quadrilateral}{233}{chapter.11}%
\contentsline {chapter}{\numberline {12}Circle}{245}{chapter.12}%
\contentsline {chapter}{\numberline {13}Miscellaneous }{253}{chapter.13}%
