\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.1}{7}{The line $\vec {BC}$ plotted using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Line AB}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{8}{Line AB}{figure.1.2}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{10}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{10}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangle ABC with midpoints D,E and F}}{15}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig: medians}{{1.4}{20}{Medians $AD$ , $BE$ and $CF$}{figure.1.4}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{21}{Median}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{21}{Median}{equation.19.9}{}}
\newlabel{eq:mat_row_operations}{{{1.2.3}.11}{22}{Median}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{23}{figure.1.5}\protected@file@percent }
\newlabel{fig:Triangle}{{1.5}{23}{$G$ is the centroid of triangle $ABC$}{figure.1.5}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{25}{Median}{equation.21.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{26}{Median}{equation.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{27}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{28}{figure.1.6}\protected@file@percent }
\newlabel{fig:Triangle}{{1.6}{28}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{31}{figure.1.7}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.7}{31}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{32}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{32}{Perpendicular Bisector}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Circumcenter plotted using python}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.8}{33}{Circumcenter plotted using python}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{35}{figure.1.9}\protected@file@percent }
\newlabel{fig:0}{{1.9}{35}{plot of corcumcirclr O and points A, B and C}{figure.1.9}{}}
\newlabel{eq:1}{{{1.4.6}.13}{37}{Perpendicular Bisector}{equation.35.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{38}{Perpendicular Bisector}{equation.36.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{38}{Perpendicular Bisector}{equation.36.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{39}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{39}{Angle Bisector}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Angle bisectors plotted using python}}{41}{figure.1.10}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.10}{41}{Angle bisectors plotted using python}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{43}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.11}{43}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Triangle generated using python}}{45}{figure.1.12}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.12}{45}{Triangle generated using python}{figure.1.12}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{47}{Angle Bisector}{equation.43.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{48}{Angle Bisector}{equation.43.28}{}}
\newlabel{eq:8}{{{1.5.8}.5}{54}{Angle Bisector}{equation.50.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{54}{Angle Bisector}{equation.50.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Incircle generated using python}}{57}{figure.1.13}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.13}{57}{Incircle generated using python}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{67}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{67}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{67}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{68}{Ratios}{equation.57.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{68}{Ratios}{equation.58.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{68}{Ratios}{equation.58.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{68}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{68}{The Baudhayana Theorem}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{69}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{69}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{69}{The Baudhayana Theorem}{equation.60.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{70}{The Baudhayana Theorem}{Item.61}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{70}{The Baudhayana Theorem}{equation.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{71}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{71}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{71}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{71}{Area of a Triangle}{Item.63}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{71}{Area of a Triangle}{equation.63.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{72}{Area of a Triangle}{equation.64.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{72}{Area of a Triangle}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{73}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{73}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{73}{Area of a Triangle}{equation.66.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{75}{Area of a Triangle}{equation.67.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{75}{Area of a Triangle}{equation.67.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{75}{Area of a Triangle}{equation.67.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{75}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{76}{figure.68.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{76}{Incentre $I$ of $\triangle ABC$}{figure.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{77}{figure.69.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{77}{Inradius $r$ of $\triangle ABC$}{figure.69.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{78}{Angle Bisectors}{equation.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{79}{figure.71.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{79}{Incircle of $\triangle ABC$}{figure.71.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{79}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{80}{figure.72.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{80}{Isosceles Triangle}{figure.72.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{80}{Circumradius}{equation.73.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{81}{Circumradius}{equation.74.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{81}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{81}{Tangent}{Item.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{82}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{82}{Identities}{equation.76.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{82}{Identities}{equation.77.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{82}{Identities}{equation.79.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{82}{Identities}{equation.80.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{83}{Identities}{equation.81.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{83}{Identities}{equation.81.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{84}{Identities}{equation.82.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{84}{Identities}{equation.82.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{84}{Identities}{equation.82.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{84}{Identities}{equation.82.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{85}{Identities}{equation.82.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{85}{Identities}{equation.83.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{85}{Identities}{equation.83.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{87}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{88}{Vectors}{equation.87.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{88}{Vectors}{Item.88}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{88}{Vectors}{equation.88.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{88}{Vectors}{equation.88.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{88}{Vectors}{equation.89.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{89}{Vectors}{equation.90.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{89}{Vectors}{equation.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{89}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{89}{Collinear Points}{equation.92.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{90}{Collinear Points}{equation.93.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{90}{Collinear Points}{equation.94.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{90}{Collinear Points}{Item.95}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{90}{Collinear Points}{equation.95.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{91}{Collinear Points}{equation.96.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{91}{figure.96.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{91}{$k_1=k_2=2$}{figure.96.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{92}{Collinear Points}{equation.96.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{92}{Collinear Points}{equation.96.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{92}{Collinear Points}{equation.96.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{93}{Collinear Points}{equation.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{94}{figure.98.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{94}{$k_3 = 2, k_4 =1$}{figure.98.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{95}{Collinear Points}{equation.98.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{95}{Collinear Points}{equation.98.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{95}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{96}{Matrices: Cosine Formula}{equation.99.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{96}{Matrices: Cosine Formula}{equation.100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{96}{figure.100.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{96}{The cosine formula}{figure.100.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{97}{Matrices: Cosine Formula}{equation.101.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{98}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{98}{Area of a Triangle: Cross Product}{Item.103}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{98}{Area of a Triangle: Cross Product}{equation.103.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{98}{Area of a Triangle: Cross Product}{Item.104}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{98}{Area of a Triangle: Cross Product}{equation.104.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{99}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{99}{Parallelogram}{Item.105}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{99}{Parallelogram}{equation.105.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{99}{Parallelogram}{Item.106}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{99}{Parallelogram}{equation.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{99}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{99}{Altitudes of a Triangle:Line Equation}{equation.107.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{99}{Altitudes of a Triangle:Line Equation}{equation.107.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{100}{figure.107.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{100}{Drawing the altitude}{figure.107.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{100}{Altitudes of a Triangle:Line Equation}{equation.108.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{100}{Altitudes of a Triangle:Line Equation}{equation.109.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{101}{figure.111.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{101}{Altitudes of a triangle meet at the orthocentre $H$}{figure.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{102}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{102}{Circumcircle: Circle Equation}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{103}{figure.113.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{103}{Perpendicular bisector}{figure.113.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{103}{Circumcircle: Circle Equation}{equation.113.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{104}{figure.114.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{104}{Circumcircle of $\triangle ABC$}{figure.114.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{104}{Circumcircle: Circle Equation}{equation.115.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{105}{Circumcircle: Circle Equation}{equation.115.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{105}{Circumcircle: Circle Equation}{equation.116.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{105}{Circumcircle: Circle Equation}{equation.117.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{106}{Circumcircle: Circle Equation}{equation.118.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{107}{Circumcircle: Circle Equation}{equation.118.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{107}{Circumcircle: Circle Equation}{equation.118.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{107}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{107}{Tangent}{equation.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{108}{figure.119.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{108}{}{figure.119.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{108}{Tangent}{equation.119.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{108}{Tangent}{equation.119.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{109}{Tangent}{equation.119.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{109}{Tangent}{equation.119.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{109}{Tangent}{equation.119.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{109}{Tangent}{equation.120.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{109}{Tangent}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{110}{figure.120.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{110}{$\theta = \alpha $}{figure.120.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{110}{Tangent}{equation.120.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{111}{Tangent}{equation.120.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{113}{Triangle}{Item.125}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{115}{Triangle}{Item.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{147}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{173}
