\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{1.4.1}.1}{10}{Incentre $I$ of $\triangle ABC$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{1.4.2}.1}{11}{Inradius $r$ of $\triangle ABC$}{figure.13.1}{}}
\newlabel{eq:tri_iradius}{{{1.4.2}.2}{12}{Angle Bisectors}{equation.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{13}{figure.15.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{1.4.4}.1}{13}{Circumcircle of $\triangle ABC$}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identities}{14}{section.1.5}\protected@file@percent }
\newlabel{eq:sin90}{{{1.1}.1}{14}{Identities}{equation.16.1}{}}
\newlabel{eq:cos90}{{{1.2}.1}{14}{Identities}{equation.17.1}{}}
\newlabel{trig_id_sin_diff}{{{1.3}.1}{14}{Identities}{equation.19.1}{}}
\newlabel{trig_id_cos_diff}{{{1.3}.2}{14}{Identities}{equation.20.2}{}}
\newlabel{trig_id_sin_sum}{{{1.4}.1}{15}{Identities}{equation.21.1}{}}
\newlabel{trig_id_cos_sum}{{{1.4}.2}{15}{Identities}{equation.21.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.5}.1}{17}{Identities}{equation.22.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.5}.2}{17}{Identities}{equation.22.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.5}.3}{17}{Identities}{equation.22.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.5}.4}{17}{Identities}{equation.22.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.5}.5}{17}{Identities}{equation.22.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{19}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{20}{Vectors}{equation.26.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{20}{Vectors}{Item.27}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{20}{Vectors}{equation.27.1}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{20}{Vectors}{equation.28.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{21}{Vectors}{equation.29.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{21}{Vectors}{equation.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{21}{section.2.2}\protected@file@percent }
\newlabel{eq:collinear}{{{2.2.2}.1}{22}{Collinear Points}{equation.32.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{22}{Collinear Points}{equation.33.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{22}{Collinear Points}{Item.34}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.3}{22}{Collinear Points}{equation.34.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{23}{Collinear Points}{equation.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces $\frac  {GA}{GD} =2$}}{23}{figure.35.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{2.2.5}.1}{23}{$\frac {GA}{GD} =2$}{figure.35.1}{}}
\newlabel{eq:section_formula-G}{{{2.2.5}.3}{24}{Collinear Points}{equation.35.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{2.2.5}.8}{24}{Collinear Points}{equation.35.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{2.2.5}.9}{24}{Collinear Points}{equation.35.9}{}}
\newlabel{eq:centroid-G}{{{2.2.6}.1}{25}{Collinear Points}{equation.36.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{2.2.7}.7}{26}{Collinear Points}{equation.37.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{2.2.7}.8}{26}{Collinear Points}{equation.37.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{27}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{27}{Matrices: Cosine Formula}{equation.38.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.3}.1}{28}{Matrices: Cosine Formula}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces The cosine formula}}{28}{figure.40.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.3.3}.1}{28}{The cosine formula}{figure.40.1}{}}
\newlabel{eq:tri_cos_form}{{{2.3.4}.1}{29}{Matrices: Cosine Formula}{equation.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{29}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{30}{Area of a Triangle: Cross Product}{Item.43}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{30}{Area of a Triangle: Cross Product}{equation.43.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{30}{Area of a Triangle: Cross Product}{Item.44}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{30}{Area of a Triangle: Cross Product}{equation.44.1}{}}
\newlabel{prop:two-median-area}{{{2.4.4}}{30}{Area of a Triangle: Cross Product}{Item.45}{}}
\newlabel{eq:norm2d_equidist}{{{2.4.5}.1}{30}{Area of a Triangle: Cross Product}{equation.46.1}{}}
\newlabel{eq:cbse_10_x}{{{2.4.6}.2}{31}{Area of a Triangle: Cross Product}{equation.47.2}{}}
\newlabel{prop:angle2d}{{{2.4.7}}{31}{Area of a Triangle: Cross Product}{Item.48}{}}
\newlabel{eq:angle2d}{{{2.4.7}.1}{31}{Area of a Triangle: Cross Product}{equation.48.1}{}}
\newlabel{eq:angle2d_orth}{{{2.4.8}.1}{31}{Area of a Triangle: Cross Product}{equation.49.1}{}}
\newlabel{prop:two-isosc}{{{2.4.9}}{31}{Area of a Triangle: Cross Product}{Item.50}{}}
\newlabel{eq:dir_vec}{{{2.4.10}.1}{32}{Area of a Triangle: Cross Product}{equation.51.1}{}}
\newlabel{prop:two-dir-vec}{{{2.4.13}}{32}{Area of a Triangle: Cross Product}{Item.54}{}}
\newlabel{eq:two-dir-vec}{{{2.4.13}.1}{32}{Area of a Triangle: Cross Product}{equation.54.1}{}}
\newlabel{prop:two-par-dir-vec}{{{2.4.14}}{32}{Area of a Triangle: Cross Product}{Item.55}{}}
\newlabel{eq:two-par-dir-vec}{{{2.4.14}.1}{32}{Area of a Triangle: Cross Product}{equation.55.1}{}}
\newlabel{eq:normal_vec}{{{2.4.15}.1}{32}{Area of a Triangle: Cross Product}{equation.56.1}{}}
\newlabel{prop:two-orth-para}{{{2.4.16}}{33}{Area of a Triangle: Cross Product}{Item.57}{}}
\newlabel{eq:two-orth-para}{{{2.4.16}.3}{33}{Area of a Triangle: Cross Product}{equation.57.3}{}}
\newlabel{def:matrix-two}{{{2.4.17}}{33}{Area of a Triangle: Cross Product}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{33}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{33}{Parallelogram}{Item.59}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{33}{Parallelogram}{equation.59.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{33}{Parallelogram}{Item.60}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{33}{Parallelogram}{equation.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.1}.1}{\ignorespaces Drawing the altitude}}{34}{figure.61.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{2.6.1}.1}{34}{Drawing the altitude}{figure.61.1}{}}
\newlabel{eq:line_dir_pt}{{{2.6.1}.2}{34}{Altitudes of a Triangle:Line Equation}{equation.61.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{2.6.1}.3}{35}{Altitudes of a Triangle:Line Equation}{equation.61.3}{}}
\newlabel{eq:dir_normal_orth}{{{2.6.2}.1}{35}{Altitudes of a Triangle:Line Equation}{equation.62.1}{}}
\newlabel{eq:line_normal_pt}{{{2.6.3}.2}{35}{Altitudes of a Triangle:Line Equation}{equation.63.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{36}{figure.65.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{2.6.5}.1}{36}{Altitudes of a triangle meet at the orthocentre $H$}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Properties}{37}{section.2.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.7.1}}{37}{Properties}{Item.68}{}}
\newlabel{prob:tri_ang_side_eq}{{{2.7.2}}{37}{Properties}{Item.69}{}}
\newlabel{prob:tri_ccentre_subtend}{{{2.7.3}}{37}{Properties}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.1}.1}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{38}{figure.68.1}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{2.7.1}.1}{38}{Circumcentre $O$ of $\triangle ABC$}{figure.68.1}{}}
\newlabel{eq:tri_ccentre_A23}{{{2.7.3}.1}{38}{Properties}{equation.70.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{2.7.3}.5}{38}{Properties}{equation.70.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{2.7.3}.6}{39}{Properties}{equation.70.6}{}}
\newlabel{prob:tri_perp_bisect}{{{2.7.4}}{39}{Properties}{Item.71}{}}
\newlabel{them:isos_pb}{{{2.7.6}}{40}{Properties}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circumradius}{40}{section.2.8}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{2.8.1}.1}{40}{Circumradius}{equation.74.1}{}}
\newlabel{eq:crad_cos2a}{{{2.8.1}.2}{40}{Circumradius}{equation.74.2}{}}
\newlabel{eq:crad_sin2a}{{{2.8.1}.4}{40}{Circumradius}{equation.74.4}{}}
\newlabel{eq:tri_crad_x}{{{2.8.1}.7}{40}{Circumradius}{equation.74.7}{}}
\newlabel{eq:cos2x}{{{2.8.2}}{41}{Circumradius}{Item.75}{}}
\newlabel{eq:sin2x}{{{2.8.2}.3}{41}{Circumradius}{equation.75.3}{}}
\newlabel{eq:circ_area_chord}{{{2.8.4}.1}{42}{Circumradius}{equation.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Circumcircle}{42}{section.2.9}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{2.9.4}}{42}{Circumcircle}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.1}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{43}{figure.78.1}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{{2.9.1}.1}{43}{Circumcircle of $\triangle ABC$}{figure.78.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incentre}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Locating the Incentre}{45}{section.3.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{3.1.0.1}.1}{45}{Locating the Incentre}{equation.82.1}{}}
\newlabel{eq:tri_icentre_mat}{{{3.1.0.1}.3}{46}{Locating the Incentre}{equation.82.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing the Incircle}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Congruent Triangles}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medians of a Triangle}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Proportionality Theorem}{51}{section.4.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{4.1.0.1}}{51}{Basic Proportionality Theorem}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.0.2}.1}{\ignorespaces Similar Triangles}}{52}{figure.96.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{{4.1.0.2}.1}{52}{Similar Triangles}{figure.96.1}{}}
\newlabel{them:tri_med_bpt}{{{4.1.0.6}}{53}{Basic Proportionality Theorem}{Item.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similar Triangles}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Centroid}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.0.1}.1}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{54}{figure.104.1}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{{4.3.0.1}.1}{54}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.104.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{4.3.0.2}.1}{54}{Centroid}{equation.105.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{4.3.0.2}.5}{55}{Centroid}{equation.105.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{4.3.0.2}.8}{55}{Centroid}{equation.105.8}{}}
\newlabel{eq:tri_med_final}{{{4.3.0.3}.2}{55}{Centroid}{equation.106.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.0.3}.1}{\ignorespaces $AD$ is also a median. }}{56}{figure.106.1}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{{4.3.0.3}.1}{56}{$AD$ is also a median}{figure.106.1}{}}
\newlabel{them:tri_med_meet}{{{4.3.0.4}}{57}{Centroid}{Item.107}{}}
\newlabel{them:tri_med_ratio}{{{4.3.0.5}}{57}{Centroid}{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Median and Area}{57}{section.4.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{4.4.0.1}.1}{57}{Median and Area}{equation.110.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallelogram}{58}{section.4.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{4.5.0.1}}{58}{Parallelogram}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.1}.1}{\ignorespaces Parallelogram}}{59}{figure.117.1}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{{4.5.0.1}.1}{59}{Parallelogram}{figure.117.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.4}.1}{\ignorespaces Parallelogram Properties}}{60}{figure.120.1}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{4.5.0.4}.1}{60}{Parallelogram Properties}{figure.120.1}{}}
\newlabel{const:pgm_sss}{{{4.5.0.6}}{61}{Parallelogram}{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.6}.1}{\ignorespaces Rectangle}}{61}{figure.122.1}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{4.5.0.6}.1}{61}{Rectangle}{figure.122.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triangle}{64}{section.4.6}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{4.6.0.5}}{64}{Triangle}{Item.134}{}}
\newlabel{prob:8.1.23}{{{4.6.0.23}}{66}{Triangle}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.8}.1}{\ignorespaces Rhombus}}{77}{figure.124.1}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{4.5.0.8}.1}{77}{Rhombus}{figure.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.11}.1}{\ignorespaces Square}}{78}{figure.127.1}\protected@file@percent }
\newlabel{fig:square}{{{4.5.0.11}.1}{78}{Square}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Miscellaneous Properties}{91}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.1}.1}{\ignorespaces Diameter of a circle.}}{92}{figure.389.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{{6.1.0.1}.1}{92}{Diameter of a circle}{figure.389.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.3}.1}{\ignorespaces $PA.PB = PC.PD$}}{93}{figure.391.1}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{{6.1.0.3}.1}{93}{$PA.PB = PC.PD$}{figure.391.1}{}}
\newlabel{them:tang_icept_ang}{{{6.1.0.4}}{94}{Miscellaneous Properties}{equation.392.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.4}.1}{\ignorespaces $PA.PB = PC^2$.}}{94}{figure.392.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{6.1.0.4}.1}{94}{$PA.PB = PC^2$}{figure.392.1}{}}
\newlabel{them:circ_tang_icept_prod}{{{6.1.0.5}}{95}{Miscellaneous Properties}{Item.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{95}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.6}.1}{\ignorespaces $PA.PB = PC^2$.}}{96}{figure.394.1}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{{6.1.0.6}.1}{96}{$PA.PB = PC^2$}{figure.394.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{125}{Area of a Circle}{Item.608}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{125}{Area of a Circle}{equation.612.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.4}.1}{\ignorespaces Polygon Definition}}{126}{figure.610.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{A.0.0.4}.1}{126}{Polygon Definition}{figure.610.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.6}.1}{\ignorespaces Triangle that forms a polygon}}{127}{figure.612.1}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{A.0.0.6}.1}{127}{Triangle that forms a polygon}{figure.612.1}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{127}{Area of a Circle}{equation.613.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{128}{Area of a Circle}{equation.615.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{128}{Area of a Circle}{equation.616.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.9}.1}{\ignorespaces Circle Area in between Area of Two Polygons}}{129}{figure.615.1}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{{A.0.0.9}.1}{129}{Circle Area in between Area of Two Polygons}{figure.615.1}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{130}{Area of a Circle}{equation.617.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{130}{Area of a Circle}{equation.618.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{130}{Area of a Circle}{equation.619.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{130}{Area of a Circle}{equation.620.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{130}{Area of a Circle}{equation.621.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{131}{Area of a Circle}{equation.622.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{131}{Area of a Circle}{equation.623.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigonometric Identities}{133}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sin90}{{{B.1}.1}{133}{Trigonometric Identities}{equation.627.1}{}}
\newlabel{eq:cos90}{{{B.2}.1}{133}{Trigonometric Identities}{equation.628.1}{}}
\newlabel{trig_id_sin_diff}{{{B.3}.1}{133}{Trigonometric Identities}{equation.630.1}{}}
\newlabel{trig_id_cos_diff}{{{B.3}.2}{134}{Trigonometric Identities}{equation.631.2}{}}
\newlabel{trig_id_sin_sum}{{{B.4}.1}{134}{Trigonometric Identities}{equation.632.1}{}}
\newlabel{trig_id_cos_sum}{{{B.4}.2}{134}{Trigonometric Identities}{equation.632.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{B.5}.1}{136}{Trigonometric Identities}{equation.633.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{B.5}.2}{136}{Trigonometric Identities}{equation.633.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{B.5}.3}{136}{Trigonometric Identities}{equation.633.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{B.5}.4}{136}{Trigonometric Identities}{equation.633.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{B.5}.5}{136}{Trigonometric Identities}{equation.633.5}{}}
\gdef \@abspage@last{145}
