\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{1.4.1}.1}{10}{Incentre $I$ of $\triangle ABC$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{1.4.2}.1}{11}{Inradius $r$ of $\triangle ABC$}{figure.13.1}{}}
\newlabel{eq:tri_iradius}{{{1.4.2}.2}{12}{Angle Bisectors}{equation.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{13}{figure.15.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{1.4.4}.1}{13}{Circumcircle of $\triangle ABC$}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{16}{Vectors}{equation.19.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{16}{Vectors}{Item.20}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{16}{Vectors}{equation.20.1}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{16}{Vectors}{equation.21.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{17}{Vectors}{equation.22.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{17}{Vectors}{equation.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:collinear}{{{2.2.2}.1}{18}{Collinear Points}{equation.25.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{18}{Collinear Points}{equation.26.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{18}{Collinear Points}{Item.27}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.3}{18}{Collinear Points}{equation.27.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{19}{Collinear Points}{equation.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces $\frac  {GA}{GD} =2$}}{19}{figure.28.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{2.2.5}.1}{19}{$\frac {GA}{GD} =2$}{figure.28.1}{}}
\newlabel{eq:section_formula-G}{{{2.2.5}.3}{20}{Collinear Points}{equation.28.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{2.2.5}.8}{20}{Collinear Points}{equation.28.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{2.2.5}.9}{20}{Collinear Points}{equation.28.9}{}}
\newlabel{eq:centroid-G}{{{2.2.6}.1}{21}{Collinear Points}{equation.29.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{2.2.7}.7}{22}{Collinear Points}{equation.30.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{2.2.7}.8}{22}{Collinear Points}{equation.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{23}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{23}{Matrices: Cosine Formula}{equation.31.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.3}.1}{24}{Matrices: Cosine Formula}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces The cosine formula}}{24}{figure.33.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.3.3}.1}{24}{The cosine formula}{figure.33.1}{}}
\newlabel{eq:tri_cos_form}{{{2.3.4}.1}{25}{Matrices: Cosine Formula}{equation.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{25}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{26}{Area of a Triangle: Cross Product}{Item.36}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{26}{Area of a Triangle: Cross Product}{equation.36.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{26}{Area of a Triangle: Cross Product}{Item.37}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{26}{Area of a Triangle: Cross Product}{equation.37.1}{}}
\newlabel{prop:two-median-area}{{{2.4.4}}{26}{Area of a Triangle: Cross Product}{Item.38}{}}
\newlabel{eq:norm2d_equidist}{{{2.4.5}.1}{26}{Area of a Triangle: Cross Product}{equation.39.1}{}}
\newlabel{eq:cbse_10_x}{{{2.4.6}.2}{27}{Area of a Triangle: Cross Product}{equation.40.2}{}}
\newlabel{prop:angle2d}{{{2.4.7}}{27}{Area of a Triangle: Cross Product}{Item.41}{}}
\newlabel{eq:angle2d}{{{2.4.7}.1}{27}{Area of a Triangle: Cross Product}{equation.41.1}{}}
\newlabel{eq:angle2d_orth}{{{2.4.8}.1}{27}{Area of a Triangle: Cross Product}{equation.42.1}{}}
\newlabel{prop:two-isosc}{{{2.4.9}}{27}{Area of a Triangle: Cross Product}{Item.43}{}}
\newlabel{eq:dir_vec}{{{2.4.10}.1}{28}{Area of a Triangle: Cross Product}{equation.44.1}{}}
\newlabel{prop:two-dir-vec}{{{2.4.13}}{28}{Area of a Triangle: Cross Product}{Item.47}{}}
\newlabel{eq:two-dir-vec}{{{2.4.13}.1}{28}{Area of a Triangle: Cross Product}{equation.47.1}{}}
\newlabel{prop:two-par-dir-vec}{{{2.4.14}}{28}{Area of a Triangle: Cross Product}{Item.48}{}}
\newlabel{eq:two-par-dir-vec}{{{2.4.14}.1}{28}{Area of a Triangle: Cross Product}{equation.48.1}{}}
\newlabel{eq:normal_vec}{{{2.4.15}.1}{28}{Area of a Triangle: Cross Product}{equation.49.1}{}}
\newlabel{prop:two-orth-para}{{{2.4.16}}{29}{Area of a Triangle: Cross Product}{Item.50}{}}
\newlabel{eq:two-orth-para}{{{2.4.16}.3}{29}{Area of a Triangle: Cross Product}{equation.50.3}{}}
\newlabel{def:matrix-two}{{{2.4.17}}{29}{Area of a Triangle: Cross Product}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{29}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{29}{Parallelogram}{Item.52}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{29}{Parallelogram}{equation.52.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{29}{Parallelogram}{Item.53}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{29}{Parallelogram}{equation.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{30}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.0.1}.1}{\ignorespaces Drawing the altitude}}{30}{figure.54.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{2.6.0.1}.1}{30}{Drawing the altitude}{figure.54.1}{}}
\newlabel{eq:line_dir_pt}{{{2.6.0.1}.2}{30}{Altitudes of a Triangle:Line Equation}{equation.54.2}{}}
\newlabel{eq:dir_normal_orth}{{{2.6.0.1}.5}{31}{Altitudes of a Triangle:Line Equation}{equation.54.5}{}}
\newlabel{eq:line_normal_pt}{{{2.6.0.1}.7}{31}{Altitudes of a Triangle:Line Equation}{equation.54.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{2.6.0.1}.8}{31}{Altitudes of a Triangle:Line Equation}{equation.54.8}{}}
\newlabel{eq:alt_D_mat}{{{2.6.0.1}.9}{32}{Altitudes of a Triangle:Line Equation}{equation.54.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.0.2}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{32}{figure.55.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{2.6.0.2}.1}{32}{Altitudes of a triangle meet at the orthocentre $H$}{figure.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Properties}{34}{section.2.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.7.1}}{34}{Properties}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.1}.1}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{34}{figure.58.1}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{2.7.1}.1}{34}{Circumcentre $O$ of $\triangle ABC$}{figure.58.1}{}}
\newlabel{prob:tri_ang_side_eq}{{{2.7.2}}{34}{Properties}{Item.59}{}}
\newlabel{prob:tri_ccentre_subtend}{{{2.7.3}}{35}{Properties}{Item.60}{}}
\newlabel{eq:tri_ccentre_A23}{{{2.7.3}.1}{35}{Properties}{equation.60.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{2.7.3}.5}{35}{Properties}{equation.60.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{2.7.3}.6}{35}{Properties}{equation.60.6}{}}
\newlabel{prob:tri_perp_bisect}{{{2.7.4}}{35}{Properties}{Item.61}{}}
\newlabel{them:isos_pb}{{{2.7.6}}{36}{Properties}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circumradius}{36}{section.2.8}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{2.8.1}.1}{36}{Circumradius}{equation.64.1}{}}
\newlabel{eq:crad_cos2a}{{{2.8.1}.2}{37}{Circumradius}{equation.64.2}{}}
\newlabel{eq:crad_sin2a}{{{2.8.1}.4}{37}{Circumradius}{equation.64.4}{}}
\newlabel{eq:tri_crad_x}{{{2.8.1}.7}{37}{Circumradius}{equation.64.7}{}}
\newlabel{eq:cos2x}{{{2.8.2}}{38}{Circumradius}{Item.65}{}}
\newlabel{eq:sin2x}{{{2.8.2}.3}{38}{Circumradius}{equation.65.3}{}}
\newlabel{eq:circ_area_chord}{{{2.8.4}.1}{39}{Circumradius}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Circumcircle}{39}{section.2.9}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{2.9.4}}{39}{Circumcircle}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.1}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{40}{figure.68.1}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{{2.9.1}.1}{40}{Circumcircle of $\triangle ABC$}{figure.68.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incentre}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Locating the Incentre}{41}{section.3.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{3.1.0.1}.1}{41}{Locating the Incentre}{equation.72.1}{}}
\newlabel{eq:tri_icentre_mat}{{{3.1.0.1}.3}{42}{Locating the Incentre}{equation.72.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing the Incircle}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Congruent Triangles}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medians of a Triangle}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Proportionality Theorem}{47}{section.4.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{4.1.0.1}}{47}{Basic Proportionality Theorem}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.0.2}.1}{\ignorespaces Similar Triangles}}{48}{figure.86.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{{4.1.0.2}.1}{48}{Similar Triangles}{figure.86.1}{}}
\newlabel{them:tri_med_bpt}{{{4.1.0.6}}{49}{Basic Proportionality Theorem}{Item.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similar Triangles}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Centroid}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.0.1}.1}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{50}{figure.94.1}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{{4.3.0.1}.1}{50}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.94.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{4.3.0.2}.1}{50}{Centroid}{equation.95.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{4.3.0.2}.5}{51}{Centroid}{equation.95.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{4.3.0.2}.8}{51}{Centroid}{equation.95.8}{}}
\newlabel{eq:tri_med_final}{{{4.3.0.3}.2}{51}{Centroid}{equation.96.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.0.3}.1}{\ignorespaces $AD$ is also a median. }}{52}{figure.96.1}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{{4.3.0.3}.1}{52}{$AD$ is also a median}{figure.96.1}{}}
\newlabel{them:tri_med_meet}{{{4.3.0.4}}{53}{Centroid}{Item.97}{}}
\newlabel{them:tri_med_ratio}{{{4.3.0.5}}{53}{Centroid}{Item.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Median and Area}{53}{section.4.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{4.4.0.1}.1}{53}{Median and Area}{equation.100.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallelogram}{54}{section.4.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{4.5.0.1}}{54}{Parallelogram}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.1}.1}{\ignorespaces Parallelogram}}{55}{figure.107.1}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{{4.5.0.1}.1}{55}{Parallelogram}{figure.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.4}.1}{\ignorespaces Parallelogram Properties}}{56}{figure.110.1}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{4.5.0.4}.1}{56}{Parallelogram Properties}{figure.110.1}{}}
\newlabel{const:pgm_sss}{{{4.5.0.6}}{57}{Parallelogram}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.6}.1}{\ignorespaces Rectangle}}{57}{figure.112.1}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{4.5.0.6}.1}{57}{Rectangle}{figure.112.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triangle}{60}{section.4.6}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{4.6.0.5}}{60}{Triangle}{Item.124}{}}
\newlabel{prob:8.1.23}{{{4.6.0.23}}{62}{Triangle}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.8}.1}{\ignorespaces Rhombus}}{73}{figure.114.1}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{4.5.0.8}.1}{73}{Rhombus}{figure.114.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.0.11}.1}{\ignorespaces Square}}{74}{figure.117.1}\protected@file@percent }
\newlabel{fig:square}{{{4.5.0.11}.1}{74}{Square}{figure.117.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Miscellaneous Properties}{87}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.1}.1}{\ignorespaces Diameter of a circle.}}{88}{figure.379.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{{6.1.0.1}.1}{88}{Diameter of a circle}{figure.379.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.3}.1}{\ignorespaces $PA.PB = PC.PD$}}{89}{figure.381.1}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{{6.1.0.3}.1}{89}{$PA.PB = PC.PD$}{figure.381.1}{}}
\newlabel{them:tang_icept_ang}{{{6.1.0.4}}{90}{Miscellaneous Properties}{equation.382.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.4}.1}{\ignorespaces $PA.PB = PC^2$.}}{90}{figure.382.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{6.1.0.4}.1}{90}{$PA.PB = PC^2$}{figure.382.1}{}}
\newlabel{them:circ_tang_icept_prod}{{{6.1.0.5}}{91}{Miscellaneous Properties}{Item.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{91}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0.6}.1}{\ignorespaces $PA.PB = PC^2$.}}{92}{figure.384.1}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{{6.1.0.6}.1}{92}{$PA.PB = PC^2$}{figure.384.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{121}{Area of a Circle}{Item.598}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{121}{Area of a Circle}{equation.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.4}.1}{\ignorespaces Polygon Definition}}{122}{figure.600.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{A.0.0.4}.1}{122}{Polygon Definition}{figure.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.6}.1}{\ignorespaces Triangle that forms a polygon}}{123}{figure.602.1}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{A.0.0.6}.1}{123}{Triangle that forms a polygon}{figure.602.1}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{123}{Area of a Circle}{equation.603.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{124}{Area of a Circle}{equation.605.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{124}{Area of a Circle}{equation.606.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.0.0.9}.1}{\ignorespaces Circle Area in between Area of Two Polygons}}{125}{figure.605.1}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{{A.0.0.9}.1}{125}{Circle Area in between Area of Two Polygons}{figure.605.1}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{126}{Area of a Circle}{equation.607.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{126}{Area of a Circle}{equation.608.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{126}{Area of a Circle}{equation.609.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{126}{Area of a Circle}{equation.610.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{126}{Area of a Circle}{equation.611.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{127}{Area of a Circle}{equation.612.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{127}{Area of a Circle}{equation.613.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigonometric Identities}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sin90}{{{B.1}.1}{129}{Trigonometric Identities}{equation.617.1}{}}
\newlabel{eq:cos90}{{{B.2}.1}{129}{Trigonometric Identities}{equation.618.1}{}}
\newlabel{trig_id_sin_diff}{{{B.3}.1}{129}{Trigonometric Identities}{equation.620.1}{}}
\newlabel{trig_id_cos_diff}{{{B.3}.2}{130}{Trigonometric Identities}{equation.621.2}{}}
\newlabel{trig_id_sin_sum}{{{B.4}.1}{130}{Trigonometric Identities}{equation.622.1}{}}
\newlabel{trig_id_cos_sum}{{{B.4}.2}{130}{Trigonometric Identities}{equation.622.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{B.5}.1}{132}{Trigonometric Identities}{equation.623.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{B.5}.2}{132}{Trigonometric Identities}{equation.623.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{B.5}.3}{132}{Trigonometric Identities}{equation.623.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{B.5}.4}{132}{Trigonometric Identities}{equation.623.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{B.5}.5}{132}{Trigonometric Identities}{equation.623.5}{}}
\gdef \@abspage@last{141}
