\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quadrilateral}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Circle}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Miscellaneous }{71}{chapter.4}%
\contentsline {chapter}{\numberline {A}Baudhayana Theorem}{109}{appendix.A}%
\contentsline {section}{\numberline {A.1}The Right Angled Triangle}{109}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sum of Angles}{112}{section.A.2}%
\contentsline {section}{\numberline {A.3}Proof of Baudhayana Theorem}{114}{section.A.3}%
\contentsline {chapter}{\numberline {B}Area of a Triangle}{121}{appendix.B}%
\contentsline {section}{\numberline {B.1}From a Rectangle}{121}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sine and Cosine formula}{125}{section.B.2}%
\contentsline {section}{\numberline {B.3}Hero's formula}{132}{section.B.3}%
\contentsline {chapter}{\numberline {C}Circumcentre}{135}{appendix.C}%
\contentsline {section}{\numberline {C.1}Locating the Circumcentre}{135}{section.C.1}%
\contentsline {section}{\numberline {C.2}Finding the Circumradius}{139}{section.C.2}%
\contentsline {section}{\numberline {C.3}Drawing the Circumcircle}{141}{section.C.3}%
\contentsline {chapter}{\numberline {D}Incentre}{145}{appendix.D}%
\contentsline {section}{\numberline {D.1}Locating the Incentre}{145}{section.D.1}%
\contentsline {section}{\numberline {D.2}Drawing the Incircle}{147}{section.D.2}%
\contentsline {section}{\numberline {D.3}Congruent Triangles}{149}{section.D.3}%
\contentsline {chapter}{\numberline {E}Medians of a Triangle}{151}{appendix.E}%
\contentsline {section}{\numberline {E.1}Basic Proportionality Theorem}{151}{section.E.1}%
\contentsline {section}{\numberline {E.2}Similar Triangles}{153}{section.E.2}%
\contentsline {section}{\numberline {E.3}Centroid}{153}{section.E.3}%
\contentsline {section}{\numberline {E.4}Median and Area}{158}{section.E.4}%
\contentsline {section}{\numberline {E.5}Parallelogram}{159}{section.E.5}%
\contentsline {chapter}{\numberline {F}Circles}{167}{appendix.F}%
\contentsline {section}{\numberline {F.1}Area of a Circle}{167}{section.F.1}%
\contentsline {section}{\numberline {F.2}Miscellaneous Properties}{174}{section.F.2}%
\contentsline {chapter}{\numberline {G}Miscellaneous}{181}{appendix.G}%
\contentsline {section}{\numberline {G.1}Trigonometric Identities}{181}{section.G.1}%
\contentsline {section}{\numberline {G.2}Constructions}{186}{section.G.2}%
\contentsline {section}{\numberline {G.3}Altitudes of a Triangle}{189}{section.G.3}%
