\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Area of a Triangle}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hero's formula}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Circumcentre}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Circumradius}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Circumcircle}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Altitudes of a Triangle}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Incentre}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Locating the Incentre}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Drawing the Incircle}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Congruent Triangles}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Medians of a Triangle}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Proportionality Theorem}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Similar Triangles}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Centroid}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Median and Area}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parallelogram}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Triangle}{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}Quadrilateral}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circles}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Miscellaneous Properties}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Examples}{76}{section.7.2}%
\contentsline {chapter}{\numberline {8}Miscellaneous }{85}{chapter.8}%
\contentsline {chapter}{\numberline {A}Area of a Circle}{105}{appendix.A}%
\contentsline {chapter}{\numberline {B}Trigonometric Identities}{113}{appendix.B}%
\contentsline {chapter}{\numberline {C}Vectors}{121}{appendix.C}%
