\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Triangle}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Triangle}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Triangle}{equation.4.4}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.5}{3}{Triangle}{equation.6.5}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.8}{3}{Triangle}{equation.7.8}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Triangle}{equation.8.11}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Triangle}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Triangle}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Triangle}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Triangle}{equation.11.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Triangle}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Triangle}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:median-d}{{{1.2.1}.3}{11}{Triangle}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{12}{Triangle}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{12}{Triangle}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{12}{Triangle}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{13}{Triangle}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{13}{Triangle}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{14}{Triangle}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{14}{Triangle}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{14}{Triangle}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{14}{Triangle}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{15}{Triangle}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{15}{Triangle}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{15}{Triangle}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{15}{Triangle}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{15}{Triangle}{equation.29.13}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{16}{Triangle}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{1.2}{17}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.1.2}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{18}{Triangle}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{1.3}{19}{$AFDE$ forms a parallelogram in triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line AD}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:Line AD}{{1.4}{22}{Line AD}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.5}{25}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.6}{27}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of points A, B, C and H}}{28}{figure.1.7}\protected@file@percent }
\newlabel{fig:1}{{1.7}{28}{Plot of points A, B, C and H}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{30}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{30}{Triangle}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of the perpendicular bisectors}}{34}{figure.1.8}\protected@file@percent }
\newlabel{fig:figure1}{{1.8}{34}{Plot of the perpendicular bisectors}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{35}{figure.1.9}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.9}{35}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Circumcenter plotted using python}}{39}{figure.1.10}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.10}{39}{Circumcenter plotted using python}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces circumcircle of Triangle ABC with centre O}}{44}{figure.1.11}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.11}{44}{circumcircle of Triangle ABC with centre O}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{45}{figure.1.12}\protected@file@percent }
\newlabel{fig:0}{{1.12}{45}{plot of corcumcirclr O and points A, B and C}{figure.1.12}{}}
\newlabel{eq:1}{{{1.4.6}.13}{47}{Triangle}{equation.52.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{48}{Triangle}{equation.53.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{48}{Triangle}{equation.53.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{49}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{49}{Triangle}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Angle bisectors plotted using python}}{51}{figure.1.13}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.13}{51}{Angle bisectors plotted using python}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{54}{figure.1.14}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.14}{54}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triangle generated using python}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.15}{56}{Triangle generated using python}{figure.1.15}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{58}{Triangle}{equation.60.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{59}{Triangle}{equation.60.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Triangle with the incircle generated using python}}{66}{figure.1.16}\protected@file@percent }
\newlabel{fig:Incircle}{{1.16}{66}{Triangle with the incircle generated using python}{figure.1.16}{}}
\newlabel{eq:8}{{{1.5.8}.5}{68}{Triangle}{equation.67.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{68}{Triangle}{equation.67.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Incircle generated using python}}{71}{figure.1.17}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.17}{71}{Incircle generated using python}{figure.1.17}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{72}{Triangle}{equation.68.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{75}{figure.1.18}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.18}{75}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{85}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{85}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{85}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{85}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{85}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{86}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{87}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{89}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{89}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{90}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{90}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{94}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{94}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{98}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{100}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{101}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{104}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{107}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{110}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{110}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{111}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{111}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{114}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{115}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{116}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{118}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{120}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{120}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{121}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{121}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{122}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{122}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{123}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{125}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{125}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{125}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{127}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{127}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{130}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{130}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{131}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{131}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{133}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{134}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{134}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{137}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{138}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{139}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{139}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{141}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{143}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{147}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{147}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{147}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{147}{Circles}{Item.517}{}}
\newlabel{prob:5}{{{6.1.1.5}}{147}{Circles}{Item.521}{}}
\newlabel{prob:6}{{6}{147}{Circles}{Item.522}{}}
\newlabel{prob:9}{{9}{148}{Circles}{Item.525}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{149}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{149}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{150}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{150}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{151}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{152}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{153}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{153}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{155}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{155}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{155}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{161}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{163}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{167}{Matrices}{Item.686}{}}
\newlabel{prob:22}{{22}{168}{Matrices}{Item.691}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{168}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}12.3.4}{171}{subsection.8.1.5}\protected@file@percent }
\newlabel{prob:1}{{1}{171}{Matrices}{Item.733}{}}
\newlabel{prob:17}{{17}{173}{Matrices}{Item.749}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}12.3.5}{173}{subsection.8.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{175}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{176}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{176}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry}{185}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ratios}{185}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Right Angled Triangle}}{185}{figure.10.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{10.1}{185}{Right Angled Triangle}{figure.10.1}{}}
\newlabel{eq:tri_trig_defs}{{{10.1.1}.1}{186}{Trigonometry}{equation.818.1}{}}
\newlabel{eq:tri_baudh_comp}{{{10.1.2}.1}{186}{Trigonometry}{equation.819.1}{}}
\newlabel{eq:tri_90-ang}{{{10.1.2}.2}{186}{Trigonometry}{equation.819.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{186}{section.10.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{10.2.1}.1}{186}{Trigonometry}{equation.820.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Baudhayana Theorem}}{187}{figure.10.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{10.2}{187}{Baudhayana Theorem}{figure.10.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{10.2.2}.1}{187}{Trigonometry}{equation.821.1}{}}
\newlabel{them:hyp_largest}{{{10.2.3}}{188}{Trigonometry}{Item.822}{}}
\newlabel{eq:tri_baudh}{{{10.2.4}.1}{188}{Trigonometry}{equation.823.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Area of a Triangle}{189}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Area of a Triangle}}{189}{figure.10.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{10.3}{189}{Area of a Triangle}{figure.10.3}{}}
\newlabel{prob:tri_area_sin}{{{10.3.1}}{189}{Trigonometry}{Item.824}{}}
\newlabel{eq:tri_area_sin}{{{10.3.1}.1}{189}{Trigonometry}{equation.824.1}{}}
\newlabel{eq:tri_sin_form}{{{10.3.2}.3}{190}{Trigonometry}{equation.825.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{10.3.3}.1}{190}{Trigonometry}{equation.826.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{191}{figure.10.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{10.4}{191}{}{figure.10.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{10.3.4}.1}{191}{Trigonometry}{equation.827.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{10.3.5}.1}{193}{Trigonometry}{equation.828.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{10.3.5}.6}{193}{Trigonometry}{equation.828.6}{}}
\newlabel{eq:tri_area_hero}{{{10.3.5}.8}{193}{Trigonometry}{equation.828.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle Bisectors}{193}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{194}{figure.829.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{10.4.1}.1}{194}{Incentre $I$ of $\triangle ABC$}{figure.829.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{195}{figure.830.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{10.4.2}.1}{195}{Inradius $r$ of $\triangle ABC$}{figure.830.1}{}}
\newlabel{eq:tri_iradius}{{{10.4.2}.2}{196}{Trigonometry}{equation.830.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{197}{figure.832.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{10.4.4}.1}{197}{Incircle of $\triangle ABC$}{figure.832.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Circumradius}{197}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.5.1}.1}{\ignorespaces Isosceles Triangle}}{198}{figure.833.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{10.5.1}.1}{198}{Isosceles Triangle}{figure.833.1}{}}
\newlabel{eq:crad_cos2a}{{{10.5.2}.1}{198}{Trigonometry}{equation.834.1}{}}
\newlabel{eq:tri_crad_R}{{{10.5.3}.1}{199}{Trigonometry}{equation.835.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tangent}{199}{section.10.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{10.6.1}}{199}{Trigonometry}{Item.836}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identities}{200}{section.10.7}\protected@file@percent }
\newlabel{eq:cos90}{{{10.7.1}.1}{200}{Trigonometry}{equation.837.1}{}}
\newlabel{eq:sin90}{{{10.7.2}.1}{200}{Trigonometry}{equation.838.1}{}}
\newlabel{trig_id_sin_diff}{{{10.7.3}.1}{200}{Trigonometry}{equation.840.1}{}}
\newlabel{trig_id_cos_diff}{{{10.7.3}.2}{200}{Trigonometry}{equation.841.2}{}}
\newlabel{trig_id_sin_sum}{{{10.7.4}.1}{201}{Trigonometry}{equation.842.1}{}}
\newlabel{trig_id_cos_sum}{{{10.7.4}.2}{201}{Trigonometry}{equation.842.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{10.7.5}.1}{202}{Trigonometry}{equation.843.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{10.7.5}.2}{202}{Trigonometry}{equation.843.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{10.7.5}.3}{202}{Trigonometry}{equation.843.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{10.7.5}.4}{202}{Trigonometry}{equation.843.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{10.7.5}.5}{203}{Trigonometry}{equation.843.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{10.7.6}.1}{203}{Trigonometry}{equation.844.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{10.7.6}.3}{203}{Trigonometry}{equation.844.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analytic Geometry}{205}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vectors}{205}{section.11.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{11.1.4}.1}{206}{Analytic Geometry}{equation.848.1}{}}
\newlabel{prop:dot2d}{{{11.1.5}}{206}{Analytic Geometry}{Item.849}{}}
\newlabel{eq:dot2d}{{{11.1.5}.1}{206}{Analytic Geometry}{equation.849.1}{}}
\newlabel{eq:dot2d-orth}{{{11.1.5}.2}{206}{Analytic Geometry}{equation.849.2}{}}
\newlabel{eq:norm2d}{{{11.1.6}.1}{206}{Analytic Geometry}{equation.850.1}{}}
\newlabel{eq:norm2d_dist}{{{11.1.7}.2}{207}{Analytic Geometry}{equation.851.2}{}}
\newlabel{eq:norm2d_const}{{{11.1.8}.1}{207}{Analytic Geometry}{equation.852.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collinear Points}{207}{section.11.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{11.2.1}.1}{207}{Analytic Geometry}{equation.853.1}{}}
\newlabel{eq:collinear}{{{11.2.2}.1}{208}{Analytic Geometry}{equation.854.1}{}}
\newlabel{eq:section_formula}{{{11.2.3}.1}{208}{Analytic Geometry}{equation.855.1}{}}
\newlabel{prop:two-tri-indep}{{{11.2.4}}{208}{Analytic Geometry}{Item.856}{}}
\newlabel{eq:two-tri-indep}{{{11.2.4}.3}{208}{Analytic Geometry}{equation.856.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.5}.2}{209}{Analytic Geometry}{equation.857.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{209}{figure.857.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.5}.1}{209}{$k_1=k_2=2$}{figure.857.1}{}}
\newlabel{eq:section_formula-G}{{{11.2.5}.3}{210}{Analytic Geometry}{equation.857.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{11.2.5}.8}{210}{Analytic Geometry}{equation.857.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{11.2.5}.9}{210}{Analytic Geometry}{equation.857.9}{}}
\newlabel{eq:centroid-G}{{{11.2.6}.1}{211}{Analytic Geometry}{equation.858.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{212}{figure.859.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.7}.1}{212}{$k_3 = 2, k_4 =1$}{figure.859.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.7}.7}{213}{Analytic Geometry}{equation.859.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.7}.8}{213}{Analytic Geometry}{equation.859.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{213}{section.11.3}\protected@file@percent }
\newlabel{eq:det2d}{{{11.3.1}.2}{214}{Analytic Geometry}{equation.860.2}{}}
\newlabel{eq:tri_cos_mat}{{{11.3.2}.1}{214}{Analytic Geometry}{equation.861.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.2}.1}{\ignorespaces The cosine formula}}{214}{figure.861.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{11.3.2}.1}{214}{The cosine formula}{figure.861.1}{}}
\newlabel{eq:tri_cos_form}{{{11.3.3}.1}{215}{Analytic Geometry}{equation.862.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{216}{section.11.4}\protected@file@percent }
\newlabel{prop:area2d}{{{11.4.2}}{216}{Analytic Geometry}{Item.864}{}}
\newlabel{eq:area2d}{{{11.4.2}.1}{216}{Analytic Geometry}{equation.864.1}{}}
\newlabel{prop:area2d-norm}{{{11.4.3}}{216}{Analytic Geometry}{Item.865}{}}
\newlabel{eq:area2d-norm}{{{11.4.3}.1}{216}{Analytic Geometry}{equation.865.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelogram}{217}{section.11.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{11.5.1}}{217}{Analytic Geometry}{Item.866}{}}
\newlabel{eq:two-pgm}{{{11.5.1}.1}{217}{Analytic Geometry}{equation.866.1}{}}
\newlabel{prop:pgm2d}{{{11.5.2}}{217}{Analytic Geometry}{Item.867}{}}
\newlabel{eq:pgm2d}{{{11.5.2}.1}{217}{Analytic Geometry}{equation.867.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{217}{section.11.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{11.6.1}.2}{217}{Analytic Geometry}{equation.868.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{11.6.1}.3}{217}{Analytic Geometry}{equation.868.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.1}.1}{\ignorespaces Drawing the altitude}}{218}{figure.868.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{11.6.1}.1}{218}{Drawing the altitude}{figure.868.1}{}}
\newlabel{eq:dir_normal_orth}{{{11.6.2}.1}{218}{Analytic Geometry}{equation.869.1}{}}
\newlabel{eq:line_normal_pt}{{{11.6.3}.2}{218}{Analytic Geometry}{equation.870.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{219}{figure.872.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.6.5}.1}{219}{Altitudes of a triangle meet at the orthocentre $H$}{figure.872.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{220}{section.11.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{11.7.1}}{220}{Analytic Geometry}{Item.874}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.1}.1}{\ignorespaces Perpendicular bisector.}}{221}{figure.874.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{11.7.1}.1}{221}{Perpendicular bisector}{figure.874.1}{}}
\newlabel{eq:norm2d_equidist}{{{11.7.1}.7}{221}{Analytic Geometry}{equation.874.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{222}{figure.875.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{11.7.2}.1}{222}{Circumcircle of $\triangle ABC$}{figure.875.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{11.7.3}.1}{222}{Analytic Geometry}{equation.876.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{11.7.3}.2}{223}{Analytic Geometry}{equation.876.2}{}}
\newlabel{eq:polar-ccentre}{{{11.7.4}.1}{223}{Analytic Geometry}{equation.877.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{11.7.5}.2}{223}{Analytic Geometry}{equation.878.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{11.7.6}.1}{224}{Analytic Geometry}{equation.879.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{11.7.6}.7}{225}{Analytic Geometry}{equation.879.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{11.7.6}.8}{225}{Analytic Geometry}{equation.879.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tangent}{225}{section.11.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{11.8.1}.1}{225}{Analytic Geometry}{equation.880.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.1}.1}{\ignorespaces }}{226}{figure.880.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.8.1}.1}{226}{}{figure.880.1}{}}
\newlabel{erq:circ_tang-line}{{{11.8.1}.2}{226}{Analytic Geometry}{equation.880.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.8.1}.3}{226}{Analytic Geometry}{equation.880.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.8.1}.6}{227}{Analytic Geometry}{equation.880.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.8.1}.8}{227}{Analytic Geometry}{equation.880.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.8.1}.10}{227}{Analytic Geometry}{equation.880.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{11.8.2}.1}{227}{Analytic Geometry}{equation.881.1}{}}
\newlabel{them:tang_icept_ang}{{{11.8.2}}{227}{Analytic Geometry}{equation.881.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{228}{figure.881.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{11.8.2}.1}{228}{$\theta = \alpha $}{figure.881.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{11.8.2}.3}{228}{Analytic Geometry}{equation.881.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{11.8.2}.5}{229}{Analytic Geometry}{equation.881.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Triangle}{231}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{12.0.0.5}}{231}{Triangle}{Item.886}{}}
\newlabel{prob:8.1.23}{{{12.0.0.23}}{233}{Triangle}{Item.906}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadrilateral}{245}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circle}{257}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Miscellaneous }{265}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{294}
