\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\newlabel{eq:tri_cos_form}{{{1.1.3}.1}{2}{Ratios}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The cosine formula}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{1.2}{3}{The cosine formula}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{4}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{4}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{4}{The Baudhayana Theorem}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baudhayana Theorem}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.3}{5}{Baudhayana Theorem}{figure.1.3}{}}
\newlabel{eq:tri_baudh}{{{1.2.3}.1}{6}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:tri_sin_form}{{{1.4.1}.3}{6}{Applications}{equation.7.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.4.2}.1}{7}{Applications}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Side opposite the greater angle is greater}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:tri_ang_side}{{1.5}{8}{Side opposite the greater angle is greater}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hero's formula}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{1.5.1}.1}{9}{Hero's formula}{equation.10.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.5.1}.6}{9}{Hero's formula}{equation.10.6}{}}
\newlabel{eq:tri_area_hero}{{{1.5.1}.8}{10}{Hero's formula}{equation.10.8}{}}
\newlabel{eq:tri_hero_ineq}{{{1.5.2}.1}{10}{Hero's formula}{equation.11.1}{}}
\newlabel{eq:tri_sum_ineq}{{{1.5.2}.2}{10}{Hero's formula}{equation.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circumcentre}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{11}{section.2.1}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.1.1}}{11}{Properties}{Item.12}{}}
\newlabel{prob:tri_ang_side_eq}{{{2.1.2}}{11}{Properties}{Item.13}{}}
\newlabel{prob:tri_ccentre_subtend}{{{2.1.3}}{11}{Properties}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{2.1}{12}{Circumcentre $O$ of $\triangle ABC$}{figure.2.1}{}}
\newlabel{eq:tri_ccentre_A23}{{{2.1.3}.1}{12}{Properties}{equation.14.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{2.1.3}.5}{12}{Properties}{equation.14.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{2.1.3}.6}{13}{Properties}{equation.14.6}{}}
\newlabel{prob:tri_perp_bisect}{{{2.1.4}}{13}{Properties}{Item.15}{}}
\newlabel{them:isos_pb}{{{2.1.6}}{14}{Properties}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circumradius}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{2.2.1}.1}{14}{Circumradius}{equation.18.1}{}}
\newlabel{eq:crad_cos2a}{{{2.2.1}.2}{14}{Circumradius}{equation.18.2}{}}
\newlabel{eq:crad_sin2a}{{{2.2.1}.4}{14}{Circumradius}{equation.18.4}{}}
\newlabel{eq:tri_crad_x}{{{2.2.1}.7}{14}{Circumradius}{equation.18.7}{}}
\newlabel{eq:cos2x}{{{2.2.2}}{15}{Circumradius}{Item.19}{}}
\newlabel{eq:sin2x}{{{2.2.2}.3}{15}{Circumradius}{equation.19.3}{}}
\newlabel{eq:circ_area_chord}{{{2.2.4}.1}{16}{Circumradius}{equation.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circumcircle}{16}{section.2.3}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{2.3.4}}{16}{Circumcircle}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{2.2}{17}{Circumcircle of $\triangle ABC$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Altitudes of a Triangle}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing the altitude}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{3.1}{19}{Drawing the altitude}{figure.3.1}{}}
\newlabel{eq:line_dir_pt}{{{3.0.0.1}.2}{20}{Altitudes of a Triangle}{equation.26.2}{}}
\newlabel{eq:dir_normal_orth}{{{3.0.0.1}.5}{20}{Altitudes of a Triangle}{equation.26.5}{}}
\newlabel{eq:line_normal_pt}{{{3.0.0.1}.7}{20}{Altitudes of a Triangle}{equation.26.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{3.0.0.1}.8}{21}{Altitudes of a Triangle}{equation.26.8}{}}
\newlabel{eq:alt_D_mat}{{{3.0.0.1}.9}{21}{Altitudes of a Triangle}{equation.26.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{3.2}{22}{Altitudes of a triangle meet at the orthocentre $H$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incentre}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating the Incentre}{23}{section.4.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{4.1.0.1}.1}{23}{Locating the Incentre}{equation.30.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.0.1}.3}{24}{Locating the Incentre}{equation.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{4.1}{25}{Incentre $I$ of $\triangle ABC$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing the Incircle}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Congruent Triangles}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:tri_icircle}{{4.2}{27}{Circumcircle of $\triangle ABC$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medians of a Triangle}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Proportionality Theorem}{29}{section.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.0.1}}{29}{Basic Proportionality Theorem}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Similar Triangles}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{5.1}{30}{Similar Triangles}{figure.5.1}{}}
\newlabel{them:tri_med_bpt}{{{5.1.0.6}}{31}{Basic Proportionality Theorem}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Triangles}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centroid}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{5.2}{32}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.5.2}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{5.3.0.2}.1}{32}{Centroid}{equation.53.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.0.3}.1}{33}{Centroid}{equation.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\frac  {GA}{GD} =2$}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{5.3}{33}{$\frac {GA}{GD} =2$}{figure.5.3}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.0.3}.5}{34}{Centroid}{equation.54.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.0.3}.8}{34}{Centroid}{equation.54.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.0.4}.2}{34}{Centroid}{equation.55.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $AD$ is also a median. }}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{5.4}{35}{$AD$ is also a median}{figure.5.4}{}}
\newlabel{them:tri_med_meet}{{{5.3.0.5}}{36}{Centroid}{Item.56}{}}
\newlabel{them:tri_med_ratio}{{{5.3.0.6}}{36}{Centroid}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Median and Area}{36}{section.5.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{5.4.0.1}.1}{36}{Median and Area}{equation.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parallelogram}{37}{section.5.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{5.5.0.1}}{37}{Parallelogram}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parallelogram}}{38}{figure.5.5}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{5.5}{38}{Parallelogram}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parallelogram Properties}}{39}{figure.5.6}\protected@file@percent }
\newlabel{fig:pgm_sas}{{5.6}{39}{Parallelogram Properties}{figure.5.6}{}}
\newlabel{const:pgm_sss}{{{5.5.0.6}}{40}{Parallelogram}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rectangle}}{40}{figure.5.7}\protected@file@percent }
\newlabel{fig:pgm_sss}{{5.7}{40}{Rectangle}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triangle}{43}{section.5.6}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{5.6.0.5}}{43}{Triangle}{Item.83}{}}
\newlabel{prob:8.1.23}{{{5.6.0.23}}{45}{Triangle}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rhombus}}{56}{figure.5.8}\protected@file@percent }
\newlabel{fig:rhom_sss}{{5.8}{56}{Rhombus}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Square}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:square}{{5.9}{57}{Square}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circles}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Miscellaneous Properties}{71}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diameter of a circle.}}{72}{figure.7.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{7.1}{72}{Diameter of a circle}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $PA.PB = PC.PD$}}{73}{figure.7.2}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{7.2}{73}{$PA.PB = PC.PD$}{figure.7.2}{}}
\newlabel{them:tang_icept_ang}{{{7.1.0.4}}{74}{Miscellaneous Properties}{equation.341.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $PA.PB = PC^2$.}}{74}{figure.7.3}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{7.3}{74}{$PA.PB = PC^2$}{figure.7.3}{}}
\newlabel{them:circ_tang_icept_prod}{{{7.1.0.5}}{75}{Miscellaneous Properties}{Item.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $PA.PB = PC^2$.}}{75}{figure.7.4}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{7.4}{75}{$PA.PB = PC^2$}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{105}{Area of a Circle}{Item.557}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{105}{Area of a Circle}{equation.561.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Polygon Definition}}{106}{figure.A.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{A.1}{106}{Polygon Definition}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Triangle that forms a polygon}}{107}{figure.A.2}\protected@file@percent }
\newlabel{ch5_polygon_area}{{A.2}{107}{Triangle that forms a polygon}{figure.A.2}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{107}{Area of a Circle}{equation.562.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{108}{Area of a Circle}{equation.564.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{108}{Area of a Circle}{equation.565.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Circle Area in between Area of Two Polygons}}{109}{figure.A.3}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{A.3}{109}{Circle Area in between Area of Two Polygons}{figure.A.3}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{110}{Area of a Circle}{equation.566.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{110}{Area of a Circle}{equation.567.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{110}{Area of a Circle}{equation.568.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{110}{Area of a Circle}{equation.569.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{110}{Area of a Circle}{equation.570.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{111}{Area of a Circle}{equation.571.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{111}{Area of a Circle}{equation.572.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigonometric Identities}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sin90}{{{B.1}.1}{113}{Trigonometric Identities}{equation.576.1}{}}
\newlabel{eq:cos90}{{{B.2}.1}{113}{Trigonometric Identities}{equation.577.1}{}}
\newlabel{trig_id_sin_theta_eq}{{{B.3}.1}{113}{Trigonometric Identities}{equation.578.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces $\qopname  \relax o{sin}\ensuremath  {\left (\theta _1+\theta _2\right )} = \qopname  \relax o{sin}\theta _1\qopname  \relax o{cos}\theta _2 + \qopname  \relax o{cos}\theta _1\qopname  \relax o{sin}\theta _2$}}{114}{figure.B.1}\protected@file@percent }
\newlabel{trig_id_sin_theta}{{B.1}{114}{$\sin \brak {\theta _1+\theta _2} = \sin \theta _1\cos \theta _2 + \cos \theta _1\sin \theta _2$}{figure.B.1}{}}
\newlabel{trig_id_sin_diff}{{{B.4}.1}{116}{Trigonometric Identities}{equation.580.1}{}}
\newlabel{trig_id_cos_diff}{{{B.4}.2}{116}{Trigonometric Identities}{equation.581.2}{}}
\newlabel{trig_id_sin_sum}{{{B.5}.1}{117}{Trigonometric Identities}{equation.582.1}{}}
\newlabel{trig_id_cos_sum}{{{B.5}.2}{117}{Trigonometric Identities}{equation.582.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{B.6}.1}{118}{Trigonometric Identities}{equation.583.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{B.6}.2}{118}{Trigonometric Identities}{equation.583.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{B.6}.3}{118}{Trigonometric Identities}{equation.583.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{B.6}.4}{118}{Trigonometric Identities}{equation.583.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{B.6}.5}{118}{Trigonometric Identities}{equation.583.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vectors}{121}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:det2d}{{{C.1}.5}{121}{Vectors}{equation.584.5}{}}
\newlabel{prop:area2d}{{{C.3}}{122}{Vectors}{Item.586}{}}
\newlabel{eq:area2d}{{{C.3}.1}{122}{Vectors}{equation.586.1}{}}
\newlabel{prop:area2d-norm}{{{C.4}}{122}{Vectors}{Item.587}{}}
\newlabel{eq:area2d-norm}{{{C.4}.1}{122}{Vectors}{equation.587.1}{}}
\newlabel{prop:two-median-area}{{{C.5}}{122}{Vectors}{Item.588}{}}
\newlabel{eq:transpose2d}{{{C.6}.1}{122}{Vectors}{equation.589.1}{}}
\newlabel{prop:dot2d}{{{C.7}}{122}{Vectors}{Item.590}{}}
\newlabel{eq:dot2d}{{{C.7}.1}{122}{Vectors}{equation.590.1}{}}
\newlabel{eq:norm2d}{{{C.8}.1}{123}{Vectors}{equation.591.1}{}}
\newlabel{eq:norm2d_const}{{{C.8}.3}{123}{Vectors}{equation.591.3}{}}
\newlabel{eq:norm2d_dist}{{{C.9}.1}{123}{Vectors}{equation.592.1}{}}
\newlabel{eq:norm2d_equidist}{{{C.10}.1}{123}{Vectors}{equation.593.1}{}}
\newlabel{eq:cbse_10_x}{{{C.11}.2}{124}{Vectors}{equation.594.2}{}}
\newlabel{prop:angle2d}{{{C.12}}{124}{Vectors}{Item.595}{}}
\newlabel{eq:angle2d}{{{C.12}.1}{124}{Vectors}{equation.595.1}{}}
\newlabel{eq:angle2d_orth}{{{C.13}.1}{125}{Vectors}{equation.596.1}{}}
\newlabel{prop:two-isosc}{{{C.14}}{125}{Vectors}{Item.597}{}}
\newlabel{eq:dir_vec}{{{C.15}.1}{125}{Vectors}{equation.598.1}{}}
\newlabel{prop:two-dir-vec}{{{C.18}}{125}{Vectors}{Item.601}{}}
\newlabel{eq:two-dir-vec}{{{C.18}.1}{125}{Vectors}{equation.601.1}{}}
\newlabel{prop:two-par-dir-vec}{{{C.19}}{125}{Vectors}{Item.602}{}}
\newlabel{eq:two-par-dir-vec}{{{C.19}.1}{125}{Vectors}{equation.602.1}{}}
\newlabel{eq:normal_vec}{{{C.20}.1}{126}{Vectors}{equation.603.1}{}}
\newlabel{prop:two-orth-para}{{{C.21}}{126}{Vectors}{Item.604}{}}
\newlabel{eq:two-orth-para}{{{C.21}.3}{126}{Vectors}{equation.604.3}{}}
\newlabel{eq:section_formula}{{{C.22}.1}{126}{Vectors}{equation.605.1}{}}
\newlabel{def:matrix-two}{{{C.23}}{126}{Vectors}{Item.606}{}}
\newlabel{prop:two-pgm}{{{C.24}}{127}{Vectors}{Item.607}{}}
\newlabel{eq:two-pgm}{{{C.24}.1}{127}{Vectors}{equation.607.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{C.25}}{127}{Vectors}{Item.608}{}}
\newlabel{prop:pgm2d}{{{C.26}}{127}{Vectors}{Item.609}{}}
\newlabel{eq:pgm2d}{{{C.26}.1}{127}{Vectors}{equation.609.1}{}}
\newlabel{prop:two-tri-indep}{{{C.27}}{127}{Vectors}{Item.610}{}}
\newlabel{eq:two-tri-indep}{{{C.27}.2}{127}{Vectors}{equation.610.2}{}}
\newlabel{prop:two-tri-bpt}{{{C.28}}{127}{Vectors}{Item.611}{}}
\newlabel{prop:two-tri-bpt-conv}{{{C.29}}{128}{Vectors}{Item.612}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{C.29}.1}{128}{Vectors}{equation.612.1}{}}
\gdef \@abspage@last{137}
