\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{30}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{49}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{85}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{85}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{85}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{85}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{86}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{87}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{90}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{90}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{94}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{94}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{98}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{100}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{101}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{104}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{107}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{111}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{111}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{111}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{114}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{115}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{116}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{118}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{121}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{121}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{123}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{125}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{127}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{127}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{133}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{133}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{137}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{138}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{141}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{143}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{147}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{147}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{147}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{149}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{151}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{152}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{153}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{153}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{155}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{155}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{155}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{161}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{163}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{168}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{171}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{174}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{174}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{181}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{183}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{183}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{184}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{187}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{191}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{195}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{197}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{198}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{203}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{203}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{205}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{211}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{214}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{215}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{215}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{218}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{223}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{229}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{243}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{255}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{263}{chapter.15}%
