\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10.3.1}{110}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.2}{111}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.3}{115}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.4}{117}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.5}{118}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.6}{121}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.7}{123}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{127}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{127}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10.4.1}{127}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.2}{128}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.3}{129}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.4}{131}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{133}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}10.7.1}{133}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Trigonometry}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ratios}{137}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Baudhayana Theorem}{138}{section.5.2}%
\contentsline {section}{\numberline {5.3}Area of a Triangle}{141}{section.5.3}%
\contentsline {section}{\numberline {5.4}Angle Bisectors}{145}{section.5.4}%
\contentsline {section}{\numberline {5.5}Circumradius}{149}{section.5.5}%
\contentsline {section}{\numberline {5.6}Tangent}{151}{section.5.6}%
\contentsline {section}{\numberline {5.7}Identities}{152}{section.5.7}%
\contentsline {chapter}{\numberline {6}Analytic Geometry}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vectors}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}Collinear Points}{159}{section.6.2}%
\contentsline {section}{\numberline {6.3}Matrices: Cosine Formula}{165}{section.6.3}%
\contentsline {section}{\numberline {6.4}Area of a Triangle: Cross Product}{168}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parallelogram}{169}{section.6.5}%
\contentsline {section}{\numberline {6.6}Altitudes of a Triangle:Line Equation}{169}{section.6.6}%
\contentsline {section}{\numberline {6.7}Circumcircle: Circle Equation}{172}{section.6.7}%
\contentsline {section}{\numberline {6.8}Tangent}{177}{section.6.8}%
\contentsline {chapter}{\numberline {7}Triangle}{183}{chapter.7}%
\contentsline {chapter}{\numberline {8}Quadrilateral}{197}{chapter.8}%
\contentsline {chapter}{\numberline {9}Circle}{209}{chapter.9}%
\contentsline {chapter}{\numberline {10}Miscellaneous }{217}{chapter.10}%
