\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{12}{Vectors}{equation.15.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{12}{Vectors}{Item.16}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{12}{Vectors}{equation.16.1}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{12}{Vectors}{equation.17.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{13}{Vectors}{equation.18.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{13}{Vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:collinear}{{{2.2.2}.1}{14}{Collinear Points}{equation.21.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{14}{Collinear Points}{equation.22.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{14}{Collinear Points}{Item.23}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.2}{14}{Collinear Points}{equation.23.2}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{15}{Collinear Points}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\frac  {GA}{GD} =2$}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{2.1}{15}{$\frac {GA}{GD} =2$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{16}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{16}{Matrices: Cosine Formula}{equation.25.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.3}.1}{17}{Matrices: Cosine Formula}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cosine formula}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{2.2}{18}{The cosine formula}{figure.2.2}{}}
\newlabel{eq:tri_cos_form}{{{2.3.4}.1}{18}{Matrices: Cosine Formula}{equation.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{19}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{19}{Area of a Triangle: Cross Product}{Item.30}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{19}{Area of a Triangle: Cross Product}{equation.30.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{19}{Area of a Triangle: Cross Product}{Item.31}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{19}{Area of a Triangle: Cross Product}{equation.31.1}{}}
\newlabel{prop:two-median-area}{{{2.4.4}}{19}{Area of a Triangle: Cross Product}{Item.32}{}}
\newlabel{eq:norm2d_equidist}{{{2.4.5}.1}{20}{Area of a Triangle: Cross Product}{equation.33.1}{}}
\newlabel{eq:cbse_10_x}{{{2.4.6}.2}{20}{Area of a Triangle: Cross Product}{equation.34.2}{}}
\newlabel{prop:angle2d}{{{2.4.7}}{21}{Area of a Triangle: Cross Product}{Item.35}{}}
\newlabel{eq:angle2d}{{{2.4.7}.1}{21}{Area of a Triangle: Cross Product}{equation.35.1}{}}
\newlabel{eq:angle2d_orth}{{{2.4.8}.1}{21}{Area of a Triangle: Cross Product}{equation.36.1}{}}
\newlabel{prop:two-isosc}{{{2.4.9}}{21}{Area of a Triangle: Cross Product}{Item.37}{}}
\newlabel{eq:dir_vec}{{{2.4.10}.1}{21}{Area of a Triangle: Cross Product}{equation.38.1}{}}
\newlabel{prop:two-dir-vec}{{{2.4.13}}{22}{Area of a Triangle: Cross Product}{Item.41}{}}
\newlabel{eq:two-dir-vec}{{{2.4.13}.1}{22}{Area of a Triangle: Cross Product}{equation.41.1}{}}
\newlabel{prop:two-par-dir-vec}{{{2.4.14}}{22}{Area of a Triangle: Cross Product}{Item.42}{}}
\newlabel{eq:two-par-dir-vec}{{{2.4.14}.1}{22}{Area of a Triangle: Cross Product}{equation.42.1}{}}
\newlabel{eq:normal_vec}{{{2.4.15}.1}{22}{Area of a Triangle: Cross Product}{equation.43.1}{}}
\newlabel{prop:two-orth-para}{{{2.4.16}}{22}{Area of a Triangle: Cross Product}{Item.44}{}}
\newlabel{eq:two-orth-para}{{{2.4.16}.3}{22}{Area of a Triangle: Cross Product}{equation.44.3}{}}
\newlabel{def:matrix-two}{{{2.4.17}}{22}{Area of a Triangle: Cross Product}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{23}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{23}{Parallelogram}{Item.46}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{23}{Parallelogram}{equation.46.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{23}{Parallelogram}{Item.47}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{23}{Parallelogram}{equation.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties}{23}{section.2.6}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.6.1}}{23}{Properties}{Item.48}{}}
\newlabel{prob:tri_ang_side_eq}{{{2.6.2}}{23}{Properties}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{2.3}{24}{Circumcentre $O$ of $\triangle ABC$}{figure.2.3}{}}
\newlabel{prob:tri_ccentre_subtend}{{{2.6.3}}{24}{Properties}{Item.50}{}}
\newlabel{eq:tri_ccentre_A23}{{{2.6.3}.1}{25}{Properties}{equation.50.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{2.6.3}.5}{25}{Properties}{equation.50.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{2.6.3}.6}{25}{Properties}{equation.50.6}{}}
\newlabel{prob:tri_perp_bisect}{{{2.6.4}}{25}{Properties}{Item.51}{}}
\newlabel{them:isos_pb}{{{2.6.6}}{26}{Properties}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circumradius}{26}{section.2.7}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{2.7.1}.1}{26}{Circumradius}{equation.54.1}{}}
\newlabel{eq:crad_cos2a}{{{2.7.1}.2}{27}{Circumradius}{equation.54.2}{}}
\newlabel{eq:crad_sin2a}{{{2.7.1}.4}{27}{Circumradius}{equation.54.4}{}}
\newlabel{eq:tri_crad_x}{{{2.7.1}.7}{27}{Circumradius}{equation.54.7}{}}
\newlabel{eq:cos2x}{{{2.7.2}}{28}{Circumradius}{Item.55}{}}
\newlabel{eq:sin2x}{{{2.7.2}.3}{28}{Circumradius}{equation.55.3}{}}
\newlabel{eq:circ_area_chord}{{{2.7.4}.1}{29}{Circumradius}{equation.57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circumcircle}{29}{section.2.8}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{2.8.4}}{29}{Circumcircle}{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circumcircle of $\triangle ABC$}}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{2.4}{30}{Circumcircle of $\triangle ABC$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Altitudes of a Triangle}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing the altitude}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{3.1}{31}{Drawing the altitude}{figure.3.1}{}}
\newlabel{eq:line_dir_pt}{{{3.0.0.1}.2}{32}{Altitudes of a Triangle}{equation.62.2}{}}
\newlabel{eq:dir_normal_orth}{{{3.0.0.1}.5}{32}{Altitudes of a Triangle}{equation.62.5}{}}
\newlabel{eq:line_normal_pt}{{{3.0.0.1}.7}{32}{Altitudes of a Triangle}{equation.62.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{3.0.0.1}.8}{33}{Altitudes of a Triangle}{equation.62.8}{}}
\newlabel{eq:alt_D_mat}{{{3.0.0.1}.9}{33}{Altitudes of a Triangle}{equation.62.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{3.2}{34}{Altitudes of a triangle meet at the orthocentre $H$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incentre}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating the Incentre}{35}{section.4.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{4.1.0.1}.1}{35}{Locating the Incentre}{equation.66.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.0.1}.3}{36}{Locating the Incentre}{equation.66.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{4.1}{37}{Incentre $I$ of $\triangle ABC$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing the Incircle}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Congruent Triangles}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:tri_icircle}{{4.2}{39}{Circumcircle of $\triangle ABC$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medians of a Triangle}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Proportionality Theorem}{41}{section.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.0.1}}{41}{Basic Proportionality Theorem}{Item.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Similar Triangles}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{5.1}{42}{Similar Triangles}{figure.5.1}{}}
\newlabel{them:tri_med_bpt}{{{5.1.0.6}}{43}{Basic Proportionality Theorem}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similar Triangles}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centroid}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{5.2}{44}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.5.2}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.0.2}.1}{44}{Centroid}{equation.89.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.0.2}.5}{45}{Centroid}{equation.89.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.0.2}.8}{45}{Centroid}{equation.89.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.0.3}.2}{45}{Centroid}{equation.90.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $AD$ is also a median. }}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{5.3}{46}{$AD$ is also a median}{figure.5.3}{}}
\newlabel{them:tri_med_meet}{{{5.3.0.4}}{47}{Centroid}{Item.91}{}}
\newlabel{them:tri_med_ratio}{{{5.3.0.5}}{47}{Centroid}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Median and Area}{47}{section.5.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{5.4.0.1}.1}{47}{Median and Area}{equation.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parallelogram}{48}{section.5.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{5.5.0.1}}{48}{Parallelogram}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parallelogram}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{5.4}{49}{Parallelogram}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parallelogram Properties}}{50}{figure.5.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{5.5}{50}{Parallelogram Properties}{figure.5.5}{}}
\newlabel{const:pgm_sss}{{{5.5.0.6}}{51}{Parallelogram}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rectangle}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{5.6}{51}{Rectangle}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triangle}{54}{section.5.6}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{5.6.0.5}}{54}{Triangle}{Item.118}{}}
\newlabel{prob:8.1.23}{{{5.6.0.23}}{56}{Triangle}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rhombus}}{67}{figure.5.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{5.7}{67}{Rhombus}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Square}}{68}{figure.5.8}\protected@file@percent }
\newlabel{fig:square}{{5.8}{68}{Square}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circles}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Miscellaneous Properties}{81}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diameter of a circle.}}{82}{figure.7.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{7.1}{82}{Diameter of a circle}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $PA.PB = PC.PD$}}{83}{figure.7.2}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{7.2}{83}{$PA.PB = PC.PD$}{figure.7.2}{}}
\newlabel{them:tang_icept_ang}{{{7.1.0.4}}{84}{Miscellaneous Properties}{equation.376.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $PA.PB = PC^2$.}}{84}{figure.7.3}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{7.3}{84}{$PA.PB = PC^2$}{figure.7.3}{}}
\newlabel{them:circ_tang_icept_prod}{{{7.1.0.5}}{85}{Miscellaneous Properties}{Item.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $PA.PB = PC^2$.}}{85}{figure.7.4}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{7.4}{85}{$PA.PB = PC^2$}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{86}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Area of a Circle}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{A.0.0.2}}{115}{Area of a Circle}{Item.592}{}}
\newlabel{eq:circ_chord_len}{{{A.0.0.6}.1}{115}{Area of a Circle}{equation.596.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Polygon Definition}}{116}{figure.A.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{A.1}{116}{Polygon Definition}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Triangle that forms a polygon}}{117}{figure.A.2}\protected@file@percent }
\newlabel{ch5_polygon_area}{{A.2}{117}{Triangle that forms a polygon}{figure.A.2}{}}
\newlabel{eq:peri_poly_n}{{{A.0.0.7}.1}{117}{Area of a Circle}{equation.597.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{A.0.0.9}.1}{118}{Area of a Circle}{equation.599.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{A.0.0.10}.1}{118}{Area of a Circle}{equation.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Circle Area in between Area of Two Polygons}}{119}{figure.A.3}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{A.3}{119}{Circle Area in between Area of Two Polygons}{figure.A.3}{}}
\newlabel{ch5_cos_zero}{{{A.0.0.11}.1}{120}{Area of a Circle}{equation.601.1}{}}
\newlabel{ch5_sin_zero}{{{A.0.0.12}.1}{120}{Area of a Circle}{equation.602.1}{}}
\newlabel{eq:cos_zero_lim}{{{A.0.0.13}.1}{120}{Area of a Circle}{equation.603.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{A.0.0.14}.1}{120}{Area of a Circle}{equation.604.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{A.0.0.15}.1}{120}{Area of a Circle}{equation.605.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{A.0.0.16}.1}{121}{Area of a Circle}{equation.606.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{A.0.0.17}.1}{121}{Area of a Circle}{equation.607.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trigonometric Identities}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sin90}{{{B.1}.1}{123}{Trigonometric Identities}{equation.611.1}{}}
\newlabel{eq:cos90}{{{B.2}.1}{123}{Trigonometric Identities}{equation.612.1}{}}
\newlabel{trig_id_sin_diff}{{{B.3}.1}{123}{Trigonometric Identities}{equation.614.1}{}}
\newlabel{trig_id_cos_diff}{{{B.3}.2}{124}{Trigonometric Identities}{equation.615.2}{}}
\newlabel{trig_id_sin_sum}{{{B.4}.1}{124}{Trigonometric Identities}{equation.616.1}{}}
\newlabel{trig_id_cos_sum}{{{B.4}.2}{124}{Trigonometric Identities}{equation.616.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{B.5}.1}{126}{Trigonometric Identities}{equation.617.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{B.5}.2}{126}{Trigonometric Identities}{equation.617.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{B.5}.3}{126}{Trigonometric Identities}{equation.617.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{B.5}.4}{126}{Trigonometric Identities}{equation.617.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{B.5}.5}{126}{Trigonometric Identities}{equation.617.5}{}}
\gdef \@abspage@last{135}
