\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Triangle}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{2}{Triangle}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{2}{Triangle}{equation.4.4}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.5}{3}{Triangle}{equation.6.5}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.8}{3}{Triangle}{equation.7.8}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Triangle}{equation.8.11}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Triangle}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle ABC$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{5}{$\triangle ABC$}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{5}{Triangle}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{6}{Triangle}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{7}{Triangle}{equation.11.3}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{9}{Triangle}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{9}{Triangle}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle ABC with midpoints D,E and F}}{12}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig: medians}{{1.3}{18}{Medians $AD$ , $BE$ and $CF$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CF}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:Line CF}{{1.4}{21}{Line CF}{figure.1.4}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{22}{Triangle}{equation.25.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{22}{Triangle}{equation.25.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{23}{Triangle}{equation.25.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.5}{24}{$G$ is the centroid of triangle $ABC$}{figure.1.5}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{25}{Triangle}{equation.27.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{25}{Triangle}{equation.27.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{25}{Triangle}{equation.27.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{25}{Triangle}{equation.27.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{25}{Triangle}{equation.27.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{25}{Triangle}{equation.28.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{25}{Triangle}{equation.28.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{25}{Triangle}{equation.28.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{25}{Triangle}{equation.28.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{25}{Triangle}{equation.28.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{26}{Triangle}{equation.29.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{26}{Triangle}{equation.29.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{26}{Triangle}{equation.29.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{26}{Triangle}{equation.29.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{26}{Triangle}{equation.29.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{28}{Triangle}{equation.30.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{29}{Triangle}{equation.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{30}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{31}{figure.1.6}\protected@file@percent }
\newlabel{fig:Triangle}{{1.6}{31}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line AD}}{34}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line AD}{{1.7}{34}{Line AD}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{37}{figure.1.8}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.8}{37}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{39}{figure.1.9}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.9}{39}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plot of points A, B, C and H}}{40}{figure.1.10}\protected@file@percent }
\newlabel{fig:1}{{1.10}{40}{Plot of points A, B, C and H}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{42}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{42}{Triangle}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plot of the perpendicular bisectors}}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:figure1}{{1.11}{46}{Plot of the perpendicular bisectors}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{47}{figure.1.12}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.12}{47}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Circumcenter plotted using python}}{51}{figure.1.13}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.13}{51}{Circumcenter plotted using python}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces circumcircle of Triangle ABC with centre O}}{56}{figure.1.14}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.14}{56}{circumcircle of Triangle ABC with centre O}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{57}{figure.1.15}\protected@file@percent }
\newlabel{fig:0}{{1.15}{57}{plot of corcumcirclr O and points A, B and C}{figure.1.15}{}}
\newlabel{eq:1}{{{1.4.6}.13}{59}{Triangle}{equation.52.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{60}{Triangle}{equation.53.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{60}{Triangle}{equation.53.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{61}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{61}{Triangle}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Angle bisectors plotted using python}}{63}{figure.1.16}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.16}{63}{Angle bisectors plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{66}{figure.1.17}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.17}{66}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Triangle generated using python}}{68}{figure.1.18}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.18}{68}{Triangle generated using python}{figure.1.18}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{70}{Triangle}{equation.60.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{71}{Triangle}{equation.60.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Triangle with the incircle generated using python}}{78}{figure.1.19}\protected@file@percent }
\newlabel{fig:Incircle}{{1.19}{78}{Triangle with the incircle generated using python}{figure.1.19}{}}
\newlabel{eq:8}{{{1.5.8}.5}{80}{Triangle}{equation.67.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{80}{Triangle}{equation.67.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Incircle generated using python}}{83}{figure.1.20}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.20}{83}{Incircle generated using python}{figure.1.20}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{84}{Triangle}{equation.68.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{87}{figure.1.21}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.21}{87}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{97}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{97}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{97}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{97}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{97}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{97}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{98}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{99}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{101}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{101}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{102}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{102}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.1}{106}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.2}{106}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.3}{110}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.4}{112}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.5}{113}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10.3.6}{116}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}10.3.7}{119}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.7}}{122}{figure.2.2}\protected@file@percent }
\newlabel{fig:3.7}{{2.2}{122}{3.7}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{123}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}10}{123}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{123}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}10.4.1}{126}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}10.4.2}{127}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}10.4.3}{128}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}10.4.4}{130}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4.3}}{132}{figure.3.1}\protected@file@percent }
\newlabel{fig:4.3}{{3.1}{132}{4.3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}10}{133}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{133}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7.6}}{134}{figure.4.1}\protected@file@percent }
\newlabel{fig:7.6}{{4.1}{134}{7.6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10.7.1}{135}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7.8}}{137}{figure.4.2}\protected@file@percent }
\newlabel{fig:7.8}{{4.2}{137}{7.8}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}10.7.2}{137}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}10.7.3}{139}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}10.7.4}{139}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 7.12}}{142}{figure.4.3}\protected@file@percent }
\newlabel{fig:7.12}{{4.3}{142}{7.12}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 7.14}}{143}{figure.4.4}\protected@file@percent }
\newlabel{fig:7.14}{{4.4}{143}{7.14}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Straight Lines}{145}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}11}{145}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{145}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10.9}}{146}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.9}{{5.1}{146}{10.9}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}11.10.1}{149}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}11.10.2}{150}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10.10}}{151}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.10}{{5.2}{151}{10.10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}11.10.3}{153}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}11.10.4}{155}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circles}{159}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}11}{159}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}11.11.1}{159}{subsection.6.1.1}\protected@file@percent }
\newlabel{prob:1}{{{6.1.1.1}}{159}{Circles}{Item.517}{}}
\newlabel{prob:5}{{{6.1.1.5}}{159}{Circles}{Item.521}{}}
\newlabel{prob:6}{{6}{159}{Circles}{Item.522}{}}
\newlabel{prob:9}{{9}{160}{Circles}{Item.525}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D Geometry}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}11}{161}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{161}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 12.3}}{162}{figure.7.1}\protected@file@percent }
\newlabel{fig:12.3}{{7.1}{162}{12.3}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}11.12.1}{163}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}11.12.2}{164}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}11.12.3}{165}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}11.12.4}{165}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{167}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}12}{167}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{167}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{167}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}12.3.1}{173}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}12.3.2}{175}{subsection.8.1.3}\protected@file@percent }
\newlabel{prob:21}{{21}{179}{Matrices}{Item.686}{}}
\newlabel{prob:22}{{22}{180}{Matrices}{Item.691}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}12.3.3}{180}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determinants}{183}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{183}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Algebra}{189}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry}{191}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ratios}{191}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Right Angled Triangle}}{191}{figure.10.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{10.1}{191}{Right Angled Triangle}{figure.10.1}{}}
\newlabel{eq:tri_trig_defs}{{{10.1.1}.1}{192}{Trigonometry}{equation.767.1}{}}
\newlabel{eq:tri_baudh_comp}{{{10.1.2}.1}{192}{Trigonometry}{equation.768.1}{}}
\newlabel{eq:tri_90-ang}{{{10.1.2}.2}{192}{Trigonometry}{equation.768.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{192}{section.10.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{10.2.1}.1}{192}{Trigonometry}{equation.769.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Baudhayana Theorem}}{193}{figure.10.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{10.2}{193}{Baudhayana Theorem}{figure.10.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{10.2.2}.1}{193}{Trigonometry}{equation.770.1}{}}
\newlabel{them:hyp_largest}{{{10.2.3}}{194}{Trigonometry}{Item.771}{}}
\newlabel{eq:tri_baudh}{{{10.2.4}.1}{194}{Trigonometry}{equation.772.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Area of a Triangle}{195}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Area of a Triangle}}{195}{figure.10.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{10.3}{195}{Area of a Triangle}{figure.10.3}{}}
\newlabel{prob:tri_area_sin}{{{10.3.1}}{195}{Trigonometry}{Item.773}{}}
\newlabel{eq:tri_area_sin}{{{10.3.1}.1}{195}{Trigonometry}{equation.773.1}{}}
\newlabel{eq:tri_sin_form}{{{10.3.2}.3}{196}{Trigonometry}{equation.774.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{10.3.3}.1}{196}{Trigonometry}{equation.775.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{197}{figure.10.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{10.4}{197}{}{figure.10.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{10.3.4}.1}{197}{Trigonometry}{equation.776.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{10.3.5}.1}{199}{Trigonometry}{equation.777.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{10.3.5}.6}{199}{Trigonometry}{equation.777.6}{}}
\newlabel{eq:tri_area_hero}{{{10.3.5}.8}{199}{Trigonometry}{equation.777.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle Bisectors}{199}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{200}{figure.778.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{10.4.1}.1}{200}{Incentre $I$ of $\triangle ABC$}{figure.778.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{201}{figure.779.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{10.4.2}.1}{201}{Inradius $r$ of $\triangle ABC$}{figure.779.1}{}}
\newlabel{eq:tri_iradius}{{{10.4.2}.2}{202}{Trigonometry}{equation.779.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{203}{figure.781.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{10.4.4}.1}{203}{Incircle of $\triangle ABC$}{figure.781.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Circumradius}{203}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.5.1}.1}{\ignorespaces Isosceles Triangle}}{204}{figure.782.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{10.5.1}.1}{204}{Isosceles Triangle}{figure.782.1}{}}
\newlabel{eq:crad_cos2a}{{{10.5.2}.1}{204}{Trigonometry}{equation.783.1}{}}
\newlabel{eq:tri_crad_R}{{{10.5.3}.1}{205}{Trigonometry}{equation.784.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tangent}{205}{section.10.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{10.6.1}}{205}{Trigonometry}{Item.785}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identities}{206}{section.10.7}\protected@file@percent }
\newlabel{eq:cos90}{{{10.7.1}.1}{206}{Trigonometry}{equation.786.1}{}}
\newlabel{eq:sin90}{{{10.7.2}.1}{206}{Trigonometry}{equation.787.1}{}}
\newlabel{trig_id_sin_diff}{{{10.7.3}.1}{206}{Trigonometry}{equation.789.1}{}}
\newlabel{trig_id_cos_diff}{{{10.7.3}.2}{206}{Trigonometry}{equation.790.2}{}}
\newlabel{trig_id_sin_sum}{{{10.7.4}.1}{207}{Trigonometry}{equation.791.1}{}}
\newlabel{trig_id_cos_sum}{{{10.7.4}.2}{207}{Trigonometry}{equation.791.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{10.7.5}.1}{208}{Trigonometry}{equation.792.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{10.7.5}.2}{208}{Trigonometry}{equation.792.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{10.7.5}.3}{208}{Trigonometry}{equation.792.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{10.7.5}.4}{208}{Trigonometry}{equation.792.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{10.7.5}.5}{209}{Trigonometry}{equation.792.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{10.7.6}.1}{209}{Trigonometry}{equation.793.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{10.7.6}.3}{209}{Trigonometry}{equation.793.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analytic Geometry}{211}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vectors}{211}{section.11.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{11.1.4}.1}{212}{Analytic Geometry}{equation.797.1}{}}
\newlabel{prop:dot2d}{{{11.1.5}}{212}{Analytic Geometry}{Item.798}{}}
\newlabel{eq:dot2d}{{{11.1.5}.1}{212}{Analytic Geometry}{equation.798.1}{}}
\newlabel{eq:dot2d-orth}{{{11.1.5}.2}{212}{Analytic Geometry}{equation.798.2}{}}
\newlabel{eq:norm2d}{{{11.1.6}.1}{212}{Analytic Geometry}{equation.799.1}{}}
\newlabel{eq:norm2d_dist}{{{11.1.7}.2}{213}{Analytic Geometry}{equation.800.2}{}}
\newlabel{eq:norm2d_const}{{{11.1.8}.1}{213}{Analytic Geometry}{equation.801.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collinear Points}{213}{section.11.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{11.2.1}.1}{213}{Analytic Geometry}{equation.802.1}{}}
\newlabel{eq:collinear}{{{11.2.2}.1}{214}{Analytic Geometry}{equation.803.1}{}}
\newlabel{eq:section_formula}{{{11.2.3}.1}{214}{Analytic Geometry}{equation.804.1}{}}
\newlabel{prop:two-tri-indep}{{{11.2.4}}{214}{Analytic Geometry}{Item.805}{}}
\newlabel{eq:two-tri-indep}{{{11.2.4}.3}{214}{Analytic Geometry}{equation.805.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.5}.2}{215}{Analytic Geometry}{equation.806.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{215}{figure.806.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.5}.1}{215}{$k_1=k_2=2$}{figure.806.1}{}}
\newlabel{eq:section_formula-G}{{{11.2.5}.3}{216}{Analytic Geometry}{equation.806.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{11.2.5}.8}{216}{Analytic Geometry}{equation.806.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{11.2.5}.9}{216}{Analytic Geometry}{equation.806.9}{}}
\newlabel{eq:centroid-G}{{{11.2.6}.1}{217}{Analytic Geometry}{equation.807.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{218}{figure.808.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.7}.1}{218}{$k_3 = 2, k_4 =1$}{figure.808.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.7}.7}{219}{Analytic Geometry}{equation.808.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.7}.8}{219}{Analytic Geometry}{equation.808.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{219}{section.11.3}\protected@file@percent }
\newlabel{eq:det2d}{{{11.3.1}.2}{220}{Analytic Geometry}{equation.809.2}{}}
\newlabel{eq:tri_cos_mat}{{{11.3.2}.1}{220}{Analytic Geometry}{equation.810.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.2}.1}{\ignorespaces The cosine formula}}{220}{figure.810.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{11.3.2}.1}{220}{The cosine formula}{figure.810.1}{}}
\newlabel{eq:tri_cos_form}{{{11.3.3}.1}{221}{Analytic Geometry}{equation.811.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{222}{section.11.4}\protected@file@percent }
\newlabel{prop:area2d}{{{11.4.2}}{222}{Analytic Geometry}{Item.813}{}}
\newlabel{eq:area2d}{{{11.4.2}.1}{222}{Analytic Geometry}{equation.813.1}{}}
\newlabel{prop:area2d-norm}{{{11.4.3}}{222}{Analytic Geometry}{Item.814}{}}
\newlabel{eq:area2d-norm}{{{11.4.3}.1}{222}{Analytic Geometry}{equation.814.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelogram}{223}{section.11.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{11.5.1}}{223}{Analytic Geometry}{Item.815}{}}
\newlabel{eq:two-pgm}{{{11.5.1}.1}{223}{Analytic Geometry}{equation.815.1}{}}
\newlabel{prop:pgm2d}{{{11.5.2}}{223}{Analytic Geometry}{Item.816}{}}
\newlabel{eq:pgm2d}{{{11.5.2}.1}{223}{Analytic Geometry}{equation.816.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{223}{section.11.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{11.6.1}.2}{223}{Analytic Geometry}{equation.817.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{11.6.1}.3}{223}{Analytic Geometry}{equation.817.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.1}.1}{\ignorespaces Drawing the altitude}}{224}{figure.817.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{11.6.1}.1}{224}{Drawing the altitude}{figure.817.1}{}}
\newlabel{eq:dir_normal_orth}{{{11.6.2}.1}{224}{Analytic Geometry}{equation.818.1}{}}
\newlabel{eq:line_normal_pt}{{{11.6.3}.2}{224}{Analytic Geometry}{equation.819.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{225}{figure.821.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.6.5}.1}{225}{Altitudes of a triangle meet at the orthocentre $H$}{figure.821.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{226}{section.11.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{11.7.1}}{226}{Analytic Geometry}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.1}.1}{\ignorespaces Perpendicular bisector.}}{227}{figure.823.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{11.7.1}.1}{227}{Perpendicular bisector}{figure.823.1}{}}
\newlabel{eq:norm2d_equidist}{{{11.7.1}.7}{227}{Analytic Geometry}{equation.823.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{228}{figure.824.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{11.7.2}.1}{228}{Circumcircle of $\triangle ABC$}{figure.824.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{11.7.3}.1}{228}{Analytic Geometry}{equation.825.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{11.7.3}.2}{229}{Analytic Geometry}{equation.825.2}{}}
\newlabel{eq:polar-ccentre}{{{11.7.4}.1}{229}{Analytic Geometry}{equation.826.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{11.7.5}.2}{229}{Analytic Geometry}{equation.827.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{11.7.6}.1}{230}{Analytic Geometry}{equation.828.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{11.7.6}.7}{231}{Analytic Geometry}{equation.828.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{11.7.6}.8}{231}{Analytic Geometry}{equation.828.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Tangent}{231}{section.11.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{11.8.1}.1}{231}{Analytic Geometry}{equation.829.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.1}.1}{\ignorespaces }}{232}{figure.829.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.8.1}.1}{232}{}{figure.829.1}{}}
\newlabel{erq:circ_tang-line}{{{11.8.1}.2}{232}{Analytic Geometry}{equation.829.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.8.1}.3}{232}{Analytic Geometry}{equation.829.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.8.1}.6}{233}{Analytic Geometry}{equation.829.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.8.1}.8}{233}{Analytic Geometry}{equation.829.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.8.1}.10}{233}{Analytic Geometry}{equation.829.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{11.8.2}.1}{233}{Analytic Geometry}{equation.830.1}{}}
\newlabel{them:tang_icept_ang}{{{11.8.2}}{233}{Analytic Geometry}{equation.830.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{234}{figure.830.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{11.8.2}.1}{234}{$\theta = \alpha $}{figure.830.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{11.8.2}.3}{234}{Analytic Geometry}{equation.830.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{11.8.2}.5}{235}{Analytic Geometry}{equation.830.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Triangle}{237}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{12.0.0.5}}{237}{Triangle}{Item.835}{}}
\newlabel{prob:8.1.23}{{{12.0.0.23}}{239}{Triangle}{Item.855}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadrilateral}{251}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circle}{263}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Miscellaneous }{271}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{300}
