\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Coordinate Geometry}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collinear Points}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parallelogram}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Properties}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Circumradius}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Circumcircle}{29}{section.2.8}%
\contentsline {chapter}{\numberline {3}Altitudes of a Triangle}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Incentre}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Locating the Incentre}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Drawing the Incircle}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Congruent Triangles}{38}{section.4.3}%
\contentsline {chapter}{\numberline {5}Medians of a Triangle}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Proportionality Theorem}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Similar Triangles}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Centroid}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Median and Area}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Parallelogram}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Triangle}{54}{section.5.6}%
\contentsline {chapter}{\numberline {6}Quadrilateral}{69}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circles}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Miscellaneous Properties}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Examples}{86}{section.7.2}%
\contentsline {chapter}{\numberline {8}Miscellaneous }{95}{chapter.8}%
\contentsline {chapter}{\numberline {A}Area of a Circle}{115}{appendix.A}%
\contentsline {chapter}{\numberline {B}Trigonometric Identities}{123}{appendix.B}%
