\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Trigonometry}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ratios}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Area of a Triangle}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Angle Bisectors}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Circumradius}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tangent}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identities}{36}{section.2.7}%
\contentsline {chapter}{\numberline {3}Coordinate Geometry}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vectors}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collinear Points}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parallelogram}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tangent}{61}{section.3.8}%
\contentsline {chapter}{\numberline {4}Triangle}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrilateral}{81}{chapter.5}%
\contentsline {chapter}{\numberline {6}Circle}{93}{chapter.6}%
\contentsline {chapter}{\numberline {7}Miscellaneous }{101}{chapter.7}%
