\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ratios}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Angled Triangle}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{1.1}{1}{Right Angled Triangle}{figure.1.1}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.1}.1}{2}{Ratios}{equation.1.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.2}.1}{2}{Ratios}{equation.2.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.2}.2}{2}{Ratios}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Baudhayana Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{1.2.1}.1}{2}{The Baudhayana Theorem}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baudhayana Theorem}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.2}{3}{Baudhayana Theorem}{figure.1.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2.2}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.2.3}}{4}{The Baudhayana Theorem}{Item.5}{}}
\newlabel{eq:tri_baudh}{{{1.2.4}.1}{4}{The Baudhayana Theorem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Area of a Triangle}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.3}{5}{Area of a Triangle}{figure.1.3}{}}
\newlabel{prob:tri_area_sin}{{{1.3.1}}{5}{Area of a Triangle}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.3.1}.1}{5}{Area of a Triangle}{equation.7.1}{}}
\newlabel{eq:tri_sin_form}{{{1.3.2}.3}{6}{Area of a Triangle}{equation.8.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.3.3}.1}{6}{Area of a Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.4}{7}{}{figure.1.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.3.4}.1}{7}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.5}.1}{9}{Area of a Triangle}{equation.11.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.5}.6}{9}{Area of a Triangle}{equation.11.6}{}}
\newlabel{eq:tri_area_hero}{{{1.3.5}.8}{9}{Area of a Triangle}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angle Bisectors}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{1.4.1}.1}{10}{Incentre $I$ of $\triangle ABC$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{1.4.2}.1}{11}{Inradius $r$ of $\triangle ABC$}{figure.13.1}{}}
\newlabel{eq:tri_iradius}{{{1.4.2}.2}{12}{Angle Bisectors}{equation.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{13}{figure.15.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{1.4.4}.1}{13}{Incircle of $\triangle ABC$}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Circumradius}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces Isosceles Triangle}}{14}{figure.16.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{1.5.1}.1}{14}{Isosceles Triangle}{figure.16.1}{}}
\newlabel{eq:crad_cos2a}{{{1.5.2}.1}{14}{Circumradius}{equation.17.1}{}}
\newlabel{eq:tri_crad_R}{{{1.5.3}.1}{15}{Circumradius}{equation.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tangent}{15}{section.1.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{1.6.1}}{15}{Tangent}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Identities}{16}{section.1.7}\protected@file@percent }
\newlabel{eq:cos90}{{{1.7.1}.1}{16}{Identities}{equation.20.1}{}}
\newlabel{eq:sin90}{{{1.7.2}.1}{16}{Identities}{equation.21.1}{}}
\newlabel{trig_id_sin_diff}{{{1.7.3}.1}{16}{Identities}{equation.23.1}{}}
\newlabel{trig_id_cos_diff}{{{1.7.3}.2}{16}{Identities}{equation.24.2}{}}
\newlabel{trig_id_sin_sum}{{{1.7.4}.1}{17}{Identities}{equation.25.1}{}}
\newlabel{trig_id_cos_sum}{{{1.7.4}.2}{17}{Identities}{equation.25.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.7.5}.1}{18}{Identities}{equation.26.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.7.5}.2}{18}{Identities}{equation.26.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.7.5}.3}{18}{Identities}{equation.26.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.7.5}.4}{18}{Identities}{equation.26.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.7.5}.5}{19}{Identities}{equation.26.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{1.7.6}.1}{19}{Identities}{equation.27.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{1.7.6}.3}{19}{Identities}{equation.27.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Geometry}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{21}{section.2.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{2.1.4}.1}{22}{Vectors}{equation.31.1}{}}
\newlabel{prop:dot2d}{{{2.1.5}}{22}{Vectors}{Item.32}{}}
\newlabel{eq:dot2d}{{{2.1.5}.1}{22}{Vectors}{equation.32.1}{}}
\newlabel{eq:dot2d-orth}{{{2.1.5}.2}{22}{Vectors}{equation.32.2}{}}
\newlabel{eq:norm2d}{{{2.1.6}.1}{22}{Vectors}{equation.33.1}{}}
\newlabel{eq:norm2d_dist}{{{2.1.7}.2}{23}{Vectors}{equation.34.2}{}}
\newlabel{eq:norm2d_const}{{{2.1.8}.1}{23}{Vectors}{equation.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear Points}{23}{section.2.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{2.2.1}.1}{23}{Collinear Points}{equation.36.1}{}}
\newlabel{eq:collinear}{{{2.2.2}.1}{24}{Collinear Points}{equation.37.1}{}}
\newlabel{eq:section_formula}{{{2.2.3}.1}{24}{Collinear Points}{equation.38.1}{}}
\newlabel{prop:two-tri-indep}{{{2.2.4}}{24}{Collinear Points}{Item.39}{}}
\newlabel{eq:two-tri-indep}{{{2.2.4}.3}{24}{Collinear Points}{equation.39.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{2.2.5}.2}{25}{Collinear Points}{equation.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{25}{figure.40.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{2.2.5}.1}{25}{$k_1=k_2=2$}{figure.40.1}{}}
\newlabel{eq:section_formula-G}{{{2.2.5}.3}{26}{Collinear Points}{equation.40.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{2.2.5}.8}{26}{Collinear Points}{equation.40.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{2.2.5}.9}{26}{Collinear Points}{equation.40.9}{}}
\newlabel{eq:centroid-G}{{{2.2.6}.1}{27}{Collinear Points}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{28}{figure.42.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{2.2.7}.1}{28}{$k_3 = 2, k_4 =1$}{figure.42.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{2.2.7}.7}{29}{Collinear Points}{equation.42.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{2.2.7}.8}{29}{Collinear Points}{equation.42.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices: Cosine Formula}{29}{section.2.3}\protected@file@percent }
\newlabel{eq:det2d}{{{2.3.1}.2}{30}{Matrices: Cosine Formula}{equation.43.2}{}}
\newlabel{eq:tri_cos_mat}{{{2.3.2}.1}{30}{Matrices: Cosine Formula}{equation.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces The cosine formula}}{30}{figure.44.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.3.2}.1}{30}{The cosine formula}{figure.44.1}{}}
\newlabel{eq:tri_cos_form}{{{2.3.3}.1}{31}{Matrices: Cosine Formula}{equation.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Area of a Triangle: Cross Product}{32}{section.2.4}\protected@file@percent }
\newlabel{prop:area2d}{{{2.4.2}}{32}{Area of a Triangle: Cross Product}{Item.47}{}}
\newlabel{eq:area2d}{{{2.4.2}.1}{32}{Area of a Triangle: Cross Product}{equation.47.1}{}}
\newlabel{prop:area2d-norm}{{{2.4.3}}{32}{Area of a Triangle: Cross Product}{Item.48}{}}
\newlabel{eq:area2d-norm}{{{2.4.3}.1}{32}{Area of a Triangle: Cross Product}{equation.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelogram}{33}{section.2.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{2.5.1}}{33}{Parallelogram}{Item.49}{}}
\newlabel{eq:two-pgm}{{{2.5.1}.1}{33}{Parallelogram}{equation.49.1}{}}
\newlabel{prop:pgm2d}{{{2.5.2}}{33}{Parallelogram}{Item.50}{}}
\newlabel{eq:pgm2d}{{{2.5.2}.1}{33}{Parallelogram}{equation.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altitudes of a Triangle:Line Equation}{33}{section.2.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{2.6.1}.2}{33}{Altitudes of a Triangle:Line Equation}{equation.51.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{2.6.1}.3}{33}{Altitudes of a Triangle:Line Equation}{equation.51.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.1}.1}{\ignorespaces Drawing the altitude}}{34}{figure.51.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{2.6.1}.1}{34}{Drawing the altitude}{figure.51.1}{}}
\newlabel{eq:dir_normal_orth}{{{2.6.2}.1}{34}{Altitudes of a Triangle:Line Equation}{equation.52.1}{}}
\newlabel{eq:line_normal_pt}{{{2.6.3}.2}{34}{Altitudes of a Triangle:Line Equation}{equation.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{35}{figure.55.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{2.6.5}.1}{35}{Altitudes of a triangle meet at the orthocentre $H$}{figure.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circumcircle: Circle Equation}{36}{section.2.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{2.7.1}}{36}{Circumcircle: Circle Equation}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.1}.1}{\ignorespaces Perpendicular bisector.}}{37}{figure.57.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{2.7.1}.1}{37}{Perpendicular bisector}{figure.57.1}{}}
\newlabel{eq:norm2d_equidist}{{{2.7.1}.7}{37}{Circumcircle: Circle Equation}{equation.57.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{38}{figure.58.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{2.7.2}.1}{38}{Circumcircle of $\triangle ABC$}{figure.58.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{2.7.3}.1}{38}{Circumcircle: Circle Equation}{equation.59.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{2.7.3}.2}{39}{Circumcircle: Circle Equation}{equation.59.2}{}}
\newlabel{eq:polar-ccentre}{{{2.7.4}.1}{39}{Circumcircle: Circle Equation}{equation.60.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{2.7.5}.2}{39}{Circumcircle: Circle Equation}{equation.61.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{2.7.6}.1}{40}{Circumcircle: Circle Equation}{equation.62.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{2.7.6}.7}{41}{Circumcircle: Circle Equation}{equation.62.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{2.7.6}.8}{41}{Circumcircle: Circle Equation}{equation.62.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tangent}{41}{section.2.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{2.8.1}.1}{41}{Tangent}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces }}{42}{figure.63.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{2.8.1}.1}{42}{}{figure.63.1}{}}
\newlabel{erq:circ_tang-line}{{{2.8.1}.2}{42}{Tangent}{equation.63.2}{}}
\newlabel{eq:circ_tang-eq}{{{2.8.1}.3}{42}{Tangent}{equation.63.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{2.8.1}.6}{43}{Tangent}{equation.63.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{2.8.1}.8}{43}{Tangent}{equation.63.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{2.8.1}.10}{43}{Tangent}{equation.63.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{2.8.2}.1}{43}{Tangent}{equation.64.1}{}}
\newlabel{them:tang_icept_ang}{{{2.8.2}}{43}{Tangent}{equation.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{44}{figure.64.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{2.8.2}.1}{44}{$\theta = \alpha $}{figure.64.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{2.8.2}.3}{44}{Tangent}{equation.64.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{2.8.2}.5}{45}{Tangent}{equation.64.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triangle}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{3.0.0.5}}{47}{Triangle}{Item.69}{}}
\newlabel{prob:8.1.23}{{{3.0.0.23}}{49}{Triangle}{Item.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadrilateral}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circle}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous }{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{107}
