\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Baudhayana Theorem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proof}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:tri_baudh_comp}{{{1.1.1}.1}{1}{Proof}{equation.1.1}{}}
\newlabel{eq:tri_90-ang}{{{1.1.1}.2}{1}{Proof}{equation.1.2}{}}
\newlabel{ch1_budh_basic}{{{1.1.2}.1}{1}{Proof}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baudhayana Theorem}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.1}{2}{Baudhayana Theorem}{figure.1.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.1.3}.1}{2}{Proof}{equation.3.1}{}}
\newlabel{eq:tri_baudh}{{{1.1.4}.1}{3}{Proof}{equation.4.1}{}}
\newlabel{them:hyp_largest}{{{1.1.6}}{4}{Proof}{Item.6}{}}
\newlabel{eq:tri_norm_def}{{{1.1.8}.1}{4}{Proof}{equation.8.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.1.8}.2}{4}{Proof}{equation.8.2}{}}
\newlabel{eq:tri_norm_dist}{{{1.1.9}.1}{4}{Proof}{equation.9.1}{}}
\newlabel{them:tri_baudh_orth}{{{1.1.11}}{5}{Proof}{Item.11}{}}
\newlabel{eq:tri_baudh_orth}{{{1.1.11}.1}{5}{Proof}{equation.11.1}{}}
\newlabel{eq:tri_baudh_orth_norm}{{{1.1.11}.3}{5}{Proof}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{6}{section.1.2}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{1.2.0.5}}{7}{Examples}{Item.16}{}}
\newlabel{prob:8.1.23}{{{1.2.0.23}}{8}{Examples}{Item.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Area of a Triangle}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From a Rectangle}{19}{section.2.1}\protected@file@percent }
\newlabel{ch2_triang_eq}{{{2.1.2}}{19}{From a Rectangle}{Item.158}{}}
\newlabel{ch2_triang_sum}{{{2.1.3}}{19}{From a Rectangle}{Item.159}{}}
\newlabel{prob:ch2_triang_area}{{{2.1.4}}{19}{From a Rectangle}{Item.160}{}}
\newlabel{ch2_triang_ar_1}{{{2.1.4}.1}{19}{From a Rectangle}{equation.160.1}{}}
\newlabel{ch2_triang_ar_2}{{{2.1.4}.2}{19}{From a Rectangle}{equation.160.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area of a Right Triangle}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_rect}{{2.1}{20}{Area of a Right Triangle}{figure.2.1}{}}
\newlabel{eq:tri_area_rect}{{{2.1.4}.4}{20}{From a Rectangle}{equation.160.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Area of a Triangle}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.2}{21}{Area of a Triangle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sine and Cosine formula}{22}{section.2.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.2.1}}{22}{Sine and Cosine formula}{Item.163}{}}
\newlabel{eq:tri_area_sin}{{{2.2.1}.1}{22}{Sine and Cosine formula}{equation.163.1}{}}
\newlabel{eq:sin90}{{{2.2.2}.1}{22}{Sine and Cosine formula}{equation.164.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\qopname  \relax o{sin}90\ensuremath  {^\circ }= 1$}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_right_angle_area}{{2.3}{22}{$\sin 90\degree = 1$}{figure.2.3}{}}
\newlabel{eq:cos90}{{{2.2.3}.1}{23}{Sine and Cosine formula}{equation.165.1}{}}
\newlabel{eq:tri_sin_form}{{{2.2.4}.3}{23}{Sine and Cosine formula}{equation.166.3}{}}
\newlabel{eq:tri_cos_form}{{{2.2.5}.1}{23}{Sine and Cosine formula}{equation.167.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The cosine formula}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{2.4}{24}{The cosine formula}{figure.2.4}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.2.6}.1}{25}{Sine and Cosine formula}{equation.168.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.5}{26}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Side opposite the greater angle is greater}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:tri_ang_side}{{2.6}{27}{Side opposite the greater angle is greater}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hero's formula}{28}{section.2.3}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.1}.1}{28}{Hero's formula}{equation.170.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.1}.6}{28}{Hero's formula}{equation.170.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.1}.8}{28}{Hero's formula}{equation.170.8}{}}
\newlabel{eq:tri_hero_ineq}{{{2.3.2}.1}{29}{Hero's formula}{equation.171.1}{}}
\newlabel{eq:tri_sum_ineq}{{{2.3.2}.2}{29}{Hero's formula}{equation.171.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circumcentre}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties}{31}{section.3.1}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.1.1}}{31}{Properties}{Item.172}{}}
\newlabel{prob:tri_ang_side_eq}{{{3.1.2}}{31}{Properties}{Item.173}{}}
\newlabel{prob:tri_ccentre_subtend}{{{3.1.3}}{31}{Properties}{Item.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circumcentre $O$ of $\triangle ABC$}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{3.1}{32}{Circumcentre $O$ of $\triangle ABC$}{figure.3.1}{}}
\newlabel{eq:tri_ccentre_A23}{{{3.1.3}.1}{32}{Properties}{equation.174.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{3.1.3}.5}{32}{Properties}{equation.174.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{3.1.3}.6}{33}{Properties}{equation.174.6}{}}
\newlabel{prob:tri_perp_bisect}{{{3.1.4}}{33}{Properties}{Item.175}{}}
\newlabel{them:isos_pb}{{{3.1.6}}{34}{Properties}{Item.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circumradius}{34}{section.3.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{3.2.1}.1}{34}{Circumradius}{equation.178.1}{}}
\newlabel{eq:crad_cos2a}{{{3.2.1}.2}{34}{Circumradius}{equation.178.2}{}}
\newlabel{eq:crad_sin2a}{{{3.2.1}.4}{34}{Circumradius}{equation.178.4}{}}
\newlabel{eq:tri_crad_x}{{{3.2.1}.7}{34}{Circumradius}{equation.178.7}{}}
\newlabel{eq:cos2x}{{{3.2.2}}{35}{Circumradius}{Item.179}{}}
\newlabel{eq:sin2x}{{{3.2.2}.3}{35}{Circumradius}{equation.179.3}{}}
\newlabel{eq:circ_area_chord}{{{3.2.4}.1}{36}{Circumradius}{equation.181.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circumcircle}{36}{section.3.3}\protected@file@percent }
\newlabel{them:tri_ccentre_subtend}{{{3.3.4}}{36}{Circumcircle}{Item.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{3.2}{37}{Circumcircle of $\triangle ABC$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Altitudes of a Triangle}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drawing the altitude}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{4.1}{39}{Drawing the altitude}{figure.4.1}{}}
\newlabel{eq:line_dir_pt}{{{4.0.0.1}.2}{40}{Altitudes of a Triangle}{equation.186.2}{}}
\newlabel{eq:dir_normal_orth}{{{4.0.0.1}.5}{40}{Altitudes of a Triangle}{equation.186.5}{}}
\newlabel{eq:line_normal_pt}{{{4.0.0.1}.7}{40}{Altitudes of a Triangle}{equation.186.7}{}}
\newlabel{eq:line_normal_pt_AD}{{{4.0.0.1}.8}{41}{Altitudes of a Triangle}{equation.186.8}{}}
\newlabel{eq:alt_D_mat}{{{4.0.0.1}.9}{41}{Altitudes of a Triangle}{equation.186.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{4.2}{42}{Altitudes of a triangle meet at the orthocentre $H$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incentre}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Locating the Incentre}{43}{section.5.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{5.1.0.1}.1}{43}{Locating the Incentre}{equation.190.1}{}}
\newlabel{eq:tri_icentre_mat}{{{5.1.0.1}.3}{44}{Locating the Incentre}{equation.190.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{5.1}{45}{Incentre $I$ of $\triangle ABC$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drawing the Incircle}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Congruent Triangles}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circumcircle of $\triangle ABC$}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:tri_icircle}{{5.2}{47}{Circumcircle of $\triangle ABC$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Medians of a Triangle}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Proportionality Theorem}{49}{section.6.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{6.1.0.1}}{49}{Basic Proportionality Theorem}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Similar Triangles}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{6.1}{50}{Similar Triangles}{figure.6.1}{}}
\newlabel{them:tri_med_bpt}{{{6.1.0.6}}{51}{Basic Proportionality Theorem}{Item.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Similar Triangles}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Centroid}{51}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$}}{52}{figure.6.2}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{6.2}{52}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$}{figure.6.2}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{6.3.0.2}.1}{52}{Centroid}{equation.213.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{6.3.0.3}.1}{53}{Centroid}{equation.214.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\frac  {GA}{GD} =2$}}{53}{figure.6.3}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{6.3}{53}{$\frac {GA}{GD} =2$}{figure.6.3}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{6.3.0.3}.5}{54}{Centroid}{equation.214.5}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{6.3.0.3}.8}{54}{Centroid}{equation.214.8}{}}
\newlabel{eq:tri_med_final}{{{6.3.0.4}.2}{54}{Centroid}{equation.215.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $AD$ is also a median. }}{55}{figure.6.4}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{6.4}{55}{$AD$ is also a median}{figure.6.4}{}}
\newlabel{them:tri_med_meet}{{{6.3.0.5}}{56}{Centroid}{Item.216}{}}
\newlabel{them:tri_med_ratio}{{{6.3.0.6}}{56}{Centroid}{Item.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Median and Area}{56}{section.6.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{6.4.0.1}.1}{56}{Median and Area}{equation.219.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallelogram}{57}{section.6.5}\protected@file@percent }
\newlabel{them:pgm_basic}{{{6.5.0.1}}{57}{Parallelogram}{Item.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parallelogram}}{58}{figure.6.5}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{6.5}{58}{Parallelogram}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parallelogram Properties}}{59}{figure.6.6}\protected@file@percent }
\newlabel{fig:pgm_sas}{{6.6}{59}{Parallelogram Properties}{figure.6.6}{}}
\newlabel{const:pgm_sss}{{{6.5.0.6}}{60}{Parallelogram}{Item.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rectangle}}{60}{figure.6.7}\protected@file@percent }
\newlabel{fig:pgm_sss}{{6.7}{60}{Rectangle}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rhombus}}{63}{figure.6.8}\protected@file@percent }
\newlabel{fig:rhom_sss}{{6.8}{63}{Rhombus}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Square}}{64}{figure.6.9}\protected@file@percent }
\newlabel{fig:square}{{6.9}{64}{Square}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadrilateral}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circles}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Miscellaneous Properties}{77}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diameter of a circle.}}{78}{figure.8.1}\protected@file@percent }
\newlabel{fig:circ_dia_rt}{{8.1}{78}{Diameter of a circle}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $PA.PB = PC.PD$}}{79}{figure.8.2}\protected@file@percent }
\newlabel{fig:circ_chord_prod}{{8.2}{79}{$PA.PB = PC.PD$}{figure.8.2}{}}
\newlabel{them:tang_icept_ang}{{{8.1.0.4}}{80}{Miscellaneous Properties}{equation.356.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $PA.PB = PC^2$.}}{80}{figure.8.3}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{8.3}{80}{$PA.PB = PC^2$}{figure.8.3}{}}
\newlabel{them:circ_tang_icept_prod}{{{8.1.0.5}}{81}{Miscellaneous Properties}{Item.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $PA.PB = PC^2$.}}{81}{figure.8.4}\protected@file@percent }
\newlabel{fig:chord_tang_prod}{{8.4}{81}{$PA.PB = PC^2$}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Miscellaneous }{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Right Angled Triangle}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Right Angled Triangle}}{111}{figure.A.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{A.1}{111}{Right Angled Triangle}{figure.A.1}{}}
\newlabel{eq:tri_trig_defs}{{{A.0.2}.1}{112}{The Right Angled Triangle}{equation.572.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sum of Angles}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_compl_angle}{{{B.0.4}}{113}{Sum of Angles}{Item.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sum of angles of a triangle}}{114}{figure.B.1}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{B.1}{114}{Sum of angles of a triangle}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Area of a Circle}{115}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:circ_peri_dia}{{{C.0.0.2}}{115}{Area of a Circle}{Item.579}{}}
\newlabel{eq:circ_chord_len}{{{C.0.0.6}.1}{115}{Area of a Circle}{equation.583.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Polygon Definition}}{116}{figure.C.1}\protected@file@percent }
\newlabel{ch5_polygon_def}{{C.1}{116}{Polygon Definition}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Triangle that forms a polygon}}{117}{figure.C.2}\protected@file@percent }
\newlabel{ch5_polygon_area}{{C.2}{117}{Triangle that forms a polygon}{figure.C.2}{}}
\newlabel{eq:peri_poly_n}{{{C.0.0.7}.1}{117}{Area of a Circle}{equation.584.1}{}}
\newlabel{fig:circ_poly_squeeze_eq}{{{C.0.0.9}.1}{118}{Area of a Circle}{equation.586.1}{}}
\newlabel{fig:circ_poly_squeeze_simple}{{{C.0.0.10}.1}{118}{Area of a Circle}{equation.587.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Circle Area in between Area of Two Polygons}}{119}{figure.C.3}\protected@file@percent }
\newlabel{fig:circ_poly_squeeze}{{C.3}{119}{Circle Area in between Area of Two Polygons}{figure.C.3}{}}
\newlabel{ch5_cos_zero}{{{C.0.0.11}.1}{120}{Area of a Circle}{equation.588.1}{}}
\newlabel{ch5_sin_zero}{{{C.0.0.12}.1}{120}{Area of a Circle}{equation.589.1}{}}
\newlabel{eq:cos_zero_lim}{{{C.0.0.13}.1}{120}{Area of a Circle}{equation.590.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{C.0.0.14}.1}{120}{Area of a Circle}{equation.591.1}{}}
\newlabel{fig:circ_poly_squeeze_tan_n}{{{C.0.0.15}.1}{120}{Area of a Circle}{equation.592.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{C.0.0.16}.1}{121}{Area of a Circle}{equation.593.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{C.0.0.17}.1}{121}{Area of a Circle}{equation.594.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trigonometric Identities}{123}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trig_id_sin_theta_eq}{{{D.0.0.1}.1}{123}{Trigonometric Identities}{equation.598.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\qopname  \relax o{sin}\ensuremath  {\left (\theta _1+\theta _2\right )} = \qopname  \relax o{sin}\theta _1\qopname  \relax o{cos}\theta _2 + \qopname  \relax o{cos}\theta _1\qopname  \relax o{sin}\theta _2$}}{124}{figure.D.1}\protected@file@percent }
\newlabel{trig_id_sin_theta}{{D.1}{124}{$\sin \brak {\theta _1+\theta _2} = \sin \theta _1\cos \theta _2 + \cos \theta _1\sin \theta _2$}{figure.D.1}{}}
\newlabel{trig_id_sin_diff}{{{D.0.0.2}.1}{125}{Trigonometric Identities}{equation.600.1}{}}
\newlabel{trig_id_cos_diff}{{{D.0.0.2}.2}{125}{Trigonometric Identities}{equation.601.2}{}}
\newlabel{trig_id_sin_sum}{{{D.0.0.3}.1}{126}{Trigonometric Identities}{equation.602.1}{}}
\newlabel{trig_id_cos_sum}{{{D.0.0.3}.2}{126}{Trigonometric Identities}{equation.602.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{D.0.0.4}.1}{127}{Trigonometric Identities}{equation.603.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{D.0.0.4}.2}{127}{Trigonometric Identities}{equation.603.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{D.0.0.4}.3}{127}{Trigonometric Identities}{equation.603.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{D.0.0.4}.4}{127}{Trigonometric Identities}{equation.603.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{D.0.0.4}.5}{128}{Trigonometric Identities}{equation.603.5}{}}
\gdef \@abspage@last{135}
