\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{7}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{7}{Triangle}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{8}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{12}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{13}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{16}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{17}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{17}{Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{22}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{27}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{27}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{30}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{31}{Triangle}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{31}{Triangle}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{32}{Triangle}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{33}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{34}{Triangle}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{34}{Triangle}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{34}{Triangle}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{34}{Triangle}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{34}{Triangle}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{35}{Triangle}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{35}{Triangle}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{35}{Triangle}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{35}{Triangle}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{35}{Triangle}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{35}{Triangle}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{35}{Triangle}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{35}{Triangle}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{35}{Triangle}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{35}{Triangle}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{37}{Triangle}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{38}{Triangle}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{39}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{40}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{40}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{43}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{43}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{46}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{46}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{48}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{48}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{49}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{49}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{51}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{51}{Triangle}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the perpendicular bisectors}}{55}{figure.1.14}\protected@file@percent }
\newlabel{fig:figure1}{{1.14}{55}{Plot of the perpendicular bisectors}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{56}{figure.1.15}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.15}{56}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circumcenter plotted using python}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.16}{60}{Circumcenter plotted using python}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces circumcircle of Triangle ABC with centre O}}{65}{figure.1.17}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.17}{65}{circumcircle of Triangle ABC with centre O}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{66}{figure.1.18}\protected@file@percent }
\newlabel{fig:0}{{1.18}{66}{plot of corcumcirclr O and points A, B and C}{figure.1.18}{}}
\newlabel{eq:1}{{{1.4.6}.13}{68}{Triangle}{equation.46.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{69}{Triangle}{equation.47.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{69}{Triangle}{equation.47.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{70}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{70}{Triangle}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Angle bisectors plotted using python}}{72}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.19}{72}{Angle bisectors plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{75}{figure.1.20}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.20}{75}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle generated using python}}{77}{figure.1.21}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.21}{77}{Triangle generated using python}{figure.1.21}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{79}{Triangle}{equation.54.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{80}{Triangle}{equation.54.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Triangle with the incircle generated using python}}{87}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle}{{1.22}{87}{Triangle with the incircle generated using python}{figure.1.22}{}}
\newlabel{eq:8}{{{1.5.8}.5}{89}{Triangle}{equation.61.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{89}{Triangle}{equation.61.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incircle generated using python}}{92}{figure.1.23}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.23}{92}{Incircle generated using python}{figure.1.23}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{93}{Triangle}{equation.62.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{96}{figure.1.24}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.24}{96}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{105}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}9}{105}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.3.3}{105}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table of values}}{105}{table.2.1}\protected@file@percent }
\newlabel{table:Table of values}{{2.1}{105}{table of values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.4.1}{105}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4.2}{106}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.4.3}{107}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph}}{109}{figure.2.1}\protected@file@percent }
\newlabel{fig:4.6-4.7}{{2.1}{109}{Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}10}{110}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10.3.1}{110}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}10.3.2}{111}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}10.3.3}{115}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}10.3.4}{117}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}10.3.5}{118}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}10.3.6}{121}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometry}{125}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ratios}{125}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Right Angled Triangle}}{125}{figure.3.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{3.1}{125}{Right Angled Triangle}{figure.3.1}{}}
\newlabel{eq:tri_trig_defs}{{{3.1.1}.1}{126}{Trigonometry}{equation.204.1}{}}
\newlabel{eq:tri_baudh_comp}{{{3.1.2}.1}{126}{Trigonometry}{equation.205.1}{}}
\newlabel{eq:tri_90-ang}{{{3.1.2}.2}{126}{Trigonometry}{equation.205.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Baudhayana Theorem}{126}{section.3.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{3.2.1}.1}{126}{Trigonometry}{equation.206.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baudhayana Theorem}}{127}{figure.3.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{3.2}{127}{Baudhayana Theorem}{figure.3.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{3.2.2}.1}{127}{Trigonometry}{equation.207.1}{}}
\newlabel{them:hyp_largest}{{{3.2.3}}{128}{Trigonometry}{Item.208}{}}
\newlabel{eq:tri_baudh}{{{3.2.4}.1}{128}{Trigonometry}{equation.209.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Area of a Triangle}{129}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Area of a Triangle}}{129}{figure.3.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{3.3}{129}{Area of a Triangle}{figure.3.3}{}}
\newlabel{prob:tri_area_sin}{{{3.3.1}}{129}{Trigonometry}{Item.210}{}}
\newlabel{eq:tri_area_sin}{{{3.3.1}.1}{129}{Trigonometry}{equation.210.1}{}}
\newlabel{eq:tri_sin_form}{{{3.3.2}.3}{130}{Trigonometry}{equation.211.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{3.3.3}.1}{130}{Trigonometry}{equation.212.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{131}{figure.3.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{3.4}{131}{}{figure.3.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{3.3.4}.1}{131}{Trigonometry}{equation.213.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{3.3.5}.1}{133}{Trigonometry}{equation.214.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{3.3.5}.6}{133}{Trigonometry}{equation.214.6}{}}
\newlabel{eq:tri_area_hero}{{{3.3.5}.8}{133}{Trigonometry}{equation.214.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angle Bisectors}{133}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{134}{figure.215.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{3.4.1}.1}{134}{Incentre $I$ of $\triangle ABC$}{figure.215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{135}{figure.216.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{3.4.2}.1}{135}{Inradius $r$ of $\triangle ABC$}{figure.216.1}{}}
\newlabel{eq:tri_iradius}{{{3.4.2}.2}{136}{Trigonometry}{equation.216.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{137}{figure.218.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{3.4.4}.1}{137}{Incircle of $\triangle ABC$}{figure.218.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circumradius}{137}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}.1}{\ignorespaces Isosceles Triangle}}{138}{figure.219.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{3.5.1}.1}{138}{Isosceles Triangle}{figure.219.1}{}}
\newlabel{eq:crad_cos2a}{{{3.5.2}.1}{138}{Trigonometry}{equation.220.1}{}}
\newlabel{eq:tri_crad_R}{{{3.5.3}.1}{139}{Trigonometry}{equation.221.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tangent}{139}{section.3.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{3.6.1}}{139}{Trigonometry}{Item.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Identities}{140}{section.3.7}\protected@file@percent }
\newlabel{eq:cos90}{{{3.7.1}.1}{140}{Trigonometry}{equation.223.1}{}}
\newlabel{eq:sin90}{{{3.7.2}.1}{140}{Trigonometry}{equation.224.1}{}}
\newlabel{trig_id_sin_diff}{{{3.7.3}.1}{140}{Trigonometry}{equation.226.1}{}}
\newlabel{trig_id_cos_diff}{{{3.7.3}.2}{140}{Trigonometry}{equation.227.2}{}}
\newlabel{trig_id_sin_sum}{{{3.7.4}.1}{141}{Trigonometry}{equation.228.1}{}}
\newlabel{trig_id_cos_sum}{{{3.7.4}.2}{141}{Trigonometry}{equation.228.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{3.7.5}.1}{142}{Trigonometry}{equation.229.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{3.7.5}.2}{142}{Trigonometry}{equation.229.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{3.7.5}.3}{142}{Trigonometry}{equation.229.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{3.7.5}.4}{142}{Trigonometry}{equation.229.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{3.7.5}.5}{143}{Trigonometry}{equation.229.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{3.7.6}.1}{143}{Trigonometry}{equation.230.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{3.7.6}.3}{143}{Trigonometry}{equation.230.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Geometry}{145}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{145}{section.4.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{4.1.4}.1}{146}{Coordinate Geometry}{equation.234.1}{}}
\newlabel{prop:dot2d}{{{4.1.5}}{146}{Coordinate Geometry}{Item.235}{}}
\newlabel{eq:dot2d}{{{4.1.5}.1}{146}{Coordinate Geometry}{equation.235.1}{}}
\newlabel{eq:dot2d-orth}{{{4.1.5}.2}{146}{Coordinate Geometry}{equation.235.2}{}}
\newlabel{eq:norm2d}{{{4.1.6}.1}{146}{Coordinate Geometry}{equation.236.1}{}}
\newlabel{eq:norm2d_dist}{{{4.1.7}.2}{147}{Coordinate Geometry}{equation.237.2}{}}
\newlabel{eq:norm2d_const}{{{4.1.8}.1}{147}{Coordinate Geometry}{equation.238.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collinear Points}{147}{section.4.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{4.2.1}.1}{147}{Coordinate Geometry}{equation.239.1}{}}
\newlabel{eq:collinear}{{{4.2.2}.1}{148}{Coordinate Geometry}{equation.240.1}{}}
\newlabel{eq:section_formula}{{{4.2.3}.1}{148}{Coordinate Geometry}{equation.241.1}{}}
\newlabel{prop:two-tri-indep}{{{4.2.4}}{148}{Coordinate Geometry}{Item.242}{}}
\newlabel{eq:two-tri-indep}{{{4.2.4}.3}{148}{Coordinate Geometry}{equation.242.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{4.2.5}.2}{149}{Coordinate Geometry}{equation.243.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{149}{figure.243.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{4.2.5}.1}{149}{$k_1=k_2=2$}{figure.243.1}{}}
\newlabel{eq:section_formula-G}{{{4.2.5}.3}{150}{Coordinate Geometry}{equation.243.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{4.2.5}.8}{150}{Coordinate Geometry}{equation.243.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{4.2.5}.9}{150}{Coordinate Geometry}{equation.243.9}{}}
\newlabel{eq:centroid-G}{{{4.2.6}.1}{151}{Coordinate Geometry}{equation.244.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{152}{figure.245.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{4.2.7}.1}{152}{$k_3 = 2, k_4 =1$}{figure.245.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{4.2.7}.7}{153}{Coordinate Geometry}{equation.245.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{4.2.7}.8}{153}{Coordinate Geometry}{equation.245.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices: Cosine Formula}{153}{section.4.3}\protected@file@percent }
\newlabel{eq:det2d}{{{4.3.1}.2}{154}{Coordinate Geometry}{equation.246.2}{}}
\newlabel{eq:tri_cos_mat}{{{4.3.2}.1}{154}{Coordinate Geometry}{equation.247.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces The cosine formula}}{154}{figure.247.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{4.3.2}.1}{154}{The cosine formula}{figure.247.1}{}}
\newlabel{eq:tri_cos_form}{{{4.3.3}.1}{155}{Coordinate Geometry}{equation.248.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Area of a Triangle: Cross Product}{156}{section.4.4}\protected@file@percent }
\newlabel{prop:area2d}{{{4.4.2}}{156}{Coordinate Geometry}{Item.250}{}}
\newlabel{eq:area2d}{{{4.4.2}.1}{156}{Coordinate Geometry}{equation.250.1}{}}
\newlabel{prop:area2d-norm}{{{4.4.3}}{156}{Coordinate Geometry}{Item.251}{}}
\newlabel{eq:area2d-norm}{{{4.4.3}.1}{156}{Coordinate Geometry}{equation.251.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallelogram}{157}{section.4.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{4.5.1}}{157}{Coordinate Geometry}{Item.252}{}}
\newlabel{eq:two-pgm}{{{4.5.1}.1}{157}{Coordinate Geometry}{equation.252.1}{}}
\newlabel{prop:pgm2d}{{{4.5.2}}{157}{Coordinate Geometry}{Item.253}{}}
\newlabel{eq:pgm2d}{{{4.5.2}.1}{157}{Coordinate Geometry}{equation.253.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Altitudes of a Triangle:Line Equation}{157}{section.4.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{4.6.1}.2}{157}{Coordinate Geometry}{equation.254.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{4.6.1}.3}{157}{Coordinate Geometry}{equation.254.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces Drawing the altitude}}{158}{figure.254.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{4.6.1}.1}{158}{Drawing the altitude}{figure.254.1}{}}
\newlabel{eq:dir_normal_orth}{{{4.6.2}.1}{158}{Coordinate Geometry}{equation.255.1}{}}
\newlabel{eq:line_normal_pt}{{{4.6.3}.2}{158}{Coordinate Geometry}{equation.256.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{159}{figure.258.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{4.6.5}.1}{159}{Altitudes of a triangle meet at the orthocentre $H$}{figure.258.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Circumcircle: Circle Equation}{160}{section.4.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{4.7.1}}{160}{Coordinate Geometry}{Item.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces Perpendicular bisector.}}{161}{figure.260.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{4.7.1}.1}{161}{Perpendicular bisector}{figure.260.1}{}}
\newlabel{eq:norm2d_equidist}{{{4.7.1}.7}{161}{Coordinate Geometry}{equation.260.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{162}{figure.261.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{4.7.2}.1}{162}{Circumcircle of $\triangle ABC$}{figure.261.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{4.7.3}.1}{162}{Coordinate Geometry}{equation.262.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{4.7.3}.2}{163}{Coordinate Geometry}{equation.262.2}{}}
\newlabel{eq:polar-ccentre}{{{4.7.4}.1}{163}{Coordinate Geometry}{equation.263.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{4.7.5}.2}{163}{Coordinate Geometry}{equation.264.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{4.7.6}.1}{164}{Coordinate Geometry}{equation.265.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{4.7.6}.7}{165}{Coordinate Geometry}{equation.265.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{4.7.6}.8}{165}{Coordinate Geometry}{equation.265.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tangent}{165}{section.4.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{4.8.1}.1}{165}{Coordinate Geometry}{equation.266.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.1}.1}{\ignorespaces }}{166}{figure.266.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{4.8.1}.1}{166}{}{figure.266.1}{}}
\newlabel{erq:circ_tang-line}{{{4.8.1}.2}{166}{Coordinate Geometry}{equation.266.2}{}}
\newlabel{eq:circ_tang-eq}{{{4.8.1}.3}{166}{Coordinate Geometry}{equation.266.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{4.8.1}.6}{167}{Coordinate Geometry}{equation.266.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{4.8.1}.8}{167}{Coordinate Geometry}{equation.266.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{4.8.1}.10}{167}{Coordinate Geometry}{equation.266.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{4.8.2}.1}{167}{Coordinate Geometry}{equation.267.1}{}}
\newlabel{them:tang_icept_ang}{{{4.8.2}}{167}{Coordinate Geometry}{equation.267.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{168}{figure.267.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{4.8.2}.1}{168}{$\theta = \alpha $}{figure.267.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{4.8.2}.3}{168}{Coordinate Geometry}{equation.267.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{4.8.2}.5}{169}{Coordinate Geometry}{equation.267.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triangle}{171}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{5.0.0.5}}{171}{Triangle}{Item.272}{}}
\newlabel{prob:8.1.23}{{{5.0.0.23}}{173}{Triangle}{Item.292}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrilateral}{185}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circle}{197}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous }{205}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{232}
