\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{29}{section.1.5}%
\contentsline {section}{\numberline {1.6}Eigenvalues and Eigenvectors}{33}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Vectors}{33}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Matrices}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Vectors}{36}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Median}{37}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Altitude}{38}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Perpendicular Bisector}{39}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Angle Bisector}{39}{subsection.1.7.5}%
\contentsline {chapter}{\numberline {A}Trigonometry}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ratios}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Baudhayana Theorem}{42}{section.A.2}%
\contentsline {section}{\numberline {A.3}Area of a Triangle}{45}{section.A.3}%
\contentsline {section}{\numberline {A.4}Angle Bisectors}{49}{section.A.4}%
\contentsline {section}{\numberline {A.5}Circumradius}{53}{section.A.5}%
\contentsline {section}{\numberline {A.6}Tangent}{55}{section.A.6}%
\contentsline {section}{\numberline {A.7}Identities}{56}{section.A.7}%
\contentsline {chapter}{\numberline {B}Analytic Geometry}{61}{appendix.B}%
\contentsline {section}{\numberline {B.1}Vectors}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}Collinear Points}{63}{section.B.2}%
\contentsline {section}{\numberline {B.3}Matrices: Cosine Formula}{69}{section.B.3}%
\contentsline {section}{\numberline {B.4}Area of a Triangle: Cross Product}{72}{section.B.4}%
\contentsline {section}{\numberline {B.5}Parallelogram}{73}{section.B.5}%
\contentsline {section}{\numberline {B.6}Altitudes of a Triangle:Line Equation}{73}{section.B.6}%
\contentsline {section}{\numberline {B.7}Circumcircle: Circle Equation}{76}{section.B.7}%
\contentsline {section}{\numberline {B.8}Tangent}{81}{section.B.8}%
