\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{41}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Equations}{77}{chapter.2}%
\contentsline {section}{\numberline {2.1}9}{77}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}9.3.3}{77}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}9.4.1}{77}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}9.4.2}{78}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}9.4.3}{79}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}10}{82}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Examples:-1-19 (10.3)}{82}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}10.3.1}{86}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}10.3.2}{86}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}10.3.3}{90}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}10.3.4}{92}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}10.3.5}{93}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}10.3.6}{96}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}10.3.7}{99}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Quadratic Equations}{103}{chapter.3}%
\contentsline {section}{\numberline {3.1}10}{103}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examples:-1-18 (10.4)}{103}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}10.4.1}{106}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}10.4.2}{107}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}10.4.3}{108}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}10.4.4}{110}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Coordinate Geometry}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}10}{113}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples:-1-15 (10.7)}{113}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}10.7.1}{115}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}10.7.2}{117}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}10.7.3}{119}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}10.7.4}{119}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Straight Lines}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}11}{125}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Examples:-1-25 (11.10)}{125}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}11.10.1}{129}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}11.10.2}{130}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}11.10.3}{133}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}11.10.4}{135}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Circles}{139}{chapter.6}%
\contentsline {section}{\numberline {6.1}11}{139}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}11.11.1}{139}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}3D Geometry}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}11}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Examples:-1-13 (11.12)}{141}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}11.12.1}{143}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}11.12.2}{144}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}11.12.3}{145}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}11.12.4}{145}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Matrices}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}12}{147}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Examples:-1-28 (12.3)}{147}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}12.3.1}{153}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}12.3.2}{155}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}12.3.3}{160}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}12.3.5}{163}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Determinants}{166}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Examples:-1-34 (12.4)}{166}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Vector Algebra}{173}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trigonometry}{175}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ratios}{175}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Baudhayana Theorem}{176}{section.10.2}%
\contentsline {section}{\numberline {10.3}Area of a Triangle}{179}{section.10.3}%
\contentsline {section}{\numberline {10.4}Angle Bisectors}{183}{section.10.4}%
\contentsline {section}{\numberline {10.5}Circumradius}{187}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tangent}{189}{section.10.6}%
\contentsline {section}{\numberline {10.7}Identities}{190}{section.10.7}%
\contentsline {chapter}{\numberline {11}Analytic Geometry}{195}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vectors}{195}{section.11.1}%
\contentsline {section}{\numberline {11.2}Collinear Points}{197}{section.11.2}%
\contentsline {section}{\numberline {11.3}Matrices: Cosine Formula}{203}{section.11.3}%
\contentsline {section}{\numberline {11.4}Area of a Triangle: Cross Product}{206}{section.11.4}%
\contentsline {section}{\numberline {11.5}Parallelogram}{207}{section.11.5}%
\contentsline {section}{\numberline {11.6}Altitudes of a Triangle:Line Equation}{207}{section.11.6}%
\contentsline {section}{\numberline {11.7}Circumcircle: Circle Equation}{210}{section.11.7}%
\contentsline {section}{\numberline {11.8}Tangent}{215}{section.11.8}%
\contentsline {chapter}{\numberline {12}Triangle}{221}{chapter.12}%
\contentsline {chapter}{\numberline {13}Quadrilateral}{235}{chapter.13}%
\contentsline {chapter}{\numberline {14}Circle}{247}{chapter.14}%
\contentsline {chapter}{\numberline {15}Miscellaneous }{255}{chapter.15}%
