\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Baudhayana Theorem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proof}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Area of a Triangle}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}From a Rectangle}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sine and Cosine formula}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hero's formula}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Circumcentre}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Properties}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Circumradius}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Circumcircle}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Altitudes of a Triangle}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Incentre}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Locating the Incentre}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Drawing the Incircle}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Congruent Triangles}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Medians of a Triangle}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Proportionality Theorem}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Similar Triangles}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Centroid}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Median and Area}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parallelogram}{57}{section.6.5}%
\contentsline {chapter}{\numberline {7}Quadrilateral}{65}{chapter.7}%
\contentsline {chapter}{\numberline {8}Circles}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Miscellaneous Properties}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Examples}{82}{section.8.2}%
\contentsline {chapter}{\numberline {9}Miscellaneous }{91}{chapter.9}%
\contentsline {chapter}{\numberline {A}The Right Angled Triangle}{111}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sum of Angles}{113}{appendix.B}%
\contentsline {chapter}{\numberline {C}Area of a Circle}{115}{appendix.C}%
\contentsline {chapter}{\numberline {D}Trigonometric Identities}{123}{appendix.D}%
