Netlist_File: AL4S3B_FPGA_Top.net Netlist_ID: SHA256:837cc03708179498af04820a1041b7e8f991a35e1d20a3655f2ca98df22b4883
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
$iopadmap$AL4S3B_FPGA_Top.io_pad[0]	4	3	0	#1
$iopadmap$AL4S3B_FPGA_Top.io_pad[1]	6	3	0	#2
$iopadmap$AL4S3B_FPGA_Top.io_pad[10]	24	3	0	#3
$iopadmap$AL4S3B_FPGA_Top.io_pad[11]	26	3	0	#4
$iopadmap$AL4S3B_FPGA_Top.io_pad[12]	28	3	0	#5
$iopadmap$AL4S3B_FPGA_Top.io_pad[13]	30	3	0	#6
$iopadmap$AL4S3B_FPGA_Top.io_pad[14]	34	3	0	#7
$iopadmap$AL4S3B_FPGA_Top.io_pad[15]	32	3	0	#8
$iopadmap$AL4S3B_FPGA_Top.io_pad[16]	34	32	0	#9
$iopadmap$AL4S3B_FPGA_Top.io_pad[17]	32	32	0	#10
$iopadmap$AL4S3B_FPGA_Top.io_pad[18]	30	32	0	#11
$iopadmap$AL4S3B_FPGA_Top.io_pad[19]	28	32	0	#12
$iopadmap$AL4S3B_FPGA_Top.io_pad[2]	8	3	0	#13
$iopadmap$AL4S3B_FPGA_Top.io_pad[20]	26	32	0	#14
$iopadmap$AL4S3B_FPGA_Top.io_pad[21]	24	32	0	#15
$iopadmap$AL4S3B_FPGA_Top.io_pad[22]	22	32	0	#16
$iopadmap$AL4S3B_FPGA_Top.io_pad[23]	20	32	0	#17
$iopadmap$AL4S3B_FPGA_Top.io_pad[24]	18	32	0	#18
$iopadmap$AL4S3B_FPGA_Top.io_pad[25]	16	32	0	#19
$iopadmap$AL4S3B_FPGA_Top.io_pad[26]	14	32	0	#20
$iopadmap$AL4S3B_FPGA_Top.io_pad[27]	12	32	0	#21
$iopadmap$AL4S3B_FPGA_Top.io_pad[28]	10	32	0	#22
$iopadmap$AL4S3B_FPGA_Top.io_pad[29]	8	32	0	#23
$iopadmap$AL4S3B_FPGA_Top.io_pad[3]	10	3	0	#24
$iopadmap$AL4S3B_FPGA_Top.io_pad[30]	6	32	0	#25
$iopadmap$AL4S3B_FPGA_Top.io_pad[31]	4	32	0	#26
$iopadmap$AL4S3B_FPGA_Top.io_pad[4]	12	3	0	#27
$iopadmap$AL4S3B_FPGA_Top.io_pad[5]	14	3	0	#28
$iopadmap$AL4S3B_FPGA_Top.io_pad[6]	16	3	0	#29
$iopadmap$AL4S3B_FPGA_Top.io_pad[7]	18	3	0	#30
$iopadmap$AL4S3B_FPGA_Top.io_pad[8]	20	3	0	#31
$iopadmap$AL4S3B_FPGA_Top.io_pad[9]	22	3	0	#32
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_D_LUT3_O.t_frag	12	28	0	#33
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_1_D_LUT3_O.t_frag	7	28	0	#34
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_10_D_LUT3_O.t_frag	28	28	0	#35
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_11_D_LUT3_O.t_frag	27	28	0	#36
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_12_D_LUT3_O.t_frag	28	27	0	#37
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_13_D_LUT3_O.t_frag	29	28	0	#38
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_14_D_LUT3_O.t_frag	28	29	0	#39
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_15_D_LUT3_O.t_frag	30	29	0	#40
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_16_D_LUT3_O.t_frag	28	7	0	#41
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_17_D_LUT3_O.t_frag	30	7	0	#42
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_18_D_LUT3_O.t_frag	30	4	0	#43
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_19_D_LUT3_O.t_frag	28	4	0	#44
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_2_D_LUT3_O.t_frag	8	28	0	#45
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_20_D_LUT3_O.t_frag	27	7	0	#46
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_21_D_LUT3_O.t_frag	24	7	0	#47
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_22_D_LUT3_O.t_frag	22	7	0	#48
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_23_D_LUT3_O.t_frag	20	7	0	#49
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_24_D_LUT3_O.t_frag	13	4	0	#50
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_25_D_LUT3_O.t_frag	16	4	0	#51
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_26_D_LUT3_O.t_frag	14	4	0	#52
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_27_D_LUT3_O.t_frag	12	4	0	#53
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_28_D_LUT3_O.t_frag	10	4	0	#54
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_29_D_LUT3_O.t_frag	8	4	0	#55
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_3_D_LUT3_O.t_frag	10	29	0	#56
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_30_D_LUT3_O.t_frag	6	4	0	#57
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_31_D_LUT3_O.t_frag	4	4	0	#58
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_4_D_LUT3_O.t_frag	12	27	0	#59
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_5_D_LUT3_O.t_frag	13	28	0	#60
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_6_D_LUT3_O.t_frag	12	29	0	#61
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_7_D_LUT3_O.t_frag	17	28	0	#62
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_8_D_LUT3_O.t_frag	20	28	0	#63
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_OE_dffc_Q_9_D_LUT3_O.t_frag	22	28	0	#64
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_D_LUT3_O.t_frag	10	28	0	#65
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_1_D_LUT3_O.t_frag	6	28	0	#66
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_10_D_LUT3_O.t_frag	24	28	0	#67
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_11_D_LUT3_O.t_frag	25	28	0	#68
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_12_D_LUT3_O.t_frag	24	27	0	#69
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_13_D_LUT3_O.t_frag	26	28	0	#70
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_14_D_LUT3_O.t_frag	23	28	0	#71
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_15_D_LUT3_O.t_frag	30	28	0	#72
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_16_D_LUT3_O.t_frag	24	8	0	#73
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_17_D_LUT3_O.t_frag	26	7	0	#74
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_18_D_LUT3_O.t_frag	30	8	0	#75
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_19_D_LUT3_O.t_frag	28	8	0	#76
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_2_D_LUT3_O.t_frag	9	28	0	#77
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_20_D_LUT3_O.t_frag	26	8	0	#78
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_21_D_LUT3_O.t_frag	23	7	0	#79
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_22_D_LUT3_O.t_frag	22	8	0	#80
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_23_D_LUT3_O.t_frag	20	8	0	#81
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_24_D_LUT3_O.t_frag	14	7	0	#82
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_25_D_LUT3_O.t_frag	15	7	0	#83
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_26_D_LUT3_O.t_frag	14	8	0	#84
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_27_D_LUT3_O.t_frag	12	7	0	#85
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_28_D_LUT3_O.t_frag	10	7	0	#86
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_29_D_LUT3_O.t_frag	8	7	0	#87
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_3_D_LUT3_O.t_frag	10	27	0	#88
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_30_D_LUT3_O.t_frag	6	7	0	#89
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_31_D_LUT3_O.t_frag	4	7	0	#90
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_4_D_LUT3_O.t_frag	11	28	0	#91
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_5_D_LUT3_O.t_frag	14	28	0	#92
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_6_D_LUT3_O.t_frag	15	28	0	#93
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_7_D_LUT3_O.t_frag	18	28	0	#94
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_8_D_LUT3_O.t_frag	19	28	0	#95
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.GPIO_out_dffc_Q_9_D_LUT3_O.t_frag	22	27	0	#96
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_dffc_Q_D_LUT3_O.t_frag	7	9	0	#97
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT2_O.t_frag	8	10	0	#98
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_ACK_o_nxt_LUT2_O.t_frag	7	7	0	#99
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_State_nxt_LUT3_O.t_frag	7	10	0	#100
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT3_O.t_frag	8	9	0	#101
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0.c_frag	12	16	0	#102
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_dffp_Q_2	6	10	0	#103
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0_I3_LUT4_O.c_frag	4	5	0	#104
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_I2_LUT4_O.c_frag	15	11	0	#105
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_I2_LUT4_O_I2_LUT4_O.c_frag	11	9	0	#106
WB_RST_LUT2_I0.t_frag	10	15	0	#107
WBs_RD_DAT_LUT2_O_4.t_frag	10	10	0	#108
WBs_RD_DAT_LUT3_O.t_frag	9	11	0	#109
WBs_RD_DAT_LUT3_O_10.t_frag	10	13	0	#110
WBs_RD_DAT_LUT3_O_11.t_frag	10	12	0	#111
WBs_RD_DAT_LUT3_O_12.t_frag	9	13	0	#112
WBs_RD_DAT_LUT3_O_13.t_frag	6	8	0	#113
WBs_RD_DAT_LUT3_O_14.t_frag	9	14	0	#114
WBs_RD_DAT_LUT3_O_15.t_frag	9	9	0	#115
WBs_RD_DAT_LUT3_O_16.t_frag	6	6	0	#116
WBs_RD_DAT_LUT3_O_17.t_frag	9	8	0	#117
WBs_RD_DAT_LUT3_O_18.t_frag	9	7	0	#118
WBs_RD_DAT_LUT3_O_19.t_frag	9	10	0	#119
WBs_RD_DAT_LUT3_O_20.t_frag	7	8	0	#120
WBs_RD_DAT_LUT3_O_21.t_frag	10	8	0	#121
WBs_RD_DAT_LUT3_O_22_I0_LUT3_O.t_frag	8	8	0	#122
WBs_RD_DAT_LUT3_O_3_I0_LUT3_O.t_frag	9	16	0	#123
WBs_RD_DAT_LUT3_O_5_I0_LUT2_O.t_frag	10	16	0	#124
WBs_RD_DAT_LUT3_O_9_I0_LUT2_O.t_frag	24	26	0	#125
u_AL4S3B_FPGA_IP.WBs_DAT_o_ONION_GPIOCTRL_mux4x0_Q.t_frag	11	13	0	#126
u_AL4S3B_FPGA_IP.WBs_DAT_o_ONION_GPIOCTRL_mux4x0_Q_16.t_frag	15	9	0	#127
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_ADR_i_LUT2_I0_1.t_frag	10	11	0	#128
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_7_I2_LUT3_O.t_frag	15	10	0	#129
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_GPIOCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_I2_LUT2_I0.t_frag	17	9	0	#130
u_gclkbuff_clock	19	18	1	#131
u_gclkbuff_reset	19	18	0	#132
$false		3	1	0	#133
$true		2	1	0	#134
