\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1.2.3,8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:1.2.3,9}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:mat_row_operations}{{11}{1}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Triangle101}{{0}{1}{$G$ is the centroid of triangle $ABC$}{figure.1}{}}
\gdef \@abspage@last{1}
