[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
board_build.partitions = huge_app.csv
